1431341488195	Delete resource 'bookmarkmanager/db/structure.sql'
1431342657172	Delete 2 resources
1431343279630	Delete resource 'foofoo'
1431345489637	Delete resource 'foo'
1431422711618	Delete resource 'activerecort_bspl/app/controllers/clients_controller.rb'
1431424963249	Delete resource 'activerecort_bspl/app/views/clients/show.html.erb'
1431428901043	Delete resource 'activerecort_bspl/db/seed.rb'
1431432898223	Delete resource 'railsair2/db/schema.rb'
1431433057649	Delete resource 'railsair2'
1431433305269	Delete resource 'railsairfoo'
1431504230510	Delete resource 'railsairdb/app/models/passenger.rb'
1431509793946	Delete resource 'railsairdb/db/migrate/20150513084447_create_flights_passengers.rb'
