<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::HttpAuthentication::Digest::ControllerMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActionController::HttpAuthentication::Digest::ControllerMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/http_authentication_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/http_authentication.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-authenticate_or_request_with_http_digest">authenticate_or_request_with_http_digest</a>,
              </li>
            
              
              <li>
                <a href="#method-i-authenticate_with_http_digest">authenticate_with_http_digest</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-request_http_digest_authentication">request_http_digest_authentication</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-authenticate_or_request_with_http_digest">
            
              <b>authenticate_or_request_with_http_digest</b>(realm = &quot;Application&quot;, &amp;password_procedure)
            
            <a href="../../../../classes/ActionController/HttpAuthentication/Digest/ControllerMethods.html#method-i-authenticate_or_request_with_http_digest" name="method-i-authenticate_or_request_with_http_digest" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authenticate_or_request_with_http_digest_source')" id="l_method-i-authenticate_or_request_with_http_digest_source">show</a>
                
              </p>
              <div id="method-i-authenticate_or_request_with_http_digest_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/http_authentication.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authenticate_or_request_with_http_digest</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-string">&quot;Application&quot;</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
  <span class="ruby-identifier">authenticate_with_http_digest</span>(<span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">request_http_digest_authentication</span>(<span class="ruby-identifier">realm</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-authenticate_with_http_digest">
            
              <b>authenticate_with_http_digest</b>(realm = &quot;Application&quot;, &amp;password_procedure)
            
            <a href="../../../../classes/ActionController/HttpAuthentication/Digest/ControllerMethods.html#method-i-authenticate_with_http_digest" name="method-i-authenticate_with_http_digest" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Authenticate with HTTP <a href="../Digest.html">Digest</a>, returns true or
false</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authenticate_with_http_digest_source')" id="l_method-i-authenticate_with_http_digest_source">show</a>
                
              </p>
              <div id="method-i-authenticate_with_http_digest_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/http_authentication.rb, line 180</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authenticate_with_http_digest</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-string">&quot;Application&quot;</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
  <span class="ruby-constant">HttpAuthentication</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request_http_digest_authentication">
            
              <b>request_http_digest_authentication</b>(realm = &quot;Application&quot;, message = nil)
            
            <a href="../../../../classes/ActionController/HttpAuthentication/Digest/ControllerMethods.html#method-i-request_http_digest_authentication" name="method-i-request_http_digest_authentication" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Render output including the HTTP <a href="../Digest.html">Digest</a>
authentication header</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_http_digest_authentication_source')" id="l_method-i-request_http_digest_authentication_source">show</a>
                
              </p>
              <div id="method-i-request_http_digest_authentication_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/http_authentication.rb, line 185</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">request_http_digest_authentication</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-string">&quot;Application&quot;</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-constant">HttpAuthentication</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span>.<span class="ruby-identifier">authentication_request</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-identifier">message</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    