1430732119216	Delete resource 'railsair'
1430987356923	Delete resource 'railsair/db/test.sqlite3'
1430987483838	Delete resource 'railsair/db/development.sqlite3'
1430987487451	Delete resource 'railsair/db/test.sqlite3'
1430989773645	Delete resource 'railsair/db/migrate/20150506130755_add_free_seats_to_flights.rb'
1430989779242	Delete resource 'railsair/features/bookingFeatures.txt'
1430992555846	Delete resource 'railsair/UsersAndre.Hohmann@training.futuretrainings.com'
1430994849295	Delete resource 'demo1'
1431000496312	Delete resource 'demo_tl2l'
1431000576284	Delete resource 'testCucu'
1431000700377	Delete resource 'APP_NAME'
