<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AbstractController::Rendering</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            AbstractController::Rendering 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/abstract_controller/rendering_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-_normalize_args">_normalize_args</a>,
              </li>
            
              
              <li>
                <a href="#method-i-_normalize_options">_normalize_options</a>,
              </li>
            
              
              <li>
                <a href="#method-i-_normalize_render">_normalize_render</a>,
              </li>
            
              
              <li>
                <a href="#method-i-_process_format">_process_format</a>,
              </li>
            
              
              <li>
                <a href="#method-i-_process_options">_process_options</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-render">render</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_to_body">render_to_body</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_to_string">render_to_string</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rendered_format">rendered_format</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-view_assigns">view_assigns</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../ActionView/ViewPaths.html">
              ActionView::ViewPaths
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_PROTECTED_INSTANCE_VARIABLES</td>
            <td>=</td>
            <td class="attr-value">Set.new %w(
@_action_name @_response_body @_formats @_prefixes @_config
@_view_context_class @_view_renderer @_lookup_context
@_routes @_db_runtime
).map(&amp;:to_sym)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-_normalize_args">
            
              <b>_normalize_args</b>(action=nil, options={})
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-_normalize_args" name="method-i-_normalize_args" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Normalize args by converting render “foo” to render :action =&gt; “foo” and
render “foo/bar” to render :file =&gt; “foo/bar”. :api: plugin</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_normalize_args_source')" id="l_method-i-_normalize_args_source">show</a>
                
              </p>
              <div id="method-i-_normalize_args_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_normalize_args</span>(<span class="ruby-identifier">action</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span>={})
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">action</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Hash</span>
    <span class="ruby-identifier">action</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">options</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-_normalize_options">
            
              <b>_normalize_options</b>(options)
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-_normalize_options" name="method-i-_normalize_options" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Normalize options. :api: plugin</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_normalize_options_source')" id="l_method-i-_normalize_options_source">show</a>
                
              </p>
              <div id="method-i-_normalize_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_normalize_options</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-_normalize_render">
            
              <b>_normalize_render</b>(*args, &amp;block)
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-_normalize_render" name="method-i-_normalize_render" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Normalize args and options. :api: private</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_normalize_render_source')" id="l_method-i-_normalize_render_source">show</a>
                
              </p>
              <div id="method-i-_normalize_render_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_normalize_render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">_normalize_args</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-comment">#TODO: remove defined? when we restore AP &lt;=&gt; AV dependency</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-identifier">request</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">request</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">variant</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:variant</span>] = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">variant</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">_normalize_options</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-_process_format">
            
              <b>_process_format</b>(format, options = {})
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-_process_format" name="method-i-_process_format" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Process the rendered format. :api: private</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_process_format_source')" id="l_method-i-_process_format_source">show</a>
                
              </p>
              <div id="method-i-_process_format_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_process_format</span>(<span class="ruby-identifier">format</span>, <span class="ruby-identifier">options</span> = {})
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-_process_options">
            
              <b>_process_options</b>(options)
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-_process_options" name="method-i-_process_options" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Process extra options. :api: plugin</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_process_options_source')" id="l_method-i-_process_options_source">show</a>
                
              </p>
              <div id="method-i-_process_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_process_options</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render">
            
              <b>render</b>(*args, &amp;block)
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-render" name="method-i-render" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Normalize arguments, options and then delegates <a
href="Rendering.html#method-i-render_to_body">#render_to_body</a> and
sticks the result in self.response_body. :api: public</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_source')" id="l_method-i-render_source">show</a>
                
              </p>
              <div id="method-i-render_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">_normalize_render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">response_body</span> = <span class="ruby-identifier">render_to_body</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">_process_format</span>(<span class="ruby-identifier">rendered_format</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">rendered_format</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">response_body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_to_body">
            
              <b>render_to_body</b>(options = {})
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-render_to_body" name="method-i-render_to_body" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Performs the actual template rendering. :api: public</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_to_body_source')" id="l_method-i-render_to_body_source">show</a>
                
              </p>
              <div id="method-i-render_to_body_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_to_body</span>(<span class="ruby-identifier">options</span> = {})
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_to_string">
            
              <b>render_to_string</b>(*args, &amp;block)
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-render_to_string" name="method-i-render_to_string" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Raw rendering of a template to a string.</p>

<p>It is similar to render, except that it does not set the response_body and
it should be guaranteed to always return a string.</p>

<p>If a component extends the semantics of response_body (as Action Controller
extends it to be anything that responds to the method each), this method
needs to be overridden in order to still return a string. :api: plugin</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_to_string_source')" id="l_method-i-render_to_string_source">show</a>
                
              </p>
              <div id="method-i-render_to_string_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_to_string</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">_normalize_render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">render_to_body</span>(<span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rendered_format">
            
              <b>rendered_format</b>()
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-rendered_format" name="method-i-rendered_format" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns Content-Type of rendered content :api: public</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rendered_format_source')" id="l_method-i-rendered_format_source">show</a>
                
              </p>
              <div id="method-i-rendered_format_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rendered_format</span>
  <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">TEXT</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-view_assigns">
            
              <b>view_assigns</b>()
            
            <a href="../../classes/AbstractController/Rendering.html#method-i-view_assigns" name="method-i-view_assigns" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>This method should return a hash with assigns. You can overwrite this
configuration per controller. :api: public</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-view_assigns_source')" id="l_method-i-view_assigns_source">show</a>
                
              </p>
              <div id="method-i-view_assigns_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/abstract_controller/rendering.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">view_assigns</span>
  <span class="ruby-identifier">protected_vars</span> = <span class="ruby-identifier">_protected_ivars</span>
  <span class="ruby-identifier">variables</span>      = <span class="ruby-identifier">instance_variables</span>

  <span class="ruby-identifier">variables</span>.<span class="ruby-identifier">reject!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">protected_vars</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">s</span> }
  <span class="ruby-identifier">variables</span>.<span class="ruby-identifier">each_with_object</span>({}) { <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">hash</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">name</span>.<span class="ruby-identifier">slice</span>(<span class="ruby-number">1</span>, <span class="ruby-identifier">name</span>.<span class="ruby-identifier">length</span>)] = <span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">name</span>)
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    