<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: DynParam
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!DynParam.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">DynParam</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: DynParam
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">DynParam</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/testKlassenII.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Tests dynamic params and related stuff</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#max_temp-instance_method" title="#max_temp (instance method)">- (Fixnum) <strong>max_temp</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>max wert.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#min_temp-instance_method" title="#min_temp (instance method)">- (Fixnum) <strong>min_temp</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>min wert.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shuffle-instance_method" title="#shuffle (instance method)">- (Array) <strong>shuffle</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Shuffles the list.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#werte-instance_method" title="#werte (instance method)">- (Object) <strong>werte</strong>(*werte_liste) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Takes the values and computes min and max.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="max_temp-instance_method">
  
    - (<tt>Fixnum</tt>) <strong>max_temp</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>max wert</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the <strong>max</strong> of <em>werte_liste</em></p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassenII.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_max_temp'>max_temp</span>
  <span class='ivar'>@max</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="min_temp-instance_method">
  
    - (<tt>Fixnum</tt>) <strong>min_temp</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>min wert</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Fixnum</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the <strong>min</strong> of <em>werte_liste</em></p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassenII.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_min_temp'>min_temp</span>
  <span class='ivar'>@min</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="shuffle-instance_method">
  
    - (<tt>Array</tt>) <strong>shuffle</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Shuffles the list</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a shuffle representation of <em>werte_liste</em></p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassenII.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_shuffle'>shuffle</span>
  <span class='ivar'>@liste</span><span class='period'>.</span><span class='id identifier rubyid_shuffle!'>shuffle!</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="werte-instance_method">
  
    - (<tt>Object</tt>) <strong>werte</strong>(*werte_liste) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Takes the values and computes <em>min</em> and <em>max</em></p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>werte_liste</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the values</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassenII.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_werte'>werte</span> <span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_werte_liste'>werte_liste</span><span class='rparen'>)</span>
  <span class='ivar'>@max</span> <span class='op'>=</span> <span class='id identifier rubyid_werte_liste'>werte_liste</span><span class='period'>.</span><span class='id identifier rubyid_max'>max</span>
  <span class='ivar'>@min</span> <span class='op'>=</span> <span class='id identifier rubyid_werte_liste'>werte_liste</span><span class='period'>.</span><span class='id identifier rubyid_min'>min</span>
  <span class='ivar'>@liste</span> <span class='op'>=</span> <span class='id identifier rubyid_werte_liste'>werte_liste</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Tue Apr 21 11:26:28 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.1.5).
</div>

  </body>
</html>