<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Foo
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Foo.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (F)</a> &raquo;
    
    
    <span class="title">Foo</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Foo
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Foo</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/testKlassen.rb</dd>
  
</dl>
<div class="clear"></div>





  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#beschreibung-instance_method" title="#beschreibung (instance method)">- (Object) <strong>beschreibung</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>generiert getter und setter.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#noch_was-instance_method" title="#noch_was (instance method)">- (Object) <strong>noch_was</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>generiert getter und setter.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#brutto-instance_method" title="#brutto (instance method)">- (Object) <strong>brutto</strong>(mwst_satz = 19.0) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#foo-instance_method" title="#foo (instance method)">- (Object) <strong>foo</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gesamtpreis-instance_method" title="#gesamtpreis (instance method)">- (Object) <strong>gesamtpreis</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Foo) <strong>initialize</strong>(noch_was_text) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>attr_reader …</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#kosten-instance_method" title="#kosten (instance method)">- (Object) <strong>kosten</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">- (Object) <strong>name</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name%3D-instance_method" title="#name= (instance method)">- (Object) <strong>name=</strong>(bezeichnung) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#preis-instance_method" title="#preis (instance method)">- (Object) <strong>preis</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#preis%3D-instance_method" title="#preis= (instance method)">- (Object) <strong>preis=</strong>(wert) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Leerzeichen nach &#39;=&#39; moeglich.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Foo (class)">Foo</a></span></tt>) <strong>initialize</strong>(noch_was_text) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>attr_reader … generiert getter attr_write …  generiert setter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_noch_was_text'>noch_was_text</span><span class='rparen'>)</span>  <span class='comment'>#wird getriggert, wenn Foo erzeugt wird (aehnlich Constructor..)
</span>  <span class='ivar'>@noch_was</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Barfoo</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="beschreibung=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="beschreibung-instance_method">
  
    - (<tt>Object</tt>) <strong>beschreibung</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>generiert getter und setter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_beschreibung'>beschreibung</span>
  <span class='ivar'>@beschreibung</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="noch_was=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="noch_was-instance_method">
  
    - (<tt>Object</tt>) <strong>noch_was</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>generiert getter und setter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_noch_was'>noch_was</span>
  <span class='ivar'>@noch_was</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="brutto-instance_method">
  
    - (<tt>Object</tt>) <strong>brutto</strong>(mwst_satz = 19.0) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_brutto'>brutto</span> <span class='lparen'>(</span><span class='id identifier rubyid_mwst_satz'>mwst_satz</span> <span class='op'>=</span> <span class='float'>19.0</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_gesamtpreis'>gesamtpreis</span> <span class='op'>*</span> <span class='lparen'>(</span><span class='int'>1</span> <span class='op'>+</span> <span class='id identifier rubyid_mwst_satz'>mwst_satz</span> <span class='op'>/</span> <span class='int'>100</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_round'>round</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="foo-instance_method">
  
    - (<tt>Object</tt>) <strong>foo</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_foo'>foo</span>   
  <span class='gvar'>$foo</span>    <span class='comment'>#Achtung $ nicht vergessen -&gt; unendl. Rekursion (ruft Methode foo)
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="gesamtpreis-instance_method">
  
    - (<tt>Object</tt>) <strong>gesamtpreis</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_gesamtpreis'>gesamtpreis</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_preis'>preis</span> <span class='op'>+</span> <span class='id identifier rubyid_kosten'>kosten</span>  <span class='comment'>#this, hier nicht noetig
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="kosten-instance_method">
  
    - (<tt>Object</tt>) <strong>kosten</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_kosten'>kosten</span>
  <span class='float'>9.5</span>     <span class='comment'>#ebenfalls ohne return
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    - (<tt>Object</tt>) <strong>name</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_name'>name</span>
  <span class='kw'>return</span> <span class='ivar'>@name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name=-instance_method">
  
    - (<tt>Object</tt>) <strong>name=</strong>(bezeichnung) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_name='>name=</span><span class='lparen'>(</span><span class='id identifier rubyid_bezeichnung'>bezeichnung</span><span class='rparen'>)</span>
  <span class='ivar'>@name</span> <span class='op'>=</span> <span class='id identifier rubyid_bezeichnung'>bezeichnung</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="preis-instance_method">
  
    - (<tt>Object</tt>) <strong>preis</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_preis'>preis</span>
  <span class='ivar'>@preis</span>  <span class='comment'>#return muss nicht geschrieben werden
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="preis=-instance_method">
  
    - (<tt>Object</tt>) <strong>preis=</strong>(wert) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Leerzeichen nach &#39;=&#39; moeglich</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/testKlassen.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_preis='>preis=</span> <span class='lparen'>(</span><span class='id identifier rubyid_wert'>wert</span><span class='rparen'>)</span>   <span class='comment'>#Leerzeichen nach &#39;=&#39; moeglich
</span>  <span class='ivar'>@preis</span> <span class='op'>=</span> <span class='id identifier rubyid_wert'>wert</span><span class='semicolon'>;</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Tue Apr 21 11:26:28 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.1.5).
</div>

  </body>
</html>