<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Documentation by YARD 0.8.7.6</title>
</head>
<script type="text/javascript" charset="utf-8">
window.onload = function() {
  var match = unescape(window.location.hash).match(/^#!(.+)/);
  var name = match ? match[1] : 'index.html';
  name = name.replace(/^(\w+):\/\//, '').replace(/^\/\//, '');
  document.writeln('<frameset cols="20%,*">' +
    '<frame name="list" src="class_list.html" />' +
    '<frame name="main" src="' + escape(name) + '" />' +
    '</frameset>');
};
</script>
<noscript>
  <frameset cols="20%,*">
    <frame name="list" src="class_list.html" />
    <frame name="main" src="index.html" />
  </frameset>
</noscript>
</html>
