<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::Serializers::JSON</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::Serializers::JSON 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activemodel-4_1_8/lib/active_model/serializers/json_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/serializers/json.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="module-ActiveModel::Serializers::JSON-label-Active+Model+JSON+Serializer">Active Model JSON Serializer</h2>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-as_json">as_json</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-from_json">from_json</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Serialization.html">
              ActiveModel::Serialization
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-as_json">
            
              <b>as_json</b>(options = nil)
            
            <a href="../../../classes/ActiveModel/Serializers/JSON.html#method-i-as_json" name="method-i-as_json" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a hash representing the model. Some configuration can be passed
through <code>options</code>.</p>

<p>The option <code>include_root_in_json</code> controls the top-level
behavior of <code>as_json</code>. If <code>true</code>,
<code>as_json</code> will emit a single root node named after the
object&#39;s type. The default value for <code>include_root_in_json</code>
option is <code>false</code>.</p>

<pre><code>user = User.find(1)
user.as_json
# =&gt; { &quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &quot;Konata Izumi&quot;, &quot;age&quot; =&gt; 16,
#     &quot;created_at&quot; =&gt; &quot;2006/08/01&quot;, &quot;awesome&quot; =&gt; true}

ActiveRecord::Base.include_root_in_json = true

user.as_json
# =&gt; { &quot;user&quot; =&gt; { &quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &quot;Konata Izumi&quot;, &quot;age&quot; =&gt; 16,
#                  &quot;created_at&quot; =&gt; &quot;2006/08/01&quot;, &quot;awesome&quot; =&gt; true } }
</code></pre>

<p>This behavior can also be achieved by setting the <code>:root</code> option
to <code>true</code> as in:</p>

<pre><code>user = User.find(1)
user.as_json(root: true)
# =&gt; { &quot;user&quot; =&gt; { &quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &quot;Konata Izumi&quot;, &quot;age&quot; =&gt; 16,
#                  &quot;created_at&quot; =&gt; &quot;2006/08/01&quot;, &quot;awesome&quot; =&gt; true } }
</code></pre>

<p>Without any <code>options</code>, the returned <a
href="../../Hash.html">Hash</a> will include all the model&#39;s
attributes.</p>

<pre><code>user = User.find(1)
user.as_json
# =&gt; { &quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &quot;Konata Izumi&quot;, &quot;age&quot; =&gt; 16,
#      &quot;created_at&quot; =&gt; &quot;2006/08/01&quot;, &quot;awesome&quot; =&gt; true}
</code></pre>

<p>The <code>:only</code> and <code>:except</code> options can be used to
limit the attributes included, and work similar to the
<code>attributes</code> method.</p>

<pre><code>user.as_json(only: [:id, :name])
# =&gt; { &quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &quot;Konata Izumi&quot; }

user.as_json(except: [:id, :created_at, :age])
# =&gt; { &quot;name&quot; =&gt; &quot;Konata Izumi&quot;, &quot;awesome&quot; =&gt; true }
</code></pre>

<p>To include the result of some method calls on the model use
<code>:methods</code>:</p>

<pre><code>user.as_json(methods: :permalink)
# =&gt; { &quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &quot;Konata Izumi&quot;, &quot;age&quot; =&gt; 16,
#      &quot;created_at&quot; =&gt; &quot;2006/08/01&quot;, &quot;awesome&quot; =&gt; true,
#      &quot;permalink&quot; =&gt; &quot;1-konata-izumi&quot; }
</code></pre>

<p>To include associations use <code>:include</code>:</p>

<pre><code>user.as_json(include: :posts)
# =&gt; { &quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &quot;Konata Izumi&quot;, &quot;age&quot; =&gt; 16,
#      &quot;created_at&quot; =&gt; &quot;2006/08/01&quot;, &quot;awesome&quot; =&gt; true,
#      &quot;posts&quot; =&gt; [ { &quot;id&quot; =&gt; 1, &quot;author_id&quot; =&gt; 1, &quot;title&quot; =&gt; &quot;Welcome to the weblog&quot; },
#                   { &quot;id&quot; =&gt; 2, &quot;author_id&quot; =&gt; 1, &quot;title&quot; =&gt; &quot;So I was thinking&quot; } ] }
</code></pre>

<p>Second level and higher order associations work as well:</p>

<pre><code>user.as_json(include: { posts: {
                           include: { comments: {
                                          only: :body } },
                           only: :title } })
# =&gt; { &quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &quot;Konata Izumi&quot;, &quot;age&quot; =&gt; 16,
#      &quot;created_at&quot; =&gt; &quot;2006/08/01&quot;, &quot;awesome&quot; =&gt; true,
#      &quot;posts&quot; =&gt; [ { &quot;comments&quot; =&gt; [ { &quot;body&quot; =&gt; &quot;1st post!&quot; }, { &quot;body&quot; =&gt; &quot;Second!&quot; } ],
#                     &quot;title&quot; =&gt; &quot;Welcome to the weblog&quot; },
#                   { &quot;comments&quot; =&gt; [ { &quot;body&quot; =&gt; &quot;Don&#39;t think too hard&quot; } ],
#                     &quot;title&quot; =&gt; &quot;So I was thinking&quot; } ] }
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-as_json_source')" id="l_method-i-as_json_source">show</a>
                
              </p>
              <div id="method-i-as_json_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/serializers/json.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">as_json</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">root</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-value">:root</span>)
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:root</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">include_root_in_json</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">root</span>
    <span class="ruby-identifier">root</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">element</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">root</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    { <span class="ruby-identifier">root</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">serializable_hash</span>(<span class="ruby-identifier">options</span>) }
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">serializable_hash</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-from_json">
            
              <b>from_json</b>(json, include_root=include_root_in_json)
            
            <a href="../../../classes/ActiveModel/Serializers/JSON.html#method-i-from_json" name="method-i-from_json" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets the model <code>attributes</code> from a <a href="JSON.html">JSON</a>
string. Returns <code>self</code>.</p>

<pre><code>class Person
  include ActiveModel::Serializers::JSON

  attr_accessor :name, :age, :awesome

  def attributes=(hash)
    hash.each do |key, value|
      send(&quot;#{key}=&quot;, value)
    end
  end

  def attributes
    instance_values
  end
end

json = { name: &#39;bob&#39;, age: 22, awesome:true }.to_json
person = Person.new
person.from_json(json) # =&gt; #&lt;Person:0x007fec5e7a0088 @age=22, @awesome=true, @name=&quot;bob&quot;&gt;
person.name            # =&gt; &quot;bob&quot;
person.age             # =&gt; 22
person.awesome         # =&gt; true
</code></pre>

<p>The default value for <code>include_root</code> is <code>false</code>. You
can change it to <code>true</code> if the given <a
href="JSON.html">JSON</a> string includes a single root node.</p>

<pre><code>json = { person: { name: &#39;bob&#39;, age: 22, awesome:true } }.to_json
person = Person.new
person.from_json(json) # =&gt; #&lt;Person:0x007fec5e7a0088 @age=22, @awesome=true, @name=&quot;bob&quot;&gt;
person.name            # =&gt; &quot;bob&quot;
person.age             # =&gt; 22
person.awesome         # =&gt; true
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-from_json_source')" id="l_method-i-from_json_source">show</a>
                
              </p>
              <div id="method-i-from_json_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/serializers/json.rb, line 137</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">from_json</span>(<span class="ruby-identifier">json</span>, <span class="ruby-identifier">include_root</span>=<span class="ruby-identifier">include_root_in_json</span>)
  <span class="ruby-identifier">hash</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">json</span>)
  <span class="ruby-identifier">hash</span> = <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">include_root</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">hash</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    