<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Flash::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActionController::Flash::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/flash_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/flash.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_flash_types">add_flash_types</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_flash_types">
            
              <b>add_flash_types</b>(*types)
            
            <a href="../../../classes/ActionController/Flash/ClassMethods.html#method-i-add_flash_types" name="method-i-add_flash_types" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates new flash types. You can pass as many types as you want to create
flash types other than the default <code>alert</code> and
<code>notice</code> in your controllers and views. For instance:</p>

<pre><code># in application_controller.rb
class ApplicationController &lt; ActionController::Base
  add_flash_types :warning
end

# in your controller
redirect_to user_path(@user), warning: &quot;Incomplete profile&quot;

# in your view
&lt;%= warning %&gt;</code></pre>

<p>This method will automatically define a new method for each of the given
names, and it will be available in your views.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_flash_types_source')" id="l_method-i-add_flash_types_source">show</a>
                
              </p>
              <div id="method-i-add_flash_types_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/flash.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_flash_types</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">types</span>)
  <span class="ruby-identifier">types</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">_flash_types</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">type</span>)

    <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">type</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">flash</span>[<span class="ruby-identifier">type</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">helper_method</span> <span class="ruby-identifier">type</span>

    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">_flash_types</span> <span class="ruby-operator">+=</span> [<span class="ruby-identifier">type</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    