<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::SecurePassword::InstanceMethodsOnActivation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::SecurePassword::InstanceMethodsOnActivation 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activemodel-4_1_8/lib/active_model/secure_password_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/secure_password.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-authenticate">authenticate</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-password-3D">password=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-password_confirmation-3D">password_confirmation=</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-authenticate">
            
              <b>authenticate</b>(unencrypted_password)
            
            <a href="../../../classes/ActiveModel/SecurePassword/InstanceMethodsOnActivation.html#method-i-authenticate" name="method-i-authenticate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>self</code> if the password is correct, otherwise
<code>false</code>.</p>

<pre><code>class User &lt; ActiveRecord::Base
  has_secure_password validations: false
end

user = User.new(name: &#39;david&#39;, password: &#39;mUc3m00RsqyRe&#39;)
user.save
user.authenticate(&#39;notright&#39;)      # =&gt; false
user.authenticate(&#39;mUc3m00RsqyRe&#39;) # =&gt; user
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authenticate_source')" id="l_method-i-authenticate_source">show</a>
                
              </p>
              <div id="method-i-authenticate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/secure_password.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authenticate</span>(<span class="ruby-identifier">unencrypted_password</span>)
  <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Password</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">password_digest</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">unencrypted_password</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-password-3D">
            
              <b>password=</b>(unencrypted_password)
            
            <a href="../../../classes/ActiveModel/SecurePassword/InstanceMethodsOnActivation.html#method-i-password-3D" name="method-i-password-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Encrypts the password into the <code>password_digest</code> attribute, only
if the new password is not blank.</p>

<pre><code>class User &lt; ActiveRecord::Base
  has_secure_password validations: false
end

user = User.new
user.password = nil
user.password_digest # =&gt; nil
user.password = &#39;mUc3m00RsqyRe&#39;
user.password_digest # =&gt; &quot;$2a$10$4LEA7r4YmNHtvlAvHhsYAeZmk/xeUVtMTYqwIvYY76EW5GUqDiP4.&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-password-3D_source')" id="l_method-i-password-3D_source">show</a>
                
              </p>
              <div id="method-i-password-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/secure_password.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">password=</span>(<span class="ruby-identifier">unencrypted_password</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">unencrypted_password</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">password_digest</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">unencrypted_password</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">unencrypted_password</span>
    <span class="ruby-identifier">cost</span> = <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">SecurePassword</span>.<span class="ruby-identifier">min_cost</span> <span class="ruby-operator">?</span> <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Engine</span><span class="ruby-operator">::</span><span class="ruby-constant">MIN_COST</span> <span class="ruby-operator">:</span> <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Engine</span>.<span class="ruby-identifier">cost</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">password_digest</span> = <span class="ruby-constant">BCrypt</span><span class="ruby-operator">::</span><span class="ruby-constant">Password</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">unencrypted_password</span>, <span class="ruby-identifier">cost</span><span class="ruby-operator">:</span> <span class="ruby-identifier">cost</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-password_confirmation-3D">
            
              <b>password_confirmation=</b>(unencrypted_password)
            
            <a href="../../../classes/ActiveModel/SecurePassword/InstanceMethodsOnActivation.html#method-i-password_confirmation-3D" name="method-i-password_confirmation-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-password_confirmation-3D_source')" id="l_method-i-password_confirmation-3D_source">show</a>
                
              </p>
              <div id="method-i-password_confirmation-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/secure_password.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">password_confirmation=</span>(<span class="ruby-identifier">unencrypted_password</span>)
  <span class="ruby-ivar">@password_confirmation</span> = <span class="ruby-identifier">unencrypted_password</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    