# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ead0373ddc67a49f991fdbaa70fd97ea7de99012ee8ac2892280759766cd00092659f4ecf923330d559cdb94b7d8b4dda053dfda4b23aa0a9ca0d8bd9fb1239

test:
  secret_key_base: b192501968ddc72b6e849d0853eb3ffaf98bae4678c6c65c8b2c0e7053270572282cf8f13c80c8a167ac7352c7f4748e1e159fac41730dd28177317ed19f34c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
