<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Routing::PathRedirect</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Routing::PathRedirect 
            
                <span class="parent">&lt; 
                    
                    ActionDispatch::Routing::Redirect
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/routing/redirection_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/redirection.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-inspect">inspect</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-path">path</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">URL_PARTS</td>
            <td>=</td>
            <td class="attr-value">/\A([^?]+)?(\?[^#]+)?(#.+)?\z/</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-inspect">
            
              <b>inspect</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/PathRedirect.html#method-i-inspect" name="method-i-inspect" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-inspect_source')" id="l_method-i-inspect_source">show</a>
                
              </p>
              <div id="method-i-inspect_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/redirection.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">inspect</span>
  <span class="ruby-node">&quot;redirect(#{status}, #{block})&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-path">
            
              <b>path</b>(params, request)
            
            <a href="../../../classes/ActionDispatch/Routing/PathRedirect.html#method-i-path" name="method-i-path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-path_source')" id="l_method-i-path_source">show</a>
                
              </p>
              <div id="method-i-path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/redirection.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">path</span>(<span class="ruby-identifier">params</span>, <span class="ruby-identifier">request</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">URL_PARTS</span>)
    <span class="ruby-identifier">path</span>     = <span class="ruby-identifier">interpolation_required?</span>(<span class="ruby-node">$1</span>, <span class="ruby-identifier">params</span>) <span class="ruby-operator">?</span> <span class="ruby-node">$1</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">escape_path</span>(<span class="ruby-identifier">params</span>)     <span class="ruby-operator">:</span> <span class="ruby-node">$1</span>
    <span class="ruby-identifier">query</span>    = <span class="ruby-identifier">interpolation_required?</span>(<span class="ruby-node">$2</span>, <span class="ruby-identifier">params</span>) <span class="ruby-operator">?</span> <span class="ruby-node">$2</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">escape</span>(<span class="ruby-identifier">params</span>)          <span class="ruby-operator">:</span> <span class="ruby-node">$2</span>
    <span class="ruby-identifier">fragment</span> = <span class="ruby-identifier">interpolation_required?</span>(<span class="ruby-node">$3</span>, <span class="ruby-identifier">params</span>) <span class="ruby-operator">?</span> <span class="ruby-node">$3</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">escape_fragment</span>(<span class="ruby-identifier">params</span>) <span class="ruby-operator">:</span> <span class="ruby-node">$3</span>

    <span class="ruby-node">&quot;#{path}#{query}#{fragment}&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">interpolation_required?</span>(<span class="ruby-identifier">block</span>, <span class="ruby-identifier">params</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">block</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">escape</span>(<span class="ruby-identifier">params</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">block</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    