<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::AttributeMethods::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::AttributeMethods::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activemodel-4_1_8/lib/active_model/attribute_methods_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-alias_attribute">alias_attribute</a>,
              </li>
            
              
              <li>
                <a href="#method-i-attribute_alias">attribute_alias</a>,
              </li>
            
              
              <li>
                <a href="#method-i-attribute_alias-3F">attribute_alias?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-attribute_method_affix">attribute_method_affix</a>,
              </li>
            
              
              <li>
                <a href="#method-i-attribute_method_prefix">attribute_method_prefix</a>,
              </li>
            
              
              <li>
                <a href="#method-i-attribute_method_suffix">attribute_method_suffix</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-define_attribute_method">define_attribute_method</a>,
              </li>
            
              
              <li>
                <a href="#method-i-define_attribute_methods">define_attribute_methods</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-undefine_attribute_methods">undefine_attribute_methods</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-alias_attribute">
            
              <b>alias_attribute</b>(new_name, old_name)
            
            <a href="../../../classes/ActiveModel/AttributeMethods/ClassMethods.html#method-i-alias_attribute" name="method-i-alias_attribute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Allows you to make aliases for attributes.</p>

<pre><code>class Person
  include ActiveModel::AttributeMethods

  attr_accessor :name
  attribute_method_suffix &#39;_short?&#39;
  define_attribute_methods :name

  alias_attribute :nickname, :name

  private

  def attribute_short?(attr)
    send(attr).length &lt; 5
  end
end

person = Person.new
person.name = &#39;Bob&#39;
person.name            # =&gt; &quot;Bob&quot;
person.nickname        # =&gt; &quot;Bob&quot;
person.name_short?     # =&gt; true
person.nickname_short? # =&gt; true
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-alias_attribute_source')" id="l_method-i-alias_attribute_source">show</a>
                
              </p>
              <div id="method-i-alias_attribute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb, line 208</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">alias_attribute</span>(<span class="ruby-identifier">new_name</span>, <span class="ruby-identifier">old_name</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">attribute_aliases</span> = <span class="ruby-identifier">attribute_aliases</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">new_name</span>.<span class="ruby-identifier">to_s</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_name</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">attribute_method_matchers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">matcher</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">matcher_new</span> = <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">method_name</span>(<span class="ruby-identifier">new_name</span>).<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">matcher_old</span> = <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">method_name</span>(<span class="ruby-identifier">old_name</span>).<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">define_proxy_call</span> <span class="ruby-keyword">false</span>, <span class="ruby-keyword">self</span>, <span class="ruby-identifier">matcher_new</span>, <span class="ruby-identifier">matcher_old</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-attribute_alias">
            
              <b>attribute_alias</b>(name)
            
            <a href="../../../classes/ActiveModel/AttributeMethods/ClassMethods.html#method-i-attribute_alias" name="method-i-attribute_alias" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the original name for the alias <code>name</code></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-attribute_alias_source')" id="l_method-i-attribute_alias_source">show</a>
                
              </p>
              <div id="method-i-attribute_alias_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">attribute_alias</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">attribute_aliases</span>[<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-attribute_alias-3F">
            
              <b>attribute_alias?</b>(new_name)
            
            <a href="../../../classes/ActiveModel/AttributeMethods/ClassMethods.html#method-i-attribute_alias-3F" name="method-i-attribute_alias-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Is <code>new_name</code> an alias?</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-attribute_alias-3F_source')" id="l_method-i-attribute_alias-3F_source">show</a>
                
              </p>
              <div id="method-i-attribute_alias-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb, line 218</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">attribute_alias?</span>(<span class="ruby-identifier">new_name</span>)
  <span class="ruby-identifier">attribute_aliases</span>.<span class="ruby-identifier">key?</span> <span class="ruby-identifier">new_name</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-attribute_method_affix">
            
              <b>attribute_method_affix</b>(*affixes)
            
            <a href="../../../classes/ActiveModel/AttributeMethods/ClassMethods.html#method-i-attribute_method_affix" name="method-i-attribute_method_affix" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Declares a method available for all attributes with the given prefix and
suffix. Uses <code>method_missing</code> and <code>respond_to?</code> to
rewrite the method.</p>

<pre><code>#{prefix}#{attr}#{suffix}(*args, &amp;block)
</code></pre>

<p>to</p>

<pre><code>#{prefix}attribute#{suffix}(#{attr}, *args, &amp;block)
</code></pre>

<p>An <code>#{prefix}attribute#{suffix}</code> instance method must exist and
accept at least the <code>attr</code> argument.</p>

<pre><code>class Person
  include ActiveModel::AttributeMethods

  attr_accessor :name
  attribute_method_affix prefix: &#39;reset_&#39;, suffix: &#39;_to_default!&#39;
  define_attribute_methods :name

  private

  def reset_attribute_to_default!(attr)
    send(&quot;#{attr}=&quot;, &#39;Default Name&#39;)
  end
end

person = Person.new
person.name                         # =&gt; &#39;Gem&#39;
person.reset_name_to_default!
person.name                         # =&gt; &#39;Default Name&#39;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-attribute_method_affix_source')" id="l_method-i-attribute_method_affix_source">show</a>
                
              </p>
              <div id="method-i-attribute_method_affix_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb, line 179</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">attribute_method_affix</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">affixes</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">attribute_method_matchers</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">affixes</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">affix</span><span class="ruby-operator">|</span> <span class="ruby-constant">AttributeMethodMatcher</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">prefix</span><span class="ruby-operator">:</span> <span class="ruby-identifier">affix</span>[<span class="ruby-value">:prefix</span>], <span class="ruby-identifier">suffix</span><span class="ruby-operator">:</span> <span class="ruby-identifier">affix</span>[<span class="ruby-value">:suffix</span>] }
  <span class="ruby-identifier">undefine_attribute_methods</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-attribute_method_prefix">
            
              <b>attribute_method_prefix</b>(*prefixes)
            
            <a href="../../../classes/ActiveModel/AttributeMethods/ClassMethods.html#method-i-attribute_method_prefix" name="method-i-attribute_method_prefix" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Declares a method available for all attributes with the given prefix. Uses
<code>method_missing</code> and <code>respond_to?</code> to rewrite the
method.</p>

<pre><code>#{prefix}#{attr}(*args, &amp;block)
</code></pre>

<p>to</p>

<pre><code>#{prefix}attribute(#{attr}, *args, &amp;block)
</code></pre>

<p>An instance method <code>#{prefix}attribute</code> must exist and accept at
least the <code>attr</code> argument.</p>

<pre><code>class Person
  include ActiveModel::AttributeMethods

  attr_accessor :name
  attribute_method_prefix &#39;clear_&#39;
  define_attribute_methods :name

  private

  def clear_attribute(attr)
    send(&quot;#{attr}=&quot;, nil)
  end
end

person = Person.new
person.name = &#39;Bob&#39;
person.name          # =&gt; &quot;Bob&quot;
person.clear_name
person.name          # =&gt; nil
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-attribute_method_prefix_source')" id="l_method-i-attribute_method_prefix_source">show</a>
                
              </p>
              <div id="method-i-attribute_method_prefix_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">attribute_method_prefix</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">prefixes</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">attribute_method_matchers</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">prefixes</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">prefix</span><span class="ruby-operator">|</span> <span class="ruby-constant">AttributeMethodMatcher</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">prefix</span><span class="ruby-operator">:</span> <span class="ruby-identifier">prefix</span> }
  <span class="ruby-identifier">undefine_attribute_methods</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-attribute_method_suffix">
            
              <b>attribute_method_suffix</b>(*suffixes)
            
            <a href="../../../classes/ActiveModel/AttributeMethods/ClassMethods.html#method-i-attribute_method_suffix" name="method-i-attribute_method_suffix" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Declares a method available for all attributes with the given suffix. Uses
<code>method_missing</code> and <code>respond_to?</code> to rewrite the
method.</p>

<pre><code>#{attr}#{suffix}(*args, &amp;block)
</code></pre>

<p>to</p>

<pre><code>attribute#{suffix}(#{attr}, *args, &amp;block)
</code></pre>

<p>An <code>attribute#{suffix}</code> instance method must exist and accept at
least the <code>attr</code> argument.</p>

<pre><code>class Person
  include ActiveModel::AttributeMethods

  attr_accessor :name
  attribute_method_suffix &#39;_short?&#39;
  define_attribute_methods :name

  private

  def attribute_short?(attr)
    send(attr).length &lt; 5
  end
end

person = Person.new
person.name = &#39;Bob&#39;
person.name          # =&gt; &quot;Bob&quot;
person.name_short?   # =&gt; true
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-attribute_method_suffix_source')" id="l_method-i-attribute_method_suffix_source">show</a>
                
              </p>
              <div id="method-i-attribute_method_suffix_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">attribute_method_suffix</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">suffixes</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">attribute_method_matchers</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">suffixes</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">suffix</span><span class="ruby-operator">|</span> <span class="ruby-constant">AttributeMethodMatcher</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">suffix</span><span class="ruby-operator">:</span> <span class="ruby-identifier">suffix</span> }
  <span class="ruby-identifier">undefine_attribute_methods</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-define_attribute_method">
            
              <b>define_attribute_method</b>(attr_name)
            
            <a href="../../../classes/ActiveModel/AttributeMethods/ClassMethods.html#method-i-define_attribute_method" name="method-i-define_attribute_method" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Declares an attribute that should be prefixed and suffixed by <a
href="../AttributeMethods.html">ActiveModel::AttributeMethods</a>.</p>

<p>To use, pass an attribute name (as string or symbol), be sure to declare
<code>define_attribute_method</code> after you define any prefix, suffix or
affix method, or they will not hook in.</p>

<pre><code>class Person
  include ActiveModel::AttributeMethods

  attr_accessor :name
  attribute_method_suffix &#39;_short?&#39;

  # Call to define_attribute_method must appear after the
  # attribute_method_prefix, attribute_method_suffix or
  # attribute_method_affix declares.
  define_attribute_method :name

  private

  def attribute_short?(attr)
    send(attr).length &lt; 5
  end
end

person = Person.new
person.name = &#39;Bob&#39;
person.name        # =&gt; &quot;Bob&quot;
person.name_short? # =&gt; true
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-define_attribute_method_source')" id="l_method-i-define_attribute_method_source">show</a>
                
              </p>
              <div id="method-i-define_attribute_method_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb, line 284</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">define_attribute_method</span>(<span class="ruby-identifier">attr_name</span>)
  <span class="ruby-identifier">attribute_method_matchers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">matcher</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">method_name</span> = <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">method_name</span>(<span class="ruby-identifier">attr_name</span>)

    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">instance_method_already_implemented?</span>(<span class="ruby-identifier">method_name</span>)
      <span class="ruby-identifier">generate_method</span> = <span class="ruby-node">&quot;define_method_#{matcher.method_missing_target}&quot;</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">generate_method</span>, <span class="ruby-keyword">true</span>)
        <span class="ruby-identifier">send</span>(<span class="ruby-identifier">generate_method</span>, <span class="ruby-identifier">attr_name</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">define_proxy_call</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">generated_attribute_methods</span>, <span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">method_missing_target</span>, <span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">attribute_method_matchers_cache</span>.<span class="ruby-identifier">clear</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-define_attribute_methods">
            
              <b>define_attribute_methods</b>(*attr_names)
            
            <a href="../../../classes/ActiveModel/AttributeMethods/ClassMethods.html#method-i-define_attribute_methods" name="method-i-define_attribute_methods" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Declares the attributes that should be prefixed and suffixed by <a
href="../AttributeMethods.html">ActiveModel::AttributeMethods</a>.</p>

<p>To use, pass attribute names (as strings or symbols), be sure to declare
<code>define_attribute_methods</code> after you define any prefix, suffix
or affix methods, or they will not hook in.</p>

<pre><code>class Person
  include ActiveModel::AttributeMethods

  attr_accessor :name, :age, :address
  attribute_method_prefix &#39;clear_&#39;

  # Call to define_attribute_methods must appear after the
  # attribute_method_prefix, attribute_method_suffix or
  # attribute_method_affix declares.
  define_attribute_methods :name, :age, :address

  private

  def clear_attribute(attr)
    send(&quot;#{attr}=&quot;, nil)
  end
end
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-define_attribute_methods_source')" id="l_method-i-define_attribute_methods_source">show</a>
                
              </p>
              <div id="method-i-define_attribute_methods_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb, line 251</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">define_attribute_methods</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">attr_names</span>)
  <span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr_name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">define_attribute_method</span>(<span class="ruby-identifier">attr_name</span>) }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-undefine_attribute_methods">
            
              <b>undefine_attribute_methods</b>()
            
            <a href="../../../classes/ActiveModel/AttributeMethods/ClassMethods.html#method-i-undefine_attribute_methods" name="method-i-undefine_attribute_methods" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Removes all the previously dynamically defined methods from the class.</p>

<pre><code>class Person
  include ActiveModel::AttributeMethods

  attr_accessor :name
  attribute_method_suffix &#39;_short?&#39;
  define_attribute_method :name

  private

  def attribute_short?(attr)
    send(attr).length &lt; 5
  end
end

person = Person.new
person.name = &#39;Bob&#39;
person.name_short? # =&gt; true

Person.undefine_attribute_methods

person.name_short? # =&gt; NoMethodError
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-undefine_attribute_methods_source')" id="l_method-i-undefine_attribute_methods_source">show</a>
                
              </p>
              <div id="method-i-undefine_attribute_methods_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb, line 324</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">undefine_attribute_methods</span>
  <span class="ruby-identifier">generated_attribute_methods</span>.<span class="ruby-identifier">module_eval</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">instance_methods</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">undef_method</span>(<span class="ruby-identifier">m</span>) }
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">attribute_method_matchers_cache</span>.<span class="ruby-identifier">clear</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    