<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionMailer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActionMailer 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/base_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/base.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/collector_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/collector.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/delivery_methods_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/delivery_methods.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/gem_version_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/gem_version.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/log_subscriber_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/log_subscriber.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/mail_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/mail_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/preview_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/preview.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/railtie_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/railtie.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/test_case_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/test_case.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/test_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/test_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/version_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/version.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/testing/assertions/selector_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/testing/assertions/selector.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/railties-4_1_8/lib/rails/mailers_controller_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/railties-4.1.8/lib/rails/mailers_controller.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionMailer/DeliveryMethods.html">ActionMailer::DeliveryMethods</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionMailer/MailHelper.html">ActionMailer::MailHelper</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionMailer/Previews.html">ActionMailer::Previews</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionMailer/TestHelper.html">ActionMailer::TestHelper</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionMailer/VERSION.html">ActionMailer::VERSION</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionMailer/Base.html">ActionMailer::Base</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionMailer/Collector.html">ActionMailer::Collector</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionMailer/LogSubscriber.html">ActionMailer::LogSubscriber</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionMailer/NonInferrableMailerError.html">ActionMailer::NonInferrableMailerError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionMailer/Preview.html">ActionMailer::Preview</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionMailer/Railtie.html">ActionMailer::Railtie</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionMailer/TestCase.html">ActionMailer::TestCase</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-gem_version">gem_version</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-version">version</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-gem_version">
            
              <b>gem_version</b>()
            
            <a href="../classes/ActionMailer.html#method-c-gem_version" name="method-c-gem_version" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the version of the currently loaded <a
href="ActionMailer.html">ActionMailer</a> as a <code>Gem::Version</code></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-gem_version_source')" id="l_method-c-gem_version_source">show</a>
                
              </p>
              <div id="method-c-gem_version_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/gem_version.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">gem_version</span>
  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">VERSION</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-version">
            
              <b>version</b>()
            
            <a href="../classes/ActionMailer.html#method-c-version" name="method-c-version" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the version of the currently loaded <a
href="ActionMailer.html">ActionMailer</a> as a <code>Gem::Version</code></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-version_source')" id="l_method-c-version_source">show</a>
                
              </p>
              <div id="method-c-version_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/version.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">version</span>
  <span class="ruby-identifier">gem_version</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    