<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActionView 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/base_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/base.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/buffers_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/buffers.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/context_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/context.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/dependency_tracker_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/dependency_tracker.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/digestor_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/digestor.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/flows_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/flows.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/gem_version_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/gem_version.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/active_model_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/active_model_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/asset_tag_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/asset_tag_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/asset_url_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/asset_url_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/atom_feed_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/atom_feed_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/cache_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/cache_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/capture_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/capture_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/controller_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/controller_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/csrf_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/csrf_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/date_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/date_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/debug_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/debug_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/form_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/form_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/form_options_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/form_options_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/form_tag_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/form_tag_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/javascript_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/javascript_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/number_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/number_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/output_safety_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/output_safety_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/record_tag_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/record_tag_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/rendering_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/rendering_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/sanitize_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/sanitize_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tag_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tag_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/base_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/base.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/check_box_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/check_box.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/checkable_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/checkable.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/collection_check_boxes_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/collection_check_boxes.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/collection_helpers_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/collection_helpers.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/collection_radio_buttons_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/collection_radio_buttons.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/collection_select_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/collection_select.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/color_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/color_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/date_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/date_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/date_select_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/date_select.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/datetime_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/datetime_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/datetime_local_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/datetime_local_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/datetime_select_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/datetime_select.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/email_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/email_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/file_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/file_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/grouped_collection_select_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/grouped_collection_select.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/hidden_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/hidden_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/label_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/label.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/month_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/month_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/number_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/number_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/password_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/password_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/radio_button_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/radio_button.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/range_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/range_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/search_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/search_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/select_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/select.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/tel_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/tel_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/text_area_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/text_area.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/text_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/text_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/time_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/time_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/time_select_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/time_select.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/time_zone_select_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/time_zone_select.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/url_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/url_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/tags/week_field_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/tags/week_field.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/text_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/text_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/translation_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/translation_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/helpers/url_helper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/helpers/url_helper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/layouts_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/layouts.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/log_subscriber_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/log_subscriber.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/lookup_context_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/lookup_context.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/model_naming_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/model_naming.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/path_set_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/path_set.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/railtie_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/railtie.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/record_identifier_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/record_identifier.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/renderer/abstract_renderer_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/renderer/abstract_renderer.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/renderer/partial_renderer_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/renderer/partial_renderer.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/renderer/renderer_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/renderer/renderer.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/renderer/streaming_template_renderer_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/renderer/streaming_template_renderer.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/renderer/template_renderer_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/renderer/template_renderer.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/rendering_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/rendering.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/routing_url_for_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/routing_url_for.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template/error_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template/error.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template/handlers_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template/handlers.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template/handlers/builder_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template/handlers/builder.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template/handlers/erb_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template/handlers/erb.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template/handlers/raw_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template/handlers/raw.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template/html_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template/html.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template/resolver_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template/resolver.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template/text_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template/text.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/template/types_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/template/types.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/test_case_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/test_case.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/testing/resolvers_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/testing/resolvers.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/version_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/version.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/view_paths_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/view_paths.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionView/Context.html">ActionView::Context</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionView/Helpers.html">ActionView::Helpers</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionView/Layouts.html">ActionView::Layouts</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionView/ModelNaming.html">ActionView::ModelNaming</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionView/RecordIdentifier.html">ActionView::RecordIdentifier</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionView/Rendering.html">ActionView::Rendering</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionView/RoutingUrlFor.html">ActionView::RoutingUrlFor</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionView/VERSION.html">ActionView::VERSION</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionView/ViewPaths.html">ActionView::ViewPaths</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/Base.html">ActionView::Base</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/DependencyTracker.html">ActionView::DependencyTracker</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/Digestor.html">ActionView::Digestor</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/FileSystemResolver.html">ActionView::FileSystemResolver</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/FixtureResolver.html">ActionView::FixtureResolver</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/LogSubscriber.html">ActionView::LogSubscriber</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/LookupContext.html">ActionView::LookupContext</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/NullResolver.html">ActionView::NullResolver</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/PartialRenderer.html">ActionView::PartialRenderer</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/Railtie.html">ActionView::Railtie</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/Renderer.html">ActionView::Renderer</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/Resolver.html">ActionView::Resolver</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/Template.html">ActionView::Template</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionView/TestCase.html">ActionView::TestCase</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-gem_version">gem_version</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-version">version</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">TemplateError</td>
            <td>=</td>
            <td class="attr-value">Template::Error</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-gem_version">
            
              <b>gem_version</b>()
            
            <a href="../classes/ActionView.html#method-c-gem_version" name="method-c-gem_version" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the version of the currently loaded <a
href="ActionView.html">ActionView</a> as a <code>Gem::Version</code></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-gem_version_source')" id="l_method-c-gem_version_source">show</a>
                
              </p>
              <div id="method-c-gem_version_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/gem_version.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">gem_version</span>
  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">VERSION</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-version">
            
              <b>version</b>()
            
            <a href="../classes/ActionView.html#method-c-version" name="method-c-version" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the version of the currently loaded <a
href="ActionView.html">ActionView</a> as a <code>Gem::Version</code></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-version_source')" id="l_method-c-version_source">show</a>
                
              </p>
              <div id="method-c-version_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/version.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">version</span>
  <span class="ruby-identifier">gem_version</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    