<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActionController 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/base_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/base.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/caching_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/caching.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/caching/fragments_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/caching/fragments.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/log_subscriber_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/log_subscriber.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/conditional_get_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/conditional_get.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/cookies_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/cookies.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/data_streaming_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/data_streaming.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/exceptions_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/exceptions.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/flash_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/flash.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/force_ssl_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/force_ssl.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/head_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/head.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/helpers_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/helpers.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/hide_actions_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/hide_actions.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/http_authentication_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/http_authentication.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/implicit_render_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/implicit_render.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/instrumentation_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/instrumentation.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/live_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/live.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/mime_responds_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/mime_responds.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/params_wrapper_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/params_wrapper.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/rack_delegation_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/rack_delegation.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/redirecting_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/redirecting.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/renderers_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/renderers.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/rendering_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/rendering.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/request_forgery_protection_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/request_forgery_protection.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/rescue_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/rescue.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/responder_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/responder.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/streaming_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/streaming.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/strong_parameters_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/strong_parameters.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/testing_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/testing.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/url_for_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/url_for.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/middleware_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/middleware.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/model_naming_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/model_naming.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/railtie_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/railtie.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/railties/helpers_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/railties/helpers.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/test_case_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/test_case.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/http/request_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/journey/formatter_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/journey/formatter.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/middleware/debug_exceptions_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/debug_exceptions.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/middleware/static_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/static.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/routing/redirection_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/redirection.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/routing/route_set_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/routing/route_set.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/testing/assertions/response_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/testing/assertions/response.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/testing/assertions/routing_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/testing/assertions/routing.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/testing/integration_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/testing/integration.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionview-4_1_8/lib/action_view/test_case_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionview-4.1.8/lib/action_view/test_case.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/railties-4_1_8/lib/rails/engine_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/railties-4.1.8/lib/rails/engine.rb</a></li>
            
            <li><a href="../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/railties-4_1_8/lib/rails/test_help_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/railties-4.1.8/lib/rails/test_help.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ActionController.html">ActionController::ActionController</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Caching.html">ActionController::Caching</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ConditionalGet.html">ActionController::ConditionalGet</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Cookies.html">ActionController::Cookies</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/DataStreaming.html">ActionController::DataStreaming</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Flash.html">ActionController::Flash</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ForceSSL.html">ActionController::ForceSSL</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Head.html">ActionController::Head</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Helpers.html">ActionController::Helpers</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/HideActions.html">ActionController::HideActions</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/HttpAuthentication.html">ActionController::HttpAuthentication</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ImplicitRender.html">ActionController::ImplicitRender</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Instrumentation.html">ActionController::Instrumentation</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Live.html">ActionController::Live</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/MimeResponds.html">ActionController::MimeResponds</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ModelNaming.html">ActionController::ModelNaming</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ParamsWrapper.html">ActionController::ParamsWrapper</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/RackDelegation.html">ActionController::RackDelegation</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Railties.html">ActionController::Railties</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Redirecting.html">ActionController::Redirecting</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Renderers.html">ActionController::Renderers</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Rendering.html">ActionController::Rendering</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/RequestForgeryProtection.html">ActionController::RequestForgeryProtection</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Rescue.html">ActionController::Rescue</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Streaming.html">ActionController::Streaming</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/StrongParameters.html">ActionController::StrongParameters</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/TemplateAssertions.html">ActionController::TemplateAssertions</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Testing.html">ActionController::Testing</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/UrlFor.html">ActionController::UrlFor</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Base.html">ActionController::Base</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/LiveTestResponse.html">ActionController::LiveTestResponse</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/LogSubscriber.html">ActionController::LogSubscriber</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Metal.html">ActionController::Metal</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Middleware.html">ActionController::Middleware</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/MissingRenderer.html">ActionController::MissingRenderer</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/ParameterMissing.html">ActionController::ParameterMissing</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Parameters.html">ActionController::Parameters</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Railtie.html">ActionController::Railtie</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Responder.html">ActionController::Responder</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/TestCase.html">ActionController::TestCase</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/TestResponse.html">ActionController::TestResponse</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/UnpermittedParameters.html">ActionController::UnpermittedParameters</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-add_renderer">add_renderer</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-add_renderer">
            
              <b>add_renderer</b>(key, &amp;block)
            
            <a href="../classes/ActionController.html#method-c-add_renderer" name="method-c-add_renderer" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <code>Renderers.add</code></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-add_renderer_source')" id="l_method-c-add_renderer_source">show</a>
                
              </p>
              <div id="method-c-add_renderer_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/renderers.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">add_renderer</span>(<span class="ruby-identifier">key</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-constant">Renderers</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">key</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    