<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::AttributeMethods::BeforeTypeCast</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::AttributeMethods::BeforeTypeCast 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activerecord-4_1_8/lib/active_record/attribute_methods/before_type_cast_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/attribute_methods/before_type_cast.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="module-ActiveRecord::AttributeMethods::BeforeTypeCast-label-Active+Record+Attribute+Methods+Before+Type+Cast">Active Record Attribute Methods Before Type Cast</h1>

<p><code>ActiveRecord::AttributeMethods::BeforeTypeCast</code> provides a way
to read the value of the attributes before typecasting and deserialization.</p>

<pre><code>class Task &lt; ActiveRecord::Base
end

task = Task.new(id: &#39;1&#39;, completed_on: &#39;2012-10-21&#39;)
task.id           # =&gt; 1
task.completed_on # =&gt; Sun, 21 Oct 2012

task.attributes_before_type_cast
# =&gt; {&quot;id&quot;=&gt;&quot;1&quot;, &quot;completed_on&quot;=&gt;&quot;2012-10-21&quot;, ... }
task.read_attribute_before_type_cast(&#39;id&#39;)           # =&gt; &quot;1&quot;
task.read_attribute_before_type_cast(&#39;completed_on&#39;) # =&gt; &quot;2012-10-21&quot;
</code></pre>

<p>In addition to <a
href="BeforeTypeCast.html#method-i-read_attribute_before_type_cast">read_attribute_before_type_cast</a>
and <a
href="BeforeTypeCast.html#method-i-attributes_before_type_cast">attributes_before_type_cast</a>,
it declares a method for all attributes with the
<code>*_before_type_cast</code> suffix.</p>

<pre><code>task.id_before_type_cast           # =&gt; &quot;1&quot;
task.completed_on_before_type_cast # =&gt; &quot;2012-10-21&quot;
</code></pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-attributes_before_type_cast">attributes_before_type_cast</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-read_attribute_before_type_cast">read_attribute_before_type_cast</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-attributes_before_type_cast">
            
              <b>attributes_before_type_cast</b>()
            
            <a href="../../../classes/ActiveRecord/AttributeMethods/BeforeTypeCast.html#method-i-attributes_before_type_cast" name="method-i-attributes_before_type_cast" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a hash of attributes before typecasting and deserialization.</p>

<pre><code>class Task &lt; ActiveRecord::Base
end

task = Task.new(title: nil, is_done: true, completed_on: &#39;2012-10-21&#39;)
task.attributes
# =&gt; {&quot;id&quot;=&gt;nil, &quot;title&quot;=&gt;nil, &quot;is_done&quot;=&gt;true, &quot;completed_on&quot;=&gt;Sun, 21 Oct 2012, &quot;created_at&quot;=&gt;nil, &quot;updated_at&quot;=&gt;nil}
task.attributes_before_type_cast
# =&gt; {&quot;id&quot;=&gt;nil, &quot;title&quot;=&gt;nil, &quot;is_done&quot;=&gt;true, &quot;completed_on&quot;=&gt;&quot;2012-10-21&quot;, &quot;created_at&quot;=&gt;nil, &quot;updated_at&quot;=&gt;nil}
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-attributes_before_type_cast_source')" id="l_method-i-attributes_before_type_cast_source">show</a>
                
              </p>
              <div id="method-i-attributes_before_type_cast_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/attribute_methods/before_type_cast.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">attributes_before_type_cast</span>
  <span class="ruby-ivar">@attributes</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-read_attribute_before_type_cast">
            
              <b>read_attribute_before_type_cast</b>(attr_name)
            
            <a href="../../../classes/ActiveRecord/AttributeMethods/BeforeTypeCast.html#method-i-read_attribute_before_type_cast" name="method-i-read_attribute_before_type_cast" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the value of the attribute identified by <code>attr_name</code>
before typecasting and deserialization.</p>

<pre><code>class Task &lt; ActiveRecord::Base
end

task = Task.new(id: &#39;1&#39;, completed_on: &#39;2012-10-21&#39;)
task.read_attribute(&#39;id&#39;)                            # =&gt; 1
task.read_attribute_before_type_cast(&#39;id&#39;)           # =&gt; &#39;1&#39;
task.read_attribute(&#39;completed_on&#39;)                  # =&gt; Sun, 21 Oct 2012
task.read_attribute_before_type_cast(&#39;completed_on&#39;) # =&gt; &quot;2012-10-21&quot;
task.read_attribute_before_type_cast(:completed_on)  # =&gt; &quot;2012-10-21&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-read_attribute_before_type_cast_source')" id="l_method-i-read_attribute_before_type_cast_source">show</a>
                
              </p>
              <div id="method-i-read_attribute_before_type_cast_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/attribute_methods/before_type_cast.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read_attribute_before_type_cast</span>(<span class="ruby-identifier">attr_name</span>)
  <span class="ruby-ivar">@attributes</span>[<span class="ruby-identifier">attr_name</span>.<span class="ruby-identifier">to_s</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    