<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::AttributeMethods::Write</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::AttributeMethods::Write 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activerecord-4_1_8/lib/active_record/attribute_methods/write_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/attribute_methods/write.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Write/ClassMethods.html">ActiveRecord::AttributeMethods::Write::ClassMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-raw_write_attribute">raw_write_attribute</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-write_attribute">write_attribute</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">WriterMethodCache</td>
            <td>=</td>
            <td class="attr-value">Class.new(AttributeMethodCache) {
private

def method_body(method_name, const_name)
&lt;&lt;-EOMETHOD
def #{method_name}(value)
name = ::ActiveRecord::AttributeMethods::AttrNames::ATTR_#{const_name}
write_attribute(name, value)
end
EOMETHOD
end
}.new</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-raw_write_attribute">
            
              <b>raw_write_attribute</b>(attr_name, value)
            
            <a href="../../../classes/ActiveRecord/AttributeMethods/Write.html#method-i-raw_write_attribute" name="method-i-raw_write_attribute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raw_write_attribute_source')" id="l_method-i-raw_write_attribute_source">show</a>
                
              </p>
              <div id="method-i-raw_write_attribute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/attribute_methods/write.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raw_write_attribute</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-identifier">write_attribute_with_type_cast</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span>, <span class="ruby-value">:raw_type_cast_attribute_for_write</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-write_attribute">
            
              <b>write_attribute</b>(attr_name, value)
            
            <a href="../../../classes/ActiveRecord/AttributeMethods/Write.html#method-i-write_attribute" name="method-i-write_attribute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Updates the attribute identified by <code>attr_name</code> with the
specified <code>value</code>. Empty strings for fixnum and float columns
are turned into <code>nil</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-write_attribute_source')" id="l_method-i-write_attribute_source">show</a>
                
              </p>
              <div id="method-i-write_attribute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/attribute_methods/write.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">write_attribute</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-identifier">write_attribute_with_type_cast</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">value</span>, <span class="ruby-value">:type_cast_attribute_for_write</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    