<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::FinderMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::FinderMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activerecord-4_1_8/lib/active_record/relation/finder_methods_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-exists-3F">exists?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-fifth">fifth</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fifth-21">fifth!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find">find</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_by">find_by</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_by-21">find_by!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_last">find_last</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_nth">find_nth</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_nth_with_limit">find_nth_with_limit</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_one">find_one</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_some">find_some</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_take">find_take</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_with_ids">find_with_ids</a>,
              </li>
            
              
              <li>
                <a href="#method-i-first">first</a>,
              </li>
            
              
              <li>
                <a href="#method-i-first-21">first!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-forty_two">forty_two</a>,
              </li>
            
              
              <li>
                <a href="#method-i-forty_two-21">forty_two!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fourth">fourth</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fourth-21">fourth!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-last">last</a>,
              </li>
            
              
              <li>
                <a href="#method-i-last-21">last!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-second">second</a>,
              </li>
            
              
              <li>
                <a href="#method-i-second-21">second!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-take">take</a>,
              </li>
            
              
              <li>
                <a href="#method-i-take-21">take!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-third">third</a>,
              </li>
            
              
              <li>
                <a href="#method-i-third-21">third!</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">ONE_AS_ONE</td>
            <td>=</td>
            <td class="attr-value">&#39;1 AS one&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-exists-3F">
            
              <b>exists?</b>(conditions = :none)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-exists-3F" name="method-i-exists-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if a record exists in the table that matches the
<code>id</code> or conditions given, or <code>false</code> otherwise. The
argument can take six forms:</p>
<ul><li>
<p><a href="../Integer.html">Integer</a> - Finds the record with this primary
key.</p>
</li><li>
<p><a href="../String.html">String</a> - Finds the record with a primary key
corresponding to this string (such as <code>&#39;5&#39;</code>).</p>
</li><li>
<p><a href="../Array.html">Array</a> - Finds the record that matches these
<code>find</code>-style conditions (such as <code>[&#39;name LIKE ?&#39;,
&quot;%#{query}%&quot;]</code>).</p>
</li><li>
<p><a href="../Hash.html">Hash</a> - Finds the record that matches these
<code>find</code>-style conditions (such as <code>{name:
&#39;David&#39;}</code>).</p>
</li><li>
<p><code>false</code> - Returns always <code>false</code>.</p>
</li><li>
<p>No args - Returns <code>false</code> if the table is empty,
<code>true</code> otherwise.</p>
</li></ul>

<p>For more information about specifying conditions as a hash or array, see
the Conditions section in the introduction to
<code>ActiveRecord::Base</code>.</p>

<p>Note: You can&#39;t pass in a condition as a string (like <code>name =
&#39;Jamie&#39;</code>), since it would be sanitized and then queried
against the primary key column, like <code>id = &#39;name =
\'Jamie\&#39;&#39;</code>.</p>

<pre><code>Person.exists?(5)
Person.exists?(&#39;5&#39;)
Person.exists?([&#39;name LIKE ?&#39;, &quot;%#{query}%&quot;])
Person.exists?(id: [1, 4, 8])
Person.exists?(name: &#39;David&#39;)
Person.exists?(false)
Person.exists?
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exists-3F_source')" id="l_method-i-exists-3F_source">show</a>
                
              </p>
              <div id="method-i-exists-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 282</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exists?</span>(<span class="ruby-identifier">conditions</span> = <span class="ruby-value">:none</span>)
  <span class="ruby-identifier">conditions</span> = <span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Base</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">conditions</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">conditions</span>

  <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">apply_join_dependency</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">construct_join_dependency</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">NullRelation</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">relation</span>

  <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">except</span>(<span class="ruby-value">:select</span>, <span class="ruby-value">:order</span>).<span class="ruby-identifier">select</span>(<span class="ruby-constant">ONE_AS_ONE</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-number">1</span>)

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">conditions</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Array</span>, <span class="ruby-constant">Hash</span>
    <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">conditions</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">table</span>[<span class="ruby-identifier">primary_key</span>].<span class="ruby-identifier">eq</span>(<span class="ruby-identifier">conditions</span>)) <span class="ruby-keyword">if</span> <span class="ruby-identifier">conditions</span> <span class="ruby-operator">!=</span> <span class="ruby-value">:none</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">select_value</span>(<span class="ruby-identifier">relation</span>, <span class="ruby-node">&quot;#{name} Exists&quot;</span>, <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">bind_values</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fifth">
            
              <b>fifth</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-fifth" name="method-i-fifth" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Find the fifth record. If no order is defined it will order by primary key.</p>

<pre><code>Person.fifth # returns the fifth object fetched by SELECT * FROM people
Person.offset(3).fifth # returns the fifth object from OFFSET 3 (which is OFFSET 7)
Person.where([&quot;user_name = :u&quot;, { u: user_name }]).fifth
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fifth_source')" id="l_method-i-fifth_source">show</a>
                
              </p>
              <div id="method-i-fifth_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 229</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fifth</span>
  <span class="ruby-identifier">find_nth</span>(<span class="ruby-value">:fifth</span>, <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">+</span> <span class="ruby-number">4</span> <span class="ruby-operator">:</span> <span class="ruby-number">4</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fifth-21">
            
              <b>fifth!</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-fifth-21" name="method-i-fifth-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as <code>fifth</code> but raises
<code>ActiveRecord::RecordNotFound</code> if no record is found.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fifth-21_source')" id="l_method-i-fifth-21_source">show</a>
                
              </p>
              <div id="method-i-fifth-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 235</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fifth!</span>
  <span class="ruby-identifier">fifth</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find">
            
              <b>find</b>(*args)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find" name="method-i-find" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Find by id - This can either be a specific id (1), a list of ids (1, 5, 6),
or an array of ids ([5, 6, 10]). If no record can be found for all of the
listed ids, then <a href="RecordNotFound.html">RecordNotFound</a> will be
raised. If the primary key is an integer, find by id coerces its arguments
using <code>to_i</code>.</p>

<pre><code>Person.find(1)          # returns the object for ID = 1
Person.find(&quot;1&quot;)        # returns the object for ID = 1
Person.find(&quot;31-sarah&quot;) # returns the object for ID = 31
Person.find(1, 2, 6)    # returns an array for objects with IDs in (1, 2, 6)
Person.find([7, 17])    # returns an array for objects with IDs in (7, 17)
Person.find([1])        # returns an array for the object with ID = 1
Person.where(&quot;administrator = 1&quot;).order(&quot;created_on DESC&quot;).find(1)
</code></pre>

<p><code>ActiveRecord::RecordNotFound</code> will be raised if one or more ids
are not found.</p>

<p>NOTE: The returned records may not be in the same order as the ids you
provide since database rows are unordered. You&#39;d need to provide an
explicit <code>order</code> option if you want the results are sorted.</p>

<h4 id="method-i-find-label-Find+with+lock">Find with lock</h4>

<p>Example for find with a lock: Imagine two concurrent transactions: each
will read <code>person.visits == 2</code>, add 1 to it, and save, resulting
in two saves of <code>person.visits = 3</code>. By locking the row, the
second transaction has to wait until the first is finished; we get the
expected <code>person.visits == 4</code>.</p>

<pre><code>Person.transaction do
  person = Person.lock(true).find(1)
  person.visits += 1
  person.save!
end
</code></pre>

<h4 id="method-i-find-label-Variations+of+find">Variations of <code>find</code></h4>

<pre><code>Person.where(name: &#39;Spartacus&#39;, rating: 4)
# returns a chainable list (which can be empty).

Person.find_by(name: &#39;Spartacus&#39;, rating: 4)
# returns the first item or nil.

Person.where(name: &#39;Spartacus&#39;, rating: 4).first_or_initialize
# returns the first item or returns a new instance (requires you call .save to persist against the database).

Person.where(name: &#39;Spartacus&#39;, rating: 4).first_or_create
# returns the first item or creates it and returns it, available since Rails 3.2.1.
</code></pre>

<h4 id="method-i-find-label-Alternatives+for+find">Alternatives for <code>find</code></h4>

<pre><code>Person.where(name: &#39;Spartacus&#39;, rating: 4).exists?(conditions = :none)
# returns a boolean indicating if any record with the given conditions exist.

Person.where(name: &#39;Spartacus&#39;, rating: 4).select(&quot;field1, field2, field3&quot;)
# returns a chainable list of instances with only the mentioned fields.

Person.where(name: &#39;Spartacus&#39;, rating: 4).ids
# returns an Array of ids, available since Rails 3.2.1.

Person.where(name: &#39;Spartacus&#39;, rating: 4).pluck(:field1, :field2)
# returns an Array of the required fields, available since Rails 3.1.
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_source')" id="l_method-i-find_source">show</a>
                
              </p>
              <div id="method-i-find_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
    <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">find</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>) { <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span><span class="ruby-operator">|</span> <span class="ruby-keyword">yield</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span>) }
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">find_with_ids</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_by">
            
              <b>find_by</b>(*args)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find_by" name="method-i-find_by" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Finds the first record matching the specified conditions. There is no
implied ordering so if order matters, you should specify it yourself.</p>

<p>If no record is found, returns <code>nil</code>.</p>

<pre><code>Post.find_by name: &#39;Spartacus&#39;, rating: 4
Post.find_by &quot;published_at &lt; ?&quot;, 2.weeks.ago
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_by_source')" id="l_method-i-find_by_source">show</a>
                
              </p>
              <div id="method-i-find_by_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_by</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">where</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>).<span class="ruby-identifier">take</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_by-21">
            
              <b>find_by!</b>(*args)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find_by-21" name="method-i-find_by-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Like <code>find_by</code>, except that if no record is found, raises an
<code>ActiveRecord::RecordNotFound</code> error.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_by-21_source')" id="l_method-i-find_by-21_source">show</a>
                
              </p>
              <div id="method-i-find_by-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_by!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">where</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>).<span class="ruby-identifier">take!</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-first">
            
              <b>first</b>(limit = nil)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-first" name="method-i-first" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Find the first record (or first N records if a parameter is supplied). If
no order is defined it will order by primary key.</p>

<pre><code>Person.first # returns the first object fetched by SELECT * FROM people
Person.where([&quot;user_name = ?&quot;, user_name]).first
Person.where([&quot;user_name = :u&quot;, { u: user_name }]).first
Person.order(&quot;created_on DESC&quot;).offset(5).first
Person.first(3) # returns the first three objects fetched by SELECT * FROM people LIMIT 3
</code></pre>

<h4 id="method-i-first-label-Rails+3">Rails 3</h4>

<pre><code>Person.first # SELECT &quot;people&quot;.* FROM &quot;people&quot; LIMIT 1
</code></pre>

<p>NOTE: Rails 3 may not order this query by the primary key and the order
will depend on the database implementation. In order to ensure that
behavior, use <code>User.order(:id).first</code> instead.</p>

<h4 id="method-i-first-label-Rails+4">Rails 4</h4>

<pre><code>Person.first # SELECT &quot;people&quot;.* FROM &quot;people&quot; ORDER BY &quot;people&quot;.&quot;id&quot; ASC LIMIT 1
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-first_source')" id="l_method-i-first_source">show</a>
                
              </p>
              <div id="method-i-first_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">first</span>(<span class="ruby-identifier">limit</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">limit</span>
    <span class="ruby-identifier">find_nth_with_limit</span>(<span class="ruby-identifier">offset_value</span>, <span class="ruby-identifier">limit</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">find_nth</span>(<span class="ruby-value">:first</span>, <span class="ruby-identifier">offset_value</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-first-21">
            
              <b>first!</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-first-21" name="method-i-first-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as <code>first</code> but raises
<code>ActiveRecord::RecordNotFound</code> if no record is found. Note that
<code>first!</code> accepts no arguments.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-first-21_source')" id="l_method-i-first-21_source">show</a>
                
              </p>
              <div id="method-i-first-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">first!</span>
  <span class="ruby-identifier">first</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-forty_two">
            
              <b>forty_two</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-forty_two" name="method-i-forty_two" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Find the forty-second record. Also known as accessing “the reddit”. If no
order is defined it will order by primary key.</p>

<pre><code>Person.forty_two # returns the forty-second object fetched by SELECT * FROM people
Person.offset(3).forty_two # returns the forty-second object from OFFSET 3 (which is OFFSET 44)
Person.where([&quot;user_name = :u&quot;, { u: user_name }]).forty_two
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-forty_two_source')" id="l_method-i-forty_two_source">show</a>
                
              </p>
              <div id="method-i-forty_two_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 245</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">forty_two</span>
  <span class="ruby-identifier">find_nth</span>(<span class="ruby-value">:forty_two</span>, <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">+</span> <span class="ruby-number">41</span> <span class="ruby-operator">:</span> <span class="ruby-number">41</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-forty_two-21">
            
              <b>forty_two!</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-forty_two-21" name="method-i-forty_two-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as <code>forty_two</code> but raises
<code>ActiveRecord::RecordNotFound</code> if no record is found.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-forty_two-21_source')" id="l_method-i-forty_two-21_source">show</a>
                
              </p>
              <div id="method-i-forty_two-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 251</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">forty_two!</span>
  <span class="ruby-identifier">forty_two</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fourth">
            
              <b>fourth</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-fourth" name="method-i-fourth" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Find the fourth record. If no order is defined it will order by primary
key.</p>

<pre><code>Person.fourth # returns the fourth object fetched by SELECT * FROM people
Person.offset(3).fourth # returns the fourth object from OFFSET 3 (which is OFFSET 6)
Person.where([&quot;user_name = :u&quot;, { u: user_name }]).fourth
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fourth_source')" id="l_method-i-fourth_source">show</a>
                
              </p>
              <div id="method-i-fourth_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 213</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fourth</span>
  <span class="ruby-identifier">find_nth</span>(<span class="ruby-value">:fourth</span>, <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">+</span> <span class="ruby-number">3</span> <span class="ruby-operator">:</span> <span class="ruby-number">3</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fourth-21">
            
              <b>fourth!</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-fourth-21" name="method-i-fourth-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as <code>fourth</code> but raises
<code>ActiveRecord::RecordNotFound</code> if no record is found.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fourth-21_source')" id="l_method-i-fourth-21_source">show</a>
                
              </p>
              <div id="method-i-fourth-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 219</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fourth!</span>
  <span class="ruby-identifier">fourth</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-last">
            
              <b>last</b>(limit = nil)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-last" name="method-i-last" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Find the last record (or last N records if a parameter is supplied). If no
order is defined it will order by primary key.</p>

<pre><code>Person.last # returns the last object fetched by SELECT * FROM people
Person.where([&quot;user_name = ?&quot;, user_name]).last
Person.order(&quot;created_on DESC&quot;).offset(5).last
Person.last(3) # returns the last three objects fetched by SELECT * FROM people.
</code></pre>

<p>Take note that in that last case, the results are sorted in ascending
order:</p>

<pre><code>[#&lt;Person id:2&gt;, #&lt;Person id:3&gt;, #&lt;Person id:4&gt;]</code></pre>

<p>and not:</p>

<pre><code>[#&lt;Person id:4&gt;, #&lt;Person id:3&gt;, #&lt;Person id:2&gt;]</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-last_source')" id="l_method-i-last_source">show</a>
                
              </p>
              <div id="method-i-last_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 157</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">last</span>(<span class="ruby-identifier">limit</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">limit</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">order_values</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">primary_key</span>
      <span class="ruby-identifier">order</span>(<span class="ruby-identifier">arel_table</span>[<span class="ruby-identifier">primary_key</span>].<span class="ruby-identifier">desc</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-identifier">limit</span>).<span class="ruby-identifier">reverse</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">last</span>(<span class="ruby-identifier">limit</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">find_last</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-last-21">
            
              <b>last!</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-last-21" name="method-i-last-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as <code>last</code> but raises
<code>ActiveRecord::RecordNotFound</code> if no record is found. Note that
<code>last!</code> accepts no arguments.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-last-21_source')" id="l_method-i-last-21_source">show</a>
                
              </p>
              <div id="method-i-last-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">last!</span>
  <span class="ruby-identifier">last</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-second">
            
              <b>second</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-second" name="method-i-second" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Find the second record. If no order is defined it will order by primary
key.</p>

<pre><code>Person.second # returns the second object fetched by SELECT * FROM people
Person.offset(3).second # returns the second object from OFFSET 3 (which is OFFSET 4)
Person.where([&quot;user_name = :u&quot;, { u: user_name }]).second
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-second_source')" id="l_method-i-second_source">show</a>
                
              </p>
              <div id="method-i-second_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">second</span>
  <span class="ruby-identifier">find_nth</span>(<span class="ruby-value">:second</span>, <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">+</span> <span class="ruby-number">1</span> <span class="ruby-operator">:</span> <span class="ruby-number">1</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-second-21">
            
              <b>second!</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-second-21" name="method-i-second-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as <code>second</code> but raises
<code>ActiveRecord::RecordNotFound</code> if no record is found.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-second-21_source')" id="l_method-i-second-21_source">show</a>
                
              </p>
              <div id="method-i-second-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">second!</span>
  <span class="ruby-identifier">second</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-take">
            
              <b>take</b>(limit = nil)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-take" name="method-i-take" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Gives a record (or N records if a parameter is supplied) without any
implied order. The order will depend on the database implementation. If an
order is supplied it will be respected.</p>

<pre><code>Person.take # returns an object fetched by SELECT * FROM people LIMIT 1
Person.take(5) # returns 5 objects fetched by SELECT * FROM people LIMIT 5
Person.where([&quot;name LIKE &#39;%?&#39;&quot;, name]).take
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-take_source')" id="l_method-i-take_source">show</a>
                
              </p>
              <div id="method-i-take_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">take</span>(<span class="ruby-identifier">limit</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">limit</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">limit</span>(<span class="ruby-identifier">limit</span>).<span class="ruby-identifier">to_a</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">find_take</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-take-21">
            
              <b>take!</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-take-21" name="method-i-take-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as <code>take</code> but raises
<code>ActiveRecord::RecordNotFound</code> if no record is found. Note that
<code>take!</code> accepts no arguments.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-take-21_source')" id="l_method-i-take-21_source">show</a>
                
              </p>
              <div id="method-i-take-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">take!</span>
  <span class="ruby-identifier">take</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-third">
            
              <b>third</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-third" name="method-i-third" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Find the third record. If no order is defined it will order by primary key.</p>

<pre><code>Person.third # returns the third object fetched by SELECT * FROM people
Person.offset(3).third # returns the third object from OFFSET 3 (which is OFFSET 5)
Person.where([&quot;user_name = :u&quot;, { u: user_name }]).third
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-third_source')" id="l_method-i-third_source">show</a>
                
              </p>
              <div id="method-i-third_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 197</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">third</span>
  <span class="ruby-identifier">find_nth</span>(<span class="ruby-value">:third</span>, <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">+</span> <span class="ruby-number">2</span> <span class="ruby-operator">:</span> <span class="ruby-number">2</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-third-21">
            
              <b>third!</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-third-21" name="method-i-third-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as <code>third</code> but raises
<code>ActiveRecord::RecordNotFound</code> if no record is found.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-third-21_source')" id="l_method-i-third-21_source">show</a>
                
              </p>
              <div id="method-i-third-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">third!</span>
  <span class="ruby-identifier">third</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-find_last">
            
              <b>find_last</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find_last" name="method-i-find_last" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_last_source')" id="l_method-i-find_last_source">show</a>
                
              </p>
              <div id="method-i-find_last_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 480</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_last</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">loaded?</span>
    <span class="ruby-ivar">@records</span>.<span class="ruby-identifier">last</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@last</span> <span class="ruby-operator">||=</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">limit_value</span>
        <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">last</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">reverse_order</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-number">1</span>).<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">first</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_nth">
            
              <b>find_nth</b>(ordinal, offset)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find_nth" name="method-i-find_nth" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_nth_source')" id="l_method-i-find_nth_source">show</a>
                
              </p>
              <div id="method-i-find_nth_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 464</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_nth</span>(<span class="ruby-identifier">ordinal</span>, <span class="ruby-identifier">offset</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">loaded?</span>
    <span class="ruby-ivar">@records</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">ordinal</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@offsets</span>[<span class="ruby-identifier">offset</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">find_nth_with_limit</span>(<span class="ruby-identifier">offset</span>, <span class="ruby-number">1</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_nth_with_limit">
            
              <b>find_nth_with_limit</b>(offset, limit)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find_nth_with_limit" name="method-i-find_nth_with_limit" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_nth_with_limit_source')" id="l_method-i-find_nth_with_limit_source">show</a>
                
              </p>
              <div id="method-i-find_nth_with_limit_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 472</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_nth_with_limit</span>(<span class="ruby-identifier">offset</span>, <span class="ruby-identifier">limit</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">order_values</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">primary_key</span>
    <span class="ruby-identifier">order</span>(<span class="ruby-identifier">arel_table</span>[<span class="ruby-identifier">primary_key</span>].<span class="ruby-identifier">asc</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-identifier">limit</span>).<span class="ruby-identifier">offset</span>(<span class="ruby-identifier">offset</span>).<span class="ruby-identifier">to_a</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">limit</span>(<span class="ruby-identifier">limit</span>).<span class="ruby-identifier">offset</span>(<span class="ruby-identifier">offset</span>).<span class="ruby-identifier">to_a</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_one">
            
              <b>find_one</b>(id)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find_one" name="method-i-find_one" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_one_source')" id="l_method-i-find_one_source">show</a>
                
              </p>
              <div id="method-i-find_one_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 420</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_one</span>(<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">id</span> = <span class="ruby-identifier">id</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">id</span>

  <span class="ruby-identifier">column</span> = <span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">primary_key</span>]
  <span class="ruby-identifier">substitute</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">substitute_at</span>(<span class="ruby-identifier">column</span>, <span class="ruby-identifier">bind_values</span>.<span class="ruby-identifier">length</span>)
  <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">where</span>(<span class="ruby-identifier">table</span>[<span class="ruby-identifier">primary_key</span>].<span class="ruby-identifier">eq</span>(<span class="ruby-identifier">substitute</span>))
  <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">bind_values</span> <span class="ruby-operator">+=</span> [[<span class="ruby-identifier">column</span>, <span class="ruby-identifier">id</span>]]
  <span class="ruby-identifier">record</span> = <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">take</span>

  <span class="ruby-identifier">raise_record_not_found_exception!</span>(<span class="ruby-identifier">id</span>, <span class="ruby-number">0</span>, <span class="ruby-number">1</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">record</span>

  <span class="ruby-identifier">record</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_some">
            
              <b>find_some</b>(ids)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find_some" name="method-i-find_some" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_some_source')" id="l_method-i-find_some_source">show</a>
                
              </p>
              <div id="method-i-find_some_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 434</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_some</span>(<span class="ruby-identifier">ids</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">where</span>(<span class="ruby-identifier">table</span>[<span class="ruby-identifier">primary_key</span>].<span class="ruby-identifier">in</span>(<span class="ruby-identifier">ids</span>)).<span class="ruby-identifier">to_a</span>

  <span class="ruby-identifier">expected_size</span> =
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">limit_value</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">limit_value</span>
      <span class="ruby-identifier">limit_value</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># 11 ids with limit 3, offset 9 should give 2 results.</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">offset_value</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">expected_size</span>)
    <span class="ruby-identifier">expected_size</span> = <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">offset_value</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">expected_size</span>
    <span class="ruby-identifier">result</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise_record_not_found_exception!</span>(<span class="ruby-identifier">ids</span>, <span class="ruby-identifier">result</span>.<span class="ruby-identifier">size</span>, <span class="ruby-identifier">expected_size</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_take">
            
              <b>find_take</b>()
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find_take" name="method-i-find_take" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_take_source')" id="l_method-i-find_take_source">show</a>
                
              </p>
              <div id="method-i-find_take_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 456</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_take</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">loaded?</span>
    <span class="ruby-ivar">@records</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@take</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">limit</span>(<span class="ruby-number">1</span>).<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_with_ids">
            
              <b>find_with_ids</b>(*ids)
            
            <a href="../../classes/ActiveRecord/FinderMethods.html#method-i-find_with_ids" name="method-i-find_with_ids" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_with_ids_source')" id="l_method-i-find_with_ids_source">show</a>
                
              </p>
              <div id="method-i-find_with_ids_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/relation/finder_methods.rb, line 401</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_with_ids</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownPrimaryKey</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@klass</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">primary_key</span>.<span class="ruby-identifier">nil?</span>

  <span class="ruby-identifier">expects_array</span> = <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Array</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">expects_array</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">ids</span> = <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">uniq</span>

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">size</span>
  <span class="ruby-keyword">when</span> <span class="ruby-number">0</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordNotFound</span>, <span class="ruby-node">&quot;Couldn&#39;t find #{@klass.name} without an ID&quot;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-number">1</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">find_one</span>(<span class="ruby-identifier">ids</span>.<span class="ruby-identifier">first</span>)
    <span class="ruby-identifier">expects_array</span> <span class="ruby-operator">?</span> [ <span class="ruby-identifier">result</span> ] <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">find_some</span>(<span class="ruby-identifier">ids</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    