<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::Integration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::Integration 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activerecord-4_1_8/lib/active_record/integration_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/integration.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Integration/ClassMethods.html">ActiveRecord::Integration::ClassMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-cache_key">cache_key</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_param">to_param</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-cache_key">
            
              <b>cache_key</b>(*timestamp_names)
            
            <a href="../../classes/ActiveRecord/Integration.html#method-i-cache_key" name="method-i-cache_key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a cache key that can be used to identify this record.</p>

<pre><code>Product.new.cache_key     # =&gt; &quot;products/new&quot;
Product.find(5).cache_key # =&gt; &quot;products/5&quot; (updated_at not available)
Person.find(5).cache_key  # =&gt; &quot;people/5-20071224150000&quot; (updated_at available)
</code></pre>

<p>You can also pass a list of named timestamps, and the newest in the list
will be used to generate the key:</p>

<pre><code>Person.find(5).cache_key(:updated_at, :last_reviewed_at)
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cache_key_source')" id="l_method-i-cache_key_source">show</a>
                
              </p>
              <div id="method-i-cache_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/integration.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cache_key</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">timestamp_names</span>)
  <span class="ruby-keyword">case</span>
  <span class="ruby-keyword">when</span> <span class="ruby-identifier">new_record?</span>
    <span class="ruby-node">&quot;#{self.class.model_name.cache_key}/new&quot;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-identifier">timestamp_names</span>.<span class="ruby-identifier">any?</span>
    <span class="ruby-identifier">timestamp</span> = <span class="ruby-identifier">max_updated_column_timestamp</span>(<span class="ruby-identifier">timestamp_names</span>)
    <span class="ruby-identifier">timestamp</span> = <span class="ruby-identifier">timestamp</span>.<span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">cache_timestamp_format</span>)
    <span class="ruby-node">&quot;#{self.class.model_name.cache_key}/#{id}-#{timestamp}&quot;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-identifier">timestamp</span> = <span class="ruby-identifier">max_updated_column_timestamp</span>
    <span class="ruby-identifier">timestamp</span> = <span class="ruby-identifier">timestamp</span>.<span class="ruby-identifier">utc</span>.<span class="ruby-identifier">to_s</span>(<span class="ruby-identifier">cache_timestamp_format</span>)
    <span class="ruby-node">&quot;#{self.class.model_name.cache_key}/#{id}-#{timestamp}&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-node">&quot;#{self.class.model_name.cache_key}/#{id}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_param">
            
              <b>to_param</b>()
            
            <a href="../../classes/ActiveRecord/Integration.html#method-i-to_param" name="method-i-to_param" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a <a href="../String.html">String</a>, which Action Pack uses for
constructing an URL to this object. The default implementation returns this
record&#39;s id as a <a href="../String.html">String</a>, or nil if this
record&#39;s unsaved.</p>

<p>For example, suppose that you have a User model, and that you have a
<code>resources :users</code> route. Normally, <code>user_path</code> will
construct a path with the user object&#39;s &#39;id&#39; in it:</p>

<pre><code>user = User.find_by(name: &#39;Phusion&#39;)
user_path(user)  # =&gt; &quot;/users/1&quot;
</code></pre>

<p>You can override <code>to_param</code> in your model to make
<code>user_path</code> construct a path using the user&#39;s name instead
of the user&#39;s id:</p>

<pre><code>class User &lt; ActiveRecord::Base
  def to_param  # overridden
    name
  end
end

user = User.find_by(name: &#39;Phusion&#39;)
user_path(user)  # =&gt; &quot;/users/Phusion&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_param_source')" id="l_method-i-to_param_source">show</a>
                
              </p>
              <div id="method-i-to_param_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/integration.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_param</span>
  <span class="ruby-comment"># We can&#39;t use alias_method here, because method &#39;id&#39; optimizes itself on the fly.</span>
  <span class="ruby-identifier">id</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-comment"># Be sure to stringify the id for routes</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    