<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionMailer::TestCase::Behavior</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActionMailer::TestCase::Behavior 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/test_case_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/test_case.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Behavior/ClassMethods.html">ActionMailer::TestCase::Behavior::ClassMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-initialize_test_deliveries">initialize_test_deliveries</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-set_expected_mail">set_expected_mail</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../ActiveSupport/Testing/ConstantLookup.html">
              ActiveSupport::Testing::ConstantLookup
            </a>
          
        </li>
      
        <li>
          
            <a href="../TestHelper.html">
              ActionMailer::TestHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-initialize_test_deliveries">
            
              <b>initialize_test_deliveries</b>()
            
            <a href="../../../classes/ActionMailer/TestCase/Behavior.html#method-i-initialize_test_deliveries" name="method-i-initialize_test_deliveries" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-initialize_test_deliveries_source')" id="l_method-i-initialize_test_deliveries_source">show</a>
                
              </p>
              <div id="method-i-initialize_test_deliveries_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/test_case.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize_test_deliveries</span>
  <span class="ruby-constant">ActionMailer</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">delivery_method</span> = <span class="ruby-value">:test</span>
  <span class="ruby-constant">ActionMailer</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">perform_deliveries</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-constant">ActionMailer</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">deliveries</span>.<span class="ruby-identifier">clear</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_expected_mail">
            
              <b>set_expected_mail</b>()
            
            <a href="../../../classes/ActionMailer/TestCase/Behavior.html#method-i-set_expected_mail" name="method-i-set_expected_mail" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_expected_mail_source')" id="l_method-i-set_expected_mail_source">show</a>
                
              </p>
              <div id="method-i-set_expected_mail_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/test_case.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_expected_mail</span>
  <span class="ruby-ivar">@expected</span> = <span class="ruby-constant">Mail</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@expected</span>.<span class="ruby-identifier">content_type</span> [<span class="ruby-string">&quot;text&quot;</span>, <span class="ruby-string">&quot;plain&quot;</span>, { <span class="ruby-string">&quot;charset&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">charset</span> }]
  <span class="ruby-ivar">@expected</span>.<span class="ruby-identifier">mime_version</span> = <span class="ruby-string">&#39;1.0&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    