<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionMailer::Previews::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActionMailer::Previews::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionmailer-4_1_8/lib/action_mailer/preview_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/preview.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-register_preview_interceptor">register_preview_interceptor</a>,
              </li>
            
              
              <li>
                <a href="#method-i-register_preview_interceptors">register_preview_interceptors</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-register_preview_interceptor">
            
              <b>register_preview_interceptor</b>(interceptor)
            
            <a href="../../../classes/ActionMailer/Previews/ClassMethods.html#method-i-register_preview_interceptor" name="method-i-register_preview_interceptor" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Register an Interceptor which will be called before mail is previewed.
Either a class or a string can be passed in as the Interceptor. If a string
is passed in it will be <code>constantize</code>d.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-register_preview_interceptor_source')" id="l_method-i-register_preview_interceptor_source">show</a>
                
              </p>
              <div id="method-i-register_preview_interceptor_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/preview.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">register_preview_interceptor</span>(<span class="ruby-identifier">interceptor</span>)
  <span class="ruby-identifier">preview_interceptor</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">interceptor</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>
      <span class="ruby-identifier">interceptor</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>.<span class="ruby-identifier">constantize</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">interceptor</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">preview_interceptors</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">preview_interceptor</span>)
    <span class="ruby-identifier">preview_interceptors</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">preview_interceptor</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-register_preview_interceptors">
            
              <b>register_preview_interceptors</b>(*interceptors)
            
            <a href="../../../classes/ActionMailer/Previews/ClassMethods.html#method-i-register_preview_interceptors" name="method-i-register_preview_interceptors" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Register one or more Interceptors which will be called before mail is
previewed.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-register_preview_interceptors_source')" id="l_method-i-register_preview_interceptors_source">show</a>
                
              </p>
              <div id="method-i-register_preview_interceptors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionmailer-4.1.8/lib/action_mailer/preview.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">register_preview_interceptors</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">interceptors</span>)
  <span class="ruby-identifier">interceptors</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">interceptor</span><span class="ruby-operator">|</span> <span class="ruby-identifier">register_preview_interceptor</span>(<span class="ruby-identifier">interceptor</span>) }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    