<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::Integration::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::Integration::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activerecord-4_1_8/lib/active_record/integration_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/integration.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_param">to_param</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-to_param">
            
              <b>to_param</b>(method_name = nil)
            
            <a href="../../../classes/ActiveRecord/Integration/ClassMethods.html#method-i-to_param" name="method-i-to_param" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Defines your model&#39;s <code>to_param</code> method to generate “pretty”
URLs using <code>method_name</code>, which can be any attribute or method
that responds to <code>to_s</code>.</p>

<pre><code>class User &lt; ActiveRecord::Base
  to_param :name
end

user = User.find_by(name: &#39;Fancy Pants&#39;)
user.id         # =&gt; 123
user_path(user) # =&gt; &quot;/users/123-fancy-pants&quot;
</code></pre>

<p>Values longer than 20 characters will be truncated. The value is truncated
word by word.</p>

<pre><code>user = User.find_by(name: &#39;David HeinemeierHansson&#39;)
user.id         # =&gt; 125
user_path(user) # =&gt; &quot;/users/125-david&quot;
</code></pre>

<p>Because the generated param begins with the record&#39;s <code>id</code>,
it is suitable for passing to <code>find</code>. In a controller, for
example:</p>

<pre><code>params[:id]               # =&gt; &quot;123-fancy-pants&quot;
User.find(params[:id]).id # =&gt; 123
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_param_source')" id="l_method-i-to_param_source">show</a>
                
              </p>
              <div id="method-i-to_param_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/integration.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_param</span>(<span class="ruby-identifier">method_name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">method_name</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-keyword">super</span>()
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">define_method</span> <span class="ruby-value">:to_param</span> <span class="ruby-keyword">do</span>
      <span class="ruby-keyword">if</span> (<span class="ruby-identifier">default</span> = <span class="ruby-keyword">super</span>()) <span class="ruby-operator">&amp;&amp;</span>
           (<span class="ruby-identifier">result</span> = <span class="ruby-identifier">send</span>(<span class="ruby-identifier">method_name</span>).<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span>
             (<span class="ruby-identifier">param</span> = <span class="ruby-identifier">result</span>.<span class="ruby-identifier">squish</span>.<span class="ruby-identifier">truncate</span>(<span class="ruby-number">20</span>, <span class="ruby-identifier">separator</span><span class="ruby-operator">:</span> <span class="ruby-regexp">/\s/</span>, <span class="ruby-identifier">omission</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>).<span class="ruby-identifier">parameterize</span>).<span class="ruby-identifier">present?</span>
        <span class="ruby-node">&quot;#{default}-#{param}&quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">default</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    