<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::MimeResponds::Collector</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Class</span> 
            ActionController::MimeResponds::Collector 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/mime_responds_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/mime_responds.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>A container for responses available from the current controller for
requests for different mime-types sent to a particular action.</p>

<p>The public controller methods <code>respond_with</code> and
<code>respond_to</code> may be called with a block that is used to define
responses to different mime-types, e.g. for <code>respond_to</code> :</p>

<pre><code>respond_to do |format|
  format.html
  format.xml { render xml: @people }
end
</code></pre>

<p>In this usage, the argument passed to the block (<code>format</code> above)
is an instance of the <a
href="Collector.html">ActionController::MimeResponds::Collector</a> class.
This object serves as a container in which available responses can be
stored by calling any of the dynamically generated, mime-type-specific
methods such as <code>html</code>, <code>xml</code> etc on the <a
href="Collector.html">Collector</a>. Each response is represented by a
corresponding block if present.</p>

<p>A subsequent call to <a
href="Collector.html#method-i-negotiate_format">negotiate_format(request)</a>
will enable the <a href="Collector.html">Collector</a> to determine which
specific mime-type it should respond with for the current request, with
this response then being accessible by calling <a
href="Collector.html#method-i-response">response</a>.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-all">all</a>,
              </li>
            
              
              <li>
                <a href="#method-i-any">any</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-custom">custom</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-negotiate_format">negotiate_format</a>,
              </li>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-response">response</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../AbstractController/Collector.html">
              AbstractController::Collector
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>format</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(mimes, variant = nil)
            
            <a href="../../../classes/ActionController/MimeResponds/Collector.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/mime_responds.rb, line 470</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">mimes</span>, <span class="ruby-identifier">variant</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@responses</span> = {}
  <span class="ruby-ivar">@variant</span> = <span class="ruby-identifier">variant</span>

  <span class="ruby-identifier">mimes</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">mime</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@responses</span>[<span class="ruby-node">&quot;Mime::#{mime.upcase}&quot;</span>.<span class="ruby-identifier">constantize</span>] = <span class="ruby-keyword">nil</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-all">
            
              <b>all</b>(*args, &amp;block)
            
            <a href="../../../classes/ActionController/MimeResponds/Collector.html#method-i-all" name="method-i-all" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
            <div class="aka">
              Alias for: <a href="Collector.html#method-i-any">any</a>
            </div>
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-any">
            
              <b>any</b>(*args, &amp;block)
            
            <a href="../../../classes/ActionController/MimeResponds/Collector.html#method-i-any" name="method-i-any" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Collector.html#method-i-all">all</a>
            </div>
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-any_source')" id="l_method-i-any_source">show</a>
                
              </p>
              <div id="method-i-any_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/mime_responds.rb, line 477</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">any</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">any?</span>
    <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span> <span class="ruby-identifier">send</span>(<span class="ruby-identifier">type</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">custom</span>(<span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">ALL</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-custom">
            
              <b>custom</b>(mime_type, &amp;block)
            
            <a href="../../../classes/ActionController/MimeResponds/Collector.html#method-i-custom" name="method-i-custom" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-custom_source')" id="l_method-i-custom_source">show</a>
                
              </p>
              <div id="method-i-custom_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/mime_responds.rb, line 486</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">custom</span>(<span class="ruby-identifier">mime_type</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">mime_type</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">mime_type</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>)
  <span class="ruby-ivar">@responses</span>[<span class="ruby-identifier">mime_type</span>] <span class="ruby-operator">||=</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
    <span class="ruby-identifier">block</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">VariantCollector</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@variant</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-negotiate_format">
            
              <b>negotiate_format</b>(request)
            
            <a href="../../../classes/ActionController/MimeResponds/Collector.html#method-i-negotiate_format" name="method-i-negotiate_format" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-negotiate_format_source')" id="l_method-i-negotiate_format_source">show</a>
                
              </p>
              <div id="method-i-negotiate_format_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/mime_responds.rb, line 508</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">negotiate_format</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-ivar">@format</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">negotiate_mime</span>(<span class="ruby-ivar">@responses</span>.<span class="ruby-identifier">keys</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-response">
            
              <b>response</b>()
            
            <a href="../../../classes/ActionController/MimeResponds/Collector.html#method-i-response" name="method-i-response" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-response_source')" id="l_method-i-response_source">show</a>
                
              </p>
              <div id="method-i-response_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/mime_responds.rb, line 495</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">response</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-ivar">@responses</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">format</span>, <span class="ruby-ivar">@responses</span>[<span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">ALL</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VariantCollector</span>) <span class="ruby-comment"># `format.html.phone` - variant inline syntax</span>
    <span class="ruby-identifier">response</span>.<span class="ruby-identifier">variant</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">arity</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-comment"># `format.html` - just a format, call its block</span>
    <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">else</span> <span class="ruby-comment"># `format.html{ |variant| variant.phone }` - variant block syntax</span>
    <span class="ruby-identifier">variant_collector</span> = <span class="ruby-constant">VariantCollector</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@variant</span>)
    <span class="ruby-identifier">response</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">variant_collector</span>) <span class="ruby-comment"># call format block with variants collector</span>
    <span class="ruby-identifier">variant_collector</span>.<span class="ruby-identifier">variant</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    