<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Rescue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActionController::Rescue 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/rescue_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/rescue.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>This module is responsible to provide `rescue_from` helpers to controllers
and configure when detailed exceptions must be shown.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-rescue_with_handler">rescue_with_handler</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-show_detailed_exceptions-3F">show_detailed_exceptions?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../ActiveSupport/Rescuable.html">
              ActiveSupport::Rescuable
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-rescue_with_handler">
            
              <b>rescue_with_handler</b>(exception)
            
            <a href="../../classes/ActionController/Rescue.html#method-i-rescue_with_handler" name="method-i-rescue_with_handler" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rescue_with_handler_source')" id="l_method-i-rescue_with_handler_source">show</a>
                
              </p>
              <div id="method-i-rescue_with_handler_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/rescue.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rescue_with_handler</span>(<span class="ruby-identifier">exception</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">exception</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:original_exception</span>) <span class="ruby-operator">&amp;&amp;</span>
      (<span class="ruby-identifier">orig_exception</span> = <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">original_exception</span>) <span class="ruby-operator">&amp;&amp;</span>
      <span class="ruby-identifier">handler_for_rescue</span>(<span class="ruby-identifier">orig_exception</span>))
    <span class="ruby-identifier">exception</span> = <span class="ruby-identifier">orig_exception</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">exception</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-show_detailed_exceptions-3F">
            
              <b>show_detailed_exceptions?</b>()
            
            <a href="../../classes/ActionController/Rescue.html#method-i-show_detailed_exceptions-3F" name="method-i-show_detailed_exceptions-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Override this method if you want to customize when detailed exceptions must
be shown. This method is only called when consider_all_requests_local is
false. By default, it returns false, but someone may set it to
`request.local?` so local requests in production still shows the detailed
exception pages.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-show_detailed_exceptions-3F_source')" id="l_method-i-show_detailed_exceptions-3F_source">show</a>
                
              </p>
              <div id="method-i-show_detailed_exceptions-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/rescue.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">show_detailed_exceptions?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    