<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::StrongParameters</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActionController::StrongParameters 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_controller/metal/strong_parameters_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/strong_parameters.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="module-ActionController::StrongParameters-label-Strong+Parameters">Strong Parameters</h2>

<p>It provides an interface for protecting attributes from end-user
assignment. This makes Action Controller parameters forbidden to be used in
Active Model mass assignment until they have been whitelisted.</p>

<p>In addition, parameters can be marked as required and flow through a
predefined raise/rescue flow to end up as a 400 Bad Request with no effort.</p>

<pre><code>class PeopleController &lt; ActionController::Base
  # Using &quot;Person.create(params[:person])&quot; would raise an
  # ActiveModel::ForbiddenAttributes exception because it&#39;d
  # be using mass assignment without an explicit permit step.
  # This is the recommended form:
  def create
    Person.create(person_params)
  end

  # This will pass with flying colors as long as there&#39;s a person key in the
  # parameters, otherwise it&#39;ll raise an ActionController::MissingParameter
  # exception, which will get caught by ActionController::Base and turned
  # into a 400 Bad Request reply.
  def update
    redirect_to current_account.people.find(params[:id]).tap { |person|
      person.update!(person_params)
    }
  end

  private
    # Using a private method to encapsulate the permissible parameters is
    # just a good pattern since you&#39;ll be able to reuse the same permit
    # list between create and update. Also, you can specialize this method
    # with per-user checking of permissible attributes.
    def person_params
      params.require(:person).permit(:name, :age)
    end
end
</code></pre>

<p>In order to use <code>accepts_nested_attributes_for</code> with Strong
Parameters, you will need to specify which nested attributes should be
whitelisted.</p>

<pre><code>class Person
  has_many :pets
  accepts_nested_attributes_for :pets
end

class PeopleController &lt; ActionController::Base
  def create
    Person.create(person_params)
  end

  ...

  private

    def person_params
      # It&#39;s mandatory to specify the nested attributes that should be whitelisted.
      # If you use `permit` with just the key that points to the nested attributes hash,
      # it will return an empty hash.
      params.require(:person).permit(:name, :age, pets_attributes: [ :name, :category ])
    end
end</code></pre>

<p>See <a
href="Parameters.html#method-i-require">ActionController::Parameters#require</a>
and <a
href="Parameters.html#method-i-permit">ActionController::Parameters#permit</a>
for more information.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-params">params</a>,
              </li>
            
              
              <li>
                <a href="#method-i-params-3D">params=</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../ActiveSupport/Rescuable.html">
              ActiveSupport::Rescuable
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-params">
            
              <b>params</b>()
            
            <a href="../../classes/ActionController/StrongParameters.html#method-i-params" name="method-i-params" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a new <a href="Parameters.html">ActionController::Parameters</a>
object that has been instantiated with the <code>request.parameters</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-params_source')" id="l_method-i-params_source">show</a>
                
              </p>
              <div id="method-i-params_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/strong_parameters.rb, line 543</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">params</span>
  <span class="ruby-ivar">@_params</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Parameters</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">parameters</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-params-3D">
            
              <b>params=</b>(value)
            
            <a href="../../classes/ActionController/StrongParameters.html#method-i-params-3D" name="method-i-params-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Assigns the given <code>value</code> to the <code>params</code> hash. If
<code>value</code> is a <a href="../Hash.html">Hash</a>, this will create
an <a href="Parameters.html">ActionController::Parameters</a> object that
has been instantiated with the given <code>value</code> hash.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-params-3D_source')" id="l_method-i-params-3D_source">show</a>
                
              </p>
              <div id="method-i-params-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_controller/metal/strong_parameters.rb, line 550</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">params=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@_params</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">Parameters</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    