<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activerecord-4_1_8/lib/active_record/connection_adapters/mysql_adapter_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/connection_adapters/mysql_adapter.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Fields/Boolean.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::Boolean</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Fields/Date.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::Date</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Fields/DateTime.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::DateTime</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Fields/Decimal.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::Decimal</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Fields/Float.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::Float</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Fields/Identity.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::Identity</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Fields/Integer.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::Integer</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Fields/Time.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::Time</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Fields/Type.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::Type</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-alias_type">alias_type</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-find_type">find_type</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-register_type">register_type</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">TYPES</td>
            <td>=</td>
            <td class="attr-value">{}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-alias_type">
            
              <b>alias_type</b>(new, old)
            
            <a href="../../../../classes/ActiveRecord/ConnectionAdapters/MysqlAdapter/Fields.html#method-c-alias_type" name="method-c-alias_type" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-alias_type_source')" id="l_method-c-alias_type_source">show</a>
                
              </p>
              <div id="method-c-alias_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/connection_adapters/mysql_adapter.rb, line 388</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">alias_type</span>(<span class="ruby-identifier">new</span>, <span class="ruby-identifier">old</span>)
  <span class="ruby-constant">TYPES</span>[<span class="ruby-identifier">new</span>] = <span class="ruby-constant">TYPES</span>[<span class="ruby-identifier">old</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-find_type">
            
              <b>find_type</b>(field)
            
            <a href="../../../../classes/ActiveRecord/ConnectionAdapters/MysqlAdapter/Fields.html#method-c-find_type" name="method-c-find_type" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-find_type_source')" id="l_method-c-find_type_source">show</a>
                
              </p>
              <div id="method-c-find_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/connection_adapters/mysql_adapter.rb, line 392</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">find_type</span>(<span class="ruby-identifier">field</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">field</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Mysql</span><span class="ruby-operator">::</span><span class="ruby-constant">Field</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_TINY</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">field</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>
    <span class="ruby-constant">TYPES</span>[<span class="ruby-constant">Mysql</span><span class="ruby-operator">::</span><span class="ruby-constant">Field</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_LONG</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">TYPES</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">field</span>.<span class="ruby-identifier">type</span>) { <span class="ruby-constant">Fields</span><span class="ruby-operator">::</span><span class="ruby-constant">Identity</span>.<span class="ruby-identifier">new</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-register_type">
            
              <b>register_type</b>(type_id, type)
            
            <a href="../../../../classes/ActiveRecord/ConnectionAdapters/MysqlAdapter/Fields.html#method-c-register_type" name="method-c-register_type" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Register an MySQL <code>type_id</code> with a typecasting object in
<code>type</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-register_type_source')" id="l_method-c-register_type_source">show</a>
                
              </p>
              <div id="method-c-register_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/connection_adapters/mysql_adapter.rb, line 384</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">register_type</span>(<span class="ruby-identifier">type_id</span>, <span class="ruby-identifier">type</span>)
  <span class="ruby-constant">TYPES</span>[<span class="ruby-identifier">type_id</span>] = <span class="ruby-identifier">type</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    