<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Request</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Request 
            
                <span class="parent">&lt; 
                    
                    Rack::Request
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/http/request_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb</a></li>
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/middleware/cookies_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/cookies.rb</a></li>
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/middleware/flash_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/flash.rb</a></li>
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/middleware/params_parser_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/params_parser.rb</a></li>
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/middleware/session/abstract_store_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/session/abstract_store.rb</a></li>
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/railtie_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/railtie.rb</a></li>
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/request/session_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/request/session.rb</a></li>
            
            <li><a href="../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/actionpack-4_1_8/lib/action_dispatch/request/utils_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/request/utils.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-GET">GET</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-POST">POST</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-authorization">authorization</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-body">body</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-content_length">content_length</a>,
              </li>
            
              
              <li>
                <a href="#method-i-cookie_jar">cookie_jar</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-deep_munge">deep_munge</a>,
              </li>
            
              
              <li>
                <a href="#method-i-delete-3F">delete?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-flash">flash</a>,
              </li>
            
              
              <li>
                <a href="#method-i-form_data-3F">form_data?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fullpath">fullpath</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-get-3F">get?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-head-3F">head?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-headers">headers</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-ip">ip</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>K</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-key-3F">key?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-local-3F">local?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-media_type">media_type</a>,
              </li>
            
              
              <li>
                <a href="#method-i-method">method</a>,
              </li>
            
              
              <li>
                <a href="#method-i-method_symbol">method_symbol</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-original_fullpath">original_fullpath</a>,
              </li>
            
              
              <li>
                <a href="#method-i-original_url">original_url</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-parse_query">parse_query</a>,
              </li>
            
              
              <li>
                <a href="#method-i-patch-3F">patch?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-post-3F">post?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-put-3F">put?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>Q</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-query_parameters">query_parameters</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-raw_post">raw_post</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remote_ip">remote_ip</a>,
              </li>
            
              
              <li>
                <a href="#method-i-request_method">request_method</a>,
              </li>
            
              
              <li>
                <a href="#method-i-request_method_symbol">request_method_symbol</a>,
              </li>
            
              
              <li>
                <a href="#method-i-request_parameters">request_parameters</a>,
              </li>
            
              
              <li>
                <a href="#method-i-reset_session">reset_session</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-server_software">server_software</a>,
              </li>
            
              
              <li>
                <a href="#method-i-session_options-3D">session_options=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-uuid">uuid</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>X</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-xhr-3F">xhr?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-xml_http_request-3F">xml_http_request?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="Http/Cache/Request.html">
              ActionDispatch::Http::Cache::Request
            </a>
          
        </li>
      
        <li>
          
            <a href="Http/MimeNegotiation.html">
              ActionDispatch::Http::MimeNegotiation
            </a>
          
        </li>
      
        <li>
          
            <a href="Http/Parameters.html">
              ActionDispatch::Http::Parameters
            </a>
          
        </li>
      
        <li>
          
            <a href="Http/FilterParameters.html">
              ActionDispatch::Http::FilterParameters
            </a>
          
        </li>
      
        <li>
          
            <a href="Http/URL.html">
              ActionDispatch::Http::URL
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">LOCALHOST</td>
            <td>=</td>
            <td class="attr-value">Regexp.union [/^127\.0\.0\.\d{1,3}$/, /^::1$/, /^0:0:0:0:0:0:0:1(%.*)?$/]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ENV_METHODS</td>
            <td>=</td>
            <td class="attr-value">%w[ AUTH_TYPE GATEWAY_INTERFACE
PATH_TRANSLATED REMOTE_HOST
REMOTE_IDENT REMOTE_USER REMOTE_ADDR
SERVER_NAME SERVER_PROTOCOL

HTTP_ACCEPT HTTP_ACCEPT_CHARSET HTTP_ACCEPT_ENCODING
HTTP_ACCEPT_LANGUAGE HTTP_CACHE_CONTROL HTTP_FROM
HTTP_NEGOTIATE HTTP_PRAGMA ].freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RFC2616</td>
            <td>=</td>
            <td class="attr-value">%w(OPTIONS GET HEAD POST PUT DELETE TRACE CONNECT)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>List of HTTP request methods from the following RFCs: Hypertext Transfer
Protocol – HTTP/1.1 (<a
href="http://www.ietf.org/rfc/rfc2616.txt">www.ietf.org/rfc/rfc2616.txt</a>)
HTTP Extensions for Distributed Authoring – WEBDAV (<a
href="http://www.ietf.org/rfc/rfc2518.txt">www.ietf.org/rfc/rfc2518.txt</a>)
Versioning Extensions to WebDAV (<a
href="http://www.ietf.org/rfc/rfc3253.txt">www.ietf.org/rfc/rfc3253.txt</a>)
Ordered Collections Protocol (WebDAV) (<a
href="http://www.ietf.org/rfc/rfc3648.txt">www.ietf.org/rfc/rfc3648.txt</a>)
Web Distributed Authoring and Versioning (WebDAV) Access Control Protocol
(<a
href="http://www.ietf.org/rfc/rfc3744.txt">www.ietf.org/rfc/rfc3744.txt</a>)
Web Distributed Authoring and Versioning (WebDAV) SEARCH (<a
href="http://www.ietf.org/rfc/rfc5323.txt">www.ietf.org/rfc/rfc5323.txt</a>)
PATCH <a href="../Method.html">Method</a> for HTTP (<a
href="http://www.ietf.org/rfc/rfc5789.txt">www.ietf.org/rfc/rfc5789.txt</a>)</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RFC2518</td>
            <td>=</td>
            <td class="attr-value">%w(PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RFC3253</td>
            <td>=</td>
            <td class="attr-value">%w(VERSION-CONTROL REPORT CHECKOUT CHECKIN UNCHECKOUT MKWORKSPACE UPDATE LABEL MERGE BASELINE-CONTROL MKACTIVITY)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RFC3648</td>
            <td>=</td>
            <td class="attr-value">%w(ORDERPATCH)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RFC3744</td>
            <td>=</td>
            <td class="attr-value">%w(ACL)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RFC5323</td>
            <td>=</td>
            <td class="attr-value">%w(SEARCH)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RFC5789</td>
            <td>=</td>
            <td class="attr-value">%w(PATCH)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">HTTP_METHODS</td>
            <td>=</td>
            <td class="attr-value">RFC2616 + RFC2518 + RFC3253 + RFC3648 + RFC3744 + RFC5323 + RFC5789</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">HTTP_METHOD_LOOKUP</td>
            <td>=</td>
            <td class="attr-value">{}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(env)
            
            <a href="../../classes/ActionDispatch/Request.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">env</span>)
  <span class="ruby-keyword">super</span>
  <span class="ruby-ivar">@method</span>            = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@request_method</span>    = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@remote_ip</span>         = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@original_fullpath</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@fullpath</span>          = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@ip</span>                = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@uuid</span>              = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-GET">
            
              <b>GET</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-GET" name="method-i-GET" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Override Rack&#39;s <a href="Request.html#method-i-GET">#GET</a> method to
support indifferent access</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Request.html#method-i-query_parameters">query_parameters</a>
            </div>
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-GET_source')" id="l_method-i-GET_source">show</a>
                
              </p>
              <div id="method-i-GET_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 273</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">GET</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">&quot;action_dispatch.request.query_parameters&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">deep_munge</span>((<span class="ruby-identifier">normalize_encode_params</span>(<span class="ruby-keyword">super</span>) <span class="ruby-operator">||</span> {}))
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">TypeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">BadRequest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:query</span>, <span class="ruby-identifier">e</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-POST">
            
              <b>POST</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-POST" name="method-i-POST" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Override Rack&#39;s <a href="Request.html#method-i-POST">#POST</a> method
to support indifferent access</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Request.html#method-i-request_parameters">request_parameters</a>
            </div>
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-POST_source')" id="l_method-i-POST_source">show</a>
                
              </p>
              <div id="method-i-POST_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 281</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">POST</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">&quot;action_dispatch.request.request_parameters&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">deep_munge</span>((<span class="ruby-identifier">normalize_encode_params</span>(<span class="ruby-keyword">super</span>) <span class="ruby-operator">||</span> {}))
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">TypeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">BadRequest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:request</span>, <span class="ruby-identifier">e</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-authorization">
            
              <b>authorization</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-authorization" name="method-i-authorization" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the authorization header regardless of whether it was specified
directly or through one of the proxy alternatives.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authorization_source')" id="l_method-i-authorization_source">show</a>
                
              </p>
              <div id="method-i-authorization_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 290</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authorization</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;HTTP_AUTHORIZATION&#39;</span>]   <span class="ruby-operator">||</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;X-HTTP_AUTHORIZATION&#39;</span>] <span class="ruby-operator">||</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;X_HTTP_AUTHORIZATION&#39;</span>] <span class="ruby-operator">||</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;REDIRECT_X_HTTP_AUTHORIZATION&#39;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-body">
            
              <b>body</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-body" name="method-i-body" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The request body is an IO input stream. If the RAW_POST_DATA environment
variable is already set, wrap it in a StringIO.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-body_source')" id="l_method-i-body_source">show</a>
                
              </p>
              <div id="method-i-body_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 236</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">body</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">raw_post</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;RAW_POST_DATA&#39;</span>]
    <span class="ruby-identifier">raw_post</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">BINARY</span>)
    <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">raw_post</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;rack.input&#39;</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-content_length">
            
              <b>content_length</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-content_length" name="method-i-content_length" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the content length of the request as an integer.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-content_length_source')" id="l_method-i-content_length_source">show</a>
                
              </p>
              <div id="method-i-content_length_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">content_length</span>
  <span class="ruby-keyword">super</span>.<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-cookie_jar">
            
              <b>cookie_jar</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-cookie_jar" name="method-i-cookie_jar" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cookie_jar_source')" id="l_method-i-cookie_jar_source">show</a>
                
              </p>
              <div id="method-i-cookie_jar_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/cookies.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cookie_jar</span>
  <span class="ruby-identifier">env</span>[<span class="ruby-string">&#39;action_dispatch.cookies&#39;</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">Cookies</span><span class="ruby-operator">::</span><span class="ruby-constant">CookieJar</span>.<span class="ruby-identifier">build</span>(<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-deep_munge">
            
              <b>deep_munge</b>(hash)
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-deep_munge" name="method-i-deep_munge" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Extracted into ActionDispatch::Request::Utils.deep_munge, but kept here for
backwards compatibility.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-deep_munge_source')" id="l_method-i-deep_munge_source">show</a>
                
              </p>
              <div id="method-i-deep_munge_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 303</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">deep_munge</span>(<span class="ruby-identifier">hash</span>)
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(
    <span class="ruby-string">&quot;This method has been extracted into ActionDispatch::Request::Utils.deep_munge. Please start using that instead.&quot;</span>
  )

  <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">deep_munge</span>(<span class="ruby-identifier">hash</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-delete-3F">
            
              <b>delete?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-delete-3F" name="method-i-delete-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Is this a DELETE request? Equivalent to <code>request.request_method_symbol
== :delete</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete-3F_source')" id="l_method-i-delete-3F_source">show</a>
                
              </p>
              <div id="method-i-delete-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete?</span>
  <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-identifier">request_method</span>] <span class="ruby-operator">==</span> <span class="ruby-value">:delete</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-flash">
            
              <b>flash</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-flash" name="method-i-flash" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Access the contents of the flash. Use <code>flash["notice"]</code> to read
a notice you put there or <code>flash["notice"] = &quot;hello&quot;</code>
to put a new one.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-flash_source')" id="l_method-i-flash_source">show</a>
                
              </p>
              <div id="method-i-flash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/flash.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">flash</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-constant">Flash</span><span class="ruby-operator">::</span><span class="ruby-constant">KEY</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">Flash</span><span class="ruby-operator">::</span><span class="ruby-constant">FlashHash</span>.<span class="ruby-identifier">from_session_value</span>(<span class="ruby-identifier">session</span>[<span class="ruby-string">&quot;flash&quot;</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-form_data-3F">
            
              <b>form_data?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-form_data-3F" name="method-i-form_data-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-form_data-3F_source')" id="l_method-i-form_data-3F_source">show</a>
                
              </p>
              <div id="method-i-form_data-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 245</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">form_data?</span>
  <span class="ruby-constant">FORM_DATA_MEDIA_TYPES</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">content_mime_type</span>.<span class="ruby-identifier">to_s</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fullpath">
            
              <b>fullpath</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-fullpath" name="method-i-fullpath" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the <code>String</code> full path including params of the last URL
requested.</p>

<pre><code># get &quot;/articles&quot;
request.fullpath # =&gt; &quot;/articles&quot;

# get &quot;/articles?page=2&quot;
request.fullpath # =&gt; &quot;/articles?page=2&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fullpath_source')" id="l_method-i-fullpath_source">show</a>
                
              </p>
              <div id="method-i-fullpath_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fullpath</span>
  <span class="ruby-ivar">@fullpath</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-get-3F">
            
              <b>get?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-get-3F" name="method-i-get-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Is this a <a href="Request.html#method-i-GET">#GET</a> (or HEAD) request?
Equivalent to <code>request.request_method_symbol == :get</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-get-3F_source')" id="l_method-i-get-3F_source">show</a>
                
              </p>
              <div id="method-i-get-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">get?</span>
  <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-identifier">request_method</span>] <span class="ruby-operator">==</span> <span class="ruby-value">:get</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-head-3F">
            
              <b>head?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-head-3F" name="method-i-head-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Is this a HEAD request? Equivalent to <code>request.request_method_symbol
== :head</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-head-3F_source')" id="l_method-i-head-3F_source">show</a>
                
              </p>
              <div id="method-i-head-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">head?</span>
  <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-identifier">request_method</span>] <span class="ruby-operator">==</span> <span class="ruby-value">:head</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-headers">
            
              <b>headers</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-headers" name="method-i-headers" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Provides access to the request&#39;s HTTP headers, for example:</p>

<pre><code>request.headers[&quot;Content-Type&quot;] # =&gt; &quot;text/plain&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-headers_source')" id="l_method-i-headers_source">show</a>
                
              </p>
              <div id="method-i-headers_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">headers</span>
  <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">Headers</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@env</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-ip">
            
              <b>ip</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-ip" name="method-i-ip" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ip_source')" id="l_method-i-ip_source">show</a>
                
              </p>
              <div id="method-i-ip_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 199</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">ip</span>
  <span class="ruby-ivar">@ip</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-key-3F">
            
              <b>key?</b>(key)
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-key-3F" name="method-i-key-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-key-3F_source')" id="l_method-i-key-3F_source">show</a>
                
              </p>
              <div id="method-i-key-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">key?</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-local-3F">
            
              <b>local?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-local-3F" name="method-i-local-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>True if the request came from localhost, 127.0.0.1.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-local-3F_source')" id="l_method-i-local-3F_source">show</a>
                
              </p>
              <div id="method-i-local-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 298</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">local?</span>
  <span class="ruby-constant">LOCALHOST</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">remote_addr</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">LOCALHOST</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">remote_ip</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-media_type">
            
              <b>media_type</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-media_type" name="method-i-media_type" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The <code>String</code> MIME type of the request.</p>

<pre><code># get &quot;/articles&quot;
request.media_type # =&gt; &quot;application/x-www-form-urlencoded&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-media_type_source')" id="l_method-i-media_type_source">show</a>
                
              </p>
              <div id="method-i-media_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">media_type</span>
  <span class="ruby-identifier">content_mime_type</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-method">
            
              <b>method</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-method" name="method-i-method" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the original value of the environment&#39;s REQUEST_METHOD, even if
it was overridden by middleware. See <a
href="Request.html#method-i-request_method">request_method</a> for more
information.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-method_source')" id="l_method-i-method_source">show</a>
                
              </p>
              <div id="method-i-method_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">method</span>
  <span class="ruby-ivar">@method</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">check_method</span>(<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;rack.methodoverride.original_method&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">env</span>[<span class="ruby-string">&#39;REQUEST_METHOD&#39;</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-method_symbol">
            
              <b>method_symbol</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-method_symbol" name="method-i-method_symbol" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a symbol form of the <a
href="Request.html#method-i-method">method</a></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-method_symbol_source')" id="l_method-i-method_symbol_source">show</a>
                
              </p>
              <div id="method-i-method_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">method_symbol</span>
  <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-identifier">method</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-original_fullpath">
            
              <b>original_fullpath</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-original_fullpath" name="method-i-original_fullpath" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-original_fullpath_source')" id="l_method-i-original_fullpath_source">show</a>
                
              </p>
              <div id="method-i-original_fullpath_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 155</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">original_fullpath</span>
  <span class="ruby-ivar">@original_fullpath</span> <span class="ruby-operator">||=</span> (<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;ORIGINAL_FULLPATH&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">fullpath</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-original_url">
            
              <b>original_url</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-original_url" name="method-i-original_url" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the original request URL as a <code>String</code>.</p>

<pre><code># get &quot;/articles?page=2&quot;
request.original_url # =&gt; &quot;http://www.example.com/articles?page=2&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-original_url_source')" id="l_method-i-original_url_source">show</a>
                
              </p>
              <div id="method-i-original_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">original_url</span>
  <span class="ruby-identifier">base_url</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">original_fullpath</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-patch-3F">
            
              <b>patch?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-patch-3F" name="method-i-patch-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Is this a PATCH request? Equivalent to <code>request.request_method ==
:patch</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-patch-3F_source')" id="l_method-i-patch-3F_source">show</a>
                
              </p>
              <div id="method-i-patch-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">patch?</span>
  <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-identifier">request_method</span>] <span class="ruby-operator">==</span> <span class="ruby-value">:patch</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-post-3F">
            
              <b>post?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-post-3F" name="method-i-post-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Is this a <a href="Request.html#method-i-POST">#POST</a> request?
Equivalent to <code>request.request_method_symbol == :post</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-post-3F_source')" id="l_method-i-post-3F_source">show</a>
                
              </p>
              <div id="method-i-post-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">post?</span>
  <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-identifier">request_method</span>] <span class="ruby-operator">==</span> <span class="ruby-value">:post</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-put-3F">
            
              <b>put?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-put-3F" name="method-i-put-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Is this a PUT request? Equivalent to <code>request.request_method_symbol ==
:put</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-put-3F_source')" id="l_method-i-put-3F_source">show</a>
                
              </p>
              <div id="method-i-put-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">put?</span>
  <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-identifier">request_method</span>] <span class="ruby-operator">==</span> <span class="ruby-value">:put</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-query_parameters">
            
              <b>query_parameters</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-query_parameters" name="method-i-query_parameters" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
            <div class="aka">
              Alias for: <a href="Request.html#method-i-GET">GET</a>
            </div>
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-raw_post">
            
              <b>raw_post</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-raw_post" name="method-i-raw_post" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Read the request body. This is useful for web services that need to work
with raw requests directly.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raw_post_source')" id="l_method-i-raw_post_source">show</a>
                
              </p>
              <div id="method-i-raw_post_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 225</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raw_post</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&#39;RAW_POST_DATA&#39;</span>
    <span class="ruby-identifier">raw_post_body</span> = <span class="ruby-identifier">body</span>
    <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;RAW_POST_DATA&#39;</span>] = <span class="ruby-identifier">raw_post_body</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">content_length</span>)
    <span class="ruby-identifier">raw_post_body</span>.<span class="ruby-identifier">rewind</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">raw_post_body</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:rewind</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;RAW_POST_DATA&#39;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remote_ip">
            
              <b>remote_ip</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-remote_ip" name="method-i-remote_ip" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Originating IP address, usually set by the <a
href="RemoteIp.html">RemoteIp</a> middleware.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remote_ip_source')" id="l_method-i-remote_ip_source">show</a>
                
              </p>
              <div id="method-i-remote_ip_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 204</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remote_ip</span>
  <span class="ruby-ivar">@remote_ip</span> <span class="ruby-operator">||=</span> (<span class="ruby-ivar">@env</span>[<span class="ruby-string">&quot;action_dispatch.remote_ip&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">ip</span>).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request_method">
            
              <b>request_method</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-request_method" name="method-i-request_method" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the HTTP method that the application should see. In the case where
the method was overridden by a middleware (for instance, if a HEAD request
was converted to a <a href="Request.html#method-i-GET">#GET</a>, or if a
_method parameter was used to determine the method the application should
use), this method returns the overridden value, not the original.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_method_source')" id="l_method-i-request_method_source">show</a>
                
              </p>
              <div id="method-i-request_method_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">request_method</span>
  <span class="ruby-ivar">@request_method</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">check_method</span>(<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;REQUEST_METHOD&quot;</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request_method_symbol">
            
              <b>request_method_symbol</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-request_method_symbol" name="method-i-request_method_symbol" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a symbol form of the <a
href="Request.html#method-i-request_method">request_method</a></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_method_symbol_source')" id="l_method-i-request_method_symbol_source">show</a>
                
              </p>
              <div id="method-i-request_method_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">request_method_symbol</span>
  <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-identifier">request_method</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request_parameters">
            
              <b>request_parameters</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-request_parameters" name="method-i-request_parameters" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
            <div class="aka">
              Alias for: <a href="Request.html#method-i-POST">POST</a>
            </div>
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reset_session">
            
              <b>reset_session</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-reset_session" name="method-i-reset_session" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>TODO This should be broken apart into AD::Request::Session and probably be
included by the session middleware.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reset_session_source')" id="l_method-i-reset_session_source">show</a>
                
              </p>
              <div id="method-i-reset_session_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 255</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reset_session</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">session</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:destroy</span>)
    <span class="ruby-identifier">session</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">session</span> = {}
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;action_dispatch.request.flash_hash&#39;</span>] = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-server_software">
            
              <b>server_software</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-server_software" name="method-i-server_software" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the lowercase name of the HTTP server software.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-server_software_source')" id="l_method-i-server_software_source">show</a>
                
              </p>
              <div id="method-i-server_software_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 219</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">server_software</span>
  (<span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;SERVER_SOFTWARE&#39;</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-regexp">/^([a-zA-Z]+)/</span> <span class="ruby-operator">=~</span> <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;SERVER_SOFTWARE&#39;</span>]) <span class="ruby-operator">?</span> <span class="ruby-node">$1</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-session_options-3D">
            
              <b>session_options=</b>(options)
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-session_options-3D" name="method-i-session_options-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-session_options-3D_source')" id="l_method-i-session_options-3D_source">show</a>
                
              </p>
              <div id="method-i-session_options-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 268</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">session_options=</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-constant">Session</span><span class="ruby-operator">::</span><span class="ruby-constant">Options</span>.<span class="ruby-identifier">set</span> <span class="ruby-ivar">@env</span>, <span class="ruby-identifier">options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-uuid">
            
              <b>uuid</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-uuid" name="method-i-uuid" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the unique request id, which is based off either the X-Request-Id
header that can be generated by a firewall, load balancer, or web server or
by the <a href="RequestId.html">RequestId</a> middleware (which sets the
action_dispatch.request_id environment variable).</p>

<p>This unique ID is useful for tracing a request from end-to-end as part of
logging or debugging. This relies on the rack variable set by the <a
href="RequestId.html">ActionDispatch::RequestId</a> middleware.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-uuid_source')" id="l_method-i-uuid_source">show</a>
                
              </p>
              <div id="method-i-uuid_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 214</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">uuid</span>
  <span class="ruby-ivar">@uuid</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;action_dispatch.request_id&quot;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-xhr-3F">
            
              <b>xhr?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-xhr-3F" name="method-i-xhr-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
            <div class="aka">
              Alias for: <a href="Request.html#method-i-xml_http_request-3F">xml_http_request?</a>
            </div>
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-xml_http_request-3F">
            
              <b>xml_http_request?</b>()
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-xml_http_request-3F" name="method-i-xml_http_request-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns true if the “X-Requested-With” header contains “XMLHttpRequest”
(case-insensitive). All major JavaScript libraries send this header with
every Ajax request.</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Request.html#method-i-xhr-3F">xhr?</a>
            </div>
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-xml_http_request-3F_source')" id="l_method-i-xml_http_request-3F_source">show</a>
                
              </p>
              <div id="method-i-xml_http_request-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">xml_http_request?</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">&#39;HTTP_X_REQUESTED_WITH&#39;</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp">/XMLHttpRequest/i</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-parse_query">
            
              <b>parse_query</b>(qs)
            
            <a href="../../classes/ActionDispatch/Request.html#method-i-parse_query" name="method-i-parse_query" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_query_source')" id="l_method-i-parse_query_source">show</a>
                
              </p>
              <div id="method-i-parse_query_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/http/request.rb, line 312</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_query</span>(<span class="ruby-identifier">qs</span>)
  <span class="ruby-constant">Utils</span>.<span class="ruby-identifier">deep_munge</span>(<span class="ruby-keyword">super</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    