<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::Associations::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.1.8</span><br />
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::Associations::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/__/__/__/__/RailsInstaller/Ruby2_1_0/lib/ruby/gems/2_1_0/gems/activerecord-4_1_8/lib/active_record/associations_rb.html">c:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/associations.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Associations are a set of macro-like class methods for tying objects
together through foreign keys. They express relationships like “Project has
one Project Manager” or “Project belongs to a Portfolio”. Each macro adds a
number of methods to the class which are specialized according to the
collection or association symbol and the options hash. It works much the
same way as Ruby&#39;s own <code>attr*</code> methods.</p>

<pre><code>class Project &lt; ActiveRecord::Base
  belongs_to              :portfolio
  has_one                 :project_manager
  has_many                :milestones
  has_and_belongs_to_many :categories
end
</code></pre>

<p>The project class now has the following methods (and more) to ease the
traversal and manipulation of its relationships:</p>
<ul><li>
<p><code>Project#portfolio, Project#portfolio=(portfolio),
Project#portfolio.nil?</code></p>
</li><li>
<p><code>Project#project_manager, Project#project_manager=(project_manager),
Project#project_manager.nil?,</code></p>
</li><li>
<p><code>Project#milestones.empty?, Project#milestones.size,
Project#milestones, Project#milestones&lt;&lt;(milestone),</code>
<code>Project#milestones.delete(milestone),
Project#milestones.destroy(milestone),
Project#milestones.find(milestone_id),</code>
<code>Project#milestones.build, Project#milestones.create</code></p>
</li><li>
<p><code>Project#categories.empty?, Project#categories.size,
Project#categories, Project#categories&lt;&lt;(category1),</code>
<code>Project#categories.delete(category1),
Project#categories.destroy(category1)</code></p>
</li></ul>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-A+word+of+warning">A word of warning</h3>

<p>Don&#39;t create associations that have the same name as instance methods
of <code>ActiveRecord::Base</code>. Since the association adds a method
with that name to its model, it will override the inherited method and
break things. For instance, <code>attributes</code> and
<code>connection</code> would be bad choices for association names.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Auto-generated+methods">Auto-generated methods</h2>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-Singular+associations+-28one-to-one-29">Singular associations (one-to-one)</h3>

<pre><code>                                  |            |  belongs_to  |
generated methods                 | belongs_to | :polymorphic | has_one
----------------------------------+------------+--------------+---------
other                             |     X      |      X       |    X
other=(other)                     |     X      |      X       |    X
build_other(attributes={})        |     X      |              |    X
create_other(attributes={})       |     X      |              |    X
create_other!(attributes={})      |     X      |              |    X</code></pre>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-Collection+associations+-28one-to-many+-2F+many-to-many-29">Collection associations (one-to-many / many-to-many)</h3>

<pre><code>                                  |       |          | has_many
generated methods                 | habtm | has_many | :through
----------------------------------+-------+----------+----------
others                            |   X   |    X     |    X
others=(other,other,...)          |   X   |    X     |    X
other_ids                         |   X   |    X     |    X
other_ids=(id,id,...)             |   X   |    X     |    X
others&lt;&lt;                          |   X   |    X     |    X
others.push                       |   X   |    X     |    X
others.concat                     |   X   |    X     |    X
others.build(attributes={})       |   X   |    X     |    X
others.create(attributes={})      |   X   |    X     |    X
others.create!(attributes={})     |   X   |    X     |    X
others.size                       |   X   |    X     |    X
others.length                     |   X   |    X     |    X
others.count                      |   X   |    X     |    X
others.sum(*args)                 |   X   |    X     |    X
others.empty?                     |   X   |    X     |    X
others.clear                      |   X   |    X     |    X
others.delete(other,other,...)    |   X   |    X     |    X
others.delete_all                 |   X   |    X     |    X
others.destroy(other,other,...)   |   X   |    X     |    X
others.destroy_all                |   X   |    X     |    X
others.find(*args)                |   X   |    X     |    X
others.exists?                    |   X   |    X     |    X
others.distinct                   |   X   |    X     |    X
others.uniq                       |   X   |    X     |    X
others.reset                      |   X   |    X     |    X</code></pre>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-Overriding+generated+methods">Overriding generated methods</h3>

<p>Association methods are generated in a module that is included into the
model class, which allows you to easily override with your own methods and
call the original generated method with <code>super</code>. For example:</p>

<pre><code>class Car &lt; ActiveRecord::Base
  belongs_to :owner
  belongs_to :old_owner
  def owner=(new_owner)
    self.old_owner = self.owner
    super
  end
end
</code></pre>

<p>If your model class is <code>Project</code>, the module is named
<code>Project::GeneratedFeatureMethods</code>. The GeneratedFeatureMethods
module is included in the model class immediately after the (anonymous)
generated attributes methods module, meaning an association will override
the methods for an attribute with the same name.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Cardinality+and+associations">Cardinality and associations</h2>

<p>Active Record associations can be used to describe one-to-one, one-to-many
and many-to-many relationships between models. Each model uses an
association to describe its role in the relation. The
<code>belongs_to</code> association is always used in the model that has
the foreign key.</p>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-One-to-one">One-to-one</h3>

<p>Use <code>has_one</code> in the base, and <code>belongs_to</code> in the
associated model.</p>

<pre><code>class Employee &lt; ActiveRecord::Base
  has_one :office
end
class Office &lt; ActiveRecord::Base
  belongs_to :employee    # foreign key - employee_id
end
</code></pre>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-One-to-many">One-to-many</h3>

<p>Use <code>has_many</code> in the base, and <code>belongs_to</code> in the
associated model.</p>

<pre><code>class Manager &lt; ActiveRecord::Base
  has_many :employees
end
class Employee &lt; ActiveRecord::Base
  belongs_to :manager     # foreign key - manager_id
end
</code></pre>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-Many-to-many">Many-to-many</h3>

<p>There are two ways to build a many-to-many relationship.</p>

<p>The first way uses a <code>has_many</code> association with the
<code>:through</code> option and a join model, so there are two stages of
associations.</p>

<pre><code>class Assignment &lt; ActiveRecord::Base
  belongs_to :programmer  # foreign key - programmer_id
  belongs_to :project     # foreign key - project_id
end
class Programmer &lt; ActiveRecord::Base
  has_many :assignments
  has_many :projects, through: :assignments
end
class Project &lt; ActiveRecord::Base
  has_many :assignments
  has_many :programmers, through: :assignments
end
</code></pre>

<p>For the second way, use <code>has_and_belongs_to_many</code> in both
models. This requires a join table that has no corresponding model or
primary key.</p>

<pre><code>class Programmer &lt; ActiveRecord::Base
  has_and_belongs_to_many :projects       # foreign keys in the join table
end
class Project &lt; ActiveRecord::Base
  has_and_belongs_to_many :programmers    # foreign keys in the join table
end
</code></pre>

<p>Choosing which way to build a many-to-many relationship is not always
simple. If you need to work with the relationship model as its own entity,
use <code>has_many :through</code>. Use
<code>has_and_belongs_to_many</code> when working with legacy schemas or
when you never work directly with the relationship itself.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Is+it+a+belongs_to+or+has_one+association-3F">Is it a <code>belongs_to</code> or <code>has_one</code> association?</h2>

<p>Both express a 1-1 relationship. The difference is mostly where to place
the foreign key, which goes on the table for the class declaring the
<code>belongs_to</code> relationship.</p>

<pre><code>class User &lt; ActiveRecord::Base
  # I reference an account.
  belongs_to :account
end

class Account &lt; ActiveRecord::Base
  # One user references me.
  has_one :user
end
</code></pre>

<p>The tables for these classes could look something like:</p>

<pre><code>CREATE TABLE users (
  id int(11) NOT NULL auto_increment,
  account_id int(11) default NULL,
  name varchar default NULL,
  PRIMARY KEY  (id)
)

CREATE TABLE accounts (
  id int(11) NOT NULL auto_increment,
  name varchar default NULL,
  PRIMARY KEY  (id)
)</code></pre>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Unsaved+objects+and+associations">Unsaved objects and associations</h2>

<p>You can manipulate objects and associations before they are saved to the
database, but there is some special behavior you should be aware of, mostly
involving the saving of associated objects.</p>

<p>You can set the <code>:autosave</code> option on a <code>has_one</code>,
<code>belongs_to</code>, <code>has_many</code>, or
<code>has_and_belongs_to_many</code> association. Setting it to
<code>true</code> will <em>always</em> save the members, whereas setting it
to <code>false</code> will <em>never</em> save the members. More details
about <code>:autosave</code> option is available at <a
href="../AutosaveAssociation.html">AutosaveAssociation</a>.</p>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-One-to-one+associations">One-to-one associations</h3>
<ul><li>
<p>Assigning an object to a <code>has_one</code> association automatically
saves that object and the object being replaced (if there is one), in order
to update their foreign keys - except if the parent object is unsaved
(<code>new_record? == true</code>).</p>
</li><li>
<p>If either of these saves fail (due to one of the objects being invalid), an
<code>ActiveRecord::RecordNotSaved</code> exception is raised and the
assignment is cancelled.</p>
</li><li>
<p>If you wish to assign an object to a <code>has_one</code> association
without saving it, use the <code>build_association</code> method
(documented below). The object being replaced will still be saved to update
its foreign key.</p>
</li><li>
<p>Assigning an object to a <code>belongs_to</code> association does not save
the object, since the foreign key field belongs on the parent. It does not
save the parent either.</p>
</li></ul>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-Collections">Collections</h3>
<ul><li>
<p>Adding an object to a collection (<code>has_many</code> or
<code>has_and_belongs_to_many</code>) automatically saves that object,
except if the parent object (the owner of the collection) is not yet stored
in the database.</p>
</li><li>
<p>If saving any of the objects being added to a collection (via
<code>push</code> or similar) fails, then <code>push</code> returns
<code>false</code>.</p>
</li><li>
<p>If saving fails while replacing the collection (via
<code>association=</code>), an <code>ActiveRecord::RecordNotSaved</code>
exception is raised and the assignment is cancelled.</p>
</li><li>
<p>You can add an object to a collection without automatically saving it by
using the <code>collection.build</code> method (documented below).</p>
</li><li>
<p>All unsaved (<code>new_record? == true</code>) members of the collection
are automatically saved when the parent is saved.</p>
</li></ul>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Customizing+the+query">Customizing the query</h2>

<p>Associations are built from <code>Relation</code>s, and you can use the
<code>Relation</code> syntax to customize them. For example, to add a
condition:</p>

<pre><code>class Blog &lt; ActiveRecord::Base
  has_many :published_posts, -&gt; { where published: true }, class_name: &#39;Post&#39;
end
</code></pre>

<p>Inside the <code>-&gt; { ... }</code> block you can use all of the usual
<code>Relation</code> methods.</p>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-Accessing+the+owner+object">Accessing the owner object</h3>

<p>Sometimes it is useful to have access to the owner object when building the
query. The owner is passed as a parameter to the block. For example, the
following association would find all events that occur on the user&#39;s
birthday:</p>

<pre><code>class User &lt; ActiveRecord::Base
  has_many :birthday_events, -&gt;(user) { where starts_on: user.birthday }, class_name: &#39;Event&#39;
end
</code></pre>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Association+callbacks">Association callbacks</h2>

<p>Similar to the normal callbacks that hook into the life cycle of an Active
Record object, you can also define callbacks that get triggered when you
add an object to or remove an object from an association collection.</p>

<pre><code>class Project
  has_and_belongs_to_many :developers, after_add: :evaluate_velocity

  def evaluate_velocity(developer)
    ...
  end
end</code></pre>

<p>It&#39;s possible to stack callbacks by passing them as an array. Example:</p>

<pre><code>class Project
  has_and_belongs_to_many :developers,
                          after_add: [:evaluate_velocity, Proc.new { |p, d| p.shipping_date = Time.now}]
end
</code></pre>

<p>Possible callbacks are: <code>before_add</code>, <code>after_add</code>,
<code>before_remove</code> and <code>after_remove</code>.</p>

<p>Should any of the <code>before_add</code> callbacks throw an exception, the
object does not get added to the collection. Same with the
<code>before_remove</code> callbacks; if an exception is thrown the object
doesn&#39;t get removed.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Association+extensions">Association extensions</h2>

<p>The proxy objects that control the access to associations can be extended
through anonymous modules. This is especially beneficial for adding new
finders, creators, and other factory-type methods that are only used as
part of this association.</p>

<pre><code>class Account &lt; ActiveRecord::Base
  has_many :people do
    def find_or_create_by_name(name)
      first_name, last_name = name.split(&quot; &quot;, 2)
      find_or_create_by(first_name: first_name, last_name: last_name)
    end
  end
end

person = Account.first.people.find_or_create_by_name(&quot;David Heinemeier Hansson&quot;)
person.first_name # =&gt; &quot;David&quot;
person.last_name  # =&gt; &quot;Heinemeier Hansson&quot;
</code></pre>

<p>If you need to share the same extensions between many associations, you can
use a named extension module.</p>

<pre><code>module FindOrCreateByNameExtension
  def find_or_create_by_name(name)
    first_name, last_name = name.split(&quot; &quot;, 2)
    find_or_create_by(first_name: first_name, last_name: last_name)
  end
end

class Account &lt; ActiveRecord::Base
  has_many :people, -&gt; { extending FindOrCreateByNameExtension }
end

class Company &lt; ActiveRecord::Base
  has_many :people, -&gt; { extending FindOrCreateByNameExtension }
end
</code></pre>

<p>Some extensions can only be made to work with knowledge of the
association&#39;s internals. Extensions can access relevant state using the
following methods (where <code>items</code> is the name of the
association):</p>
<ul><li>
<p><code>record.association(:items).owner</code> - Returns the object the
association is part of.</p>
</li><li>
<p><code>record.association(:items).reflection</code> - Returns the reflection
object that describes the association.</p>
</li><li>
<p><code>record.association(:items).target</code> - Returns the associated
object for <code>belongs_to</code> and <code>has_one</code>, or the
collection of associated objects for <code>has_many</code> and
<code>has_and_belongs_to_many</code>.</p>
</li></ul>

<p>However, inside the actual extension code, you will not have access to the
<code>record</code> as above. In this case, you can access
<code>proxy_association</code>. For example,
<code>record.association(:items)</code> and
<code>record.items.proxy_association</code> will return the same object,
allowing you to make calls like <code>proxy_association.owner</code> inside
association extensions.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Association+Join+Models">Association Join Models</h2>

<p>Has Many associations can be configured with the <code>:through</code>
option to use an explicit join model to retrieve the data. This operates
similarly to a <code>has_and_belongs_to_many</code> association. The
advantage is that you&#39;re able to add validations, callbacks, and extra
attributes on the join model. Consider the following schema:</p>

<pre><code>class Author &lt; ActiveRecord::Base
  has_many :authorships
  has_many :books, through: :authorships
end

class Authorship &lt; ActiveRecord::Base
  belongs_to :author
  belongs_to :book
end

@author = Author.first
@author.authorships.collect { |a| a.book } # selects all books that the author&#39;s authorships belong to
@author.books                              # selects all books by using the Authorship join model
</code></pre>

<p>You can also go through a <code>has_many</code> association on the join
model:</p>

<pre><code>class Firm &lt; ActiveRecord::Base
  has_many   :clients
  has_many   :invoices, through: :clients
end

class Client &lt; ActiveRecord::Base
  belongs_to :firm
  has_many   :invoices
end

class Invoice &lt; ActiveRecord::Base
  belongs_to :client
end

@firm = Firm.first
@firm.clients.collect { |c| c.invoices }.flatten # select all invoices for all clients of the firm
@firm.invoices                                   # selects all invoices by going through the Client join model
</code></pre>

<p>Similarly you can go through a <code>has_one</code> association on the join
model:</p>

<pre><code>class Group &lt; ActiveRecord::Base
  has_many   :users
  has_many   :avatars, through: :users
end

class User &lt; ActiveRecord::Base
  belongs_to :group
  has_one    :avatar
end

class Avatar &lt; ActiveRecord::Base
  belongs_to :user
end

@group = Group.first
@group.users.collect { |u| u.avatar }.compact # select all avatars for all users in the group
@group.avatars                                # selects all avatars by going through the User join model.
</code></pre>

<p>An important caveat with going through <code>has_one</code> or
<code>has_many</code> associations on the join model is that these
associations are <strong>read-only</strong>. For example, the following
would not work following the previous example:</p>

<pre><code>@group.avatars &lt;&lt; Avatar.new   # this would work if User belonged_to Avatar rather than the other way around
@group.avatars.delete(@group.avatars.last)  # so would this
</code></pre>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Setting+Inverses">Setting Inverses</h2>

<p>If you are using a <code>belongs_to</code> on the join model, it is a good
idea to set the <code>:inverse_of</code> option on the
<code>belongs_to</code>, which will mean that the following example works
correctly (where <code>tags</code> is a <code>has_many</code>
<code>:through</code> association):</p>

<pre><code>@post = Post.first
@tag = @post.tags.build name: &quot;ruby&quot;
@tag.save
</code></pre>

<p>The last line ought to save the through record (a <code>Taggable</code>).
This will only work if the <code>:inverse_of</code> is set:</p>

<pre><code>class Taggable &lt; ActiveRecord::Base
  belongs_to :post
  belongs_to :tag, inverse_of: :taggings
end
</code></pre>

<p>If you do not set the <code>:inverse_of</code> record, the association will
do its best to match itself up with the correct inverse. Automatic inverse
detection only works on <code>has_many</code>, <code>has_one</code>, and
<code>belongs_to</code> associations.</p>

<p>Extra options on the associations, as defined in the
<code>AssociationReflection::INVALID_AUTOMATIC_INVERSE_OPTIONS</code>
constant, will also prevent the association&#39;s inverse from being found
automatically.</p>

<p>The automatic guessing of the inverse association uses a heuristic based on
the name of the class, so it may not work for all associations, especially
the ones with non-standard names.</p>

<p>You can turn off the automatic detection of inverse associations by setting
the <code>:inverse_of</code> option to <code>false</code> like so:</p>

<pre><code>class Taggable &lt; ActiveRecord::Base
  belongs_to :tag, inverse_of: false
end
</code></pre>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Nested+Associations">Nested Associations</h2>

<p>You can actually specify <strong>any</strong> association with the
<code>:through</code> option, including an association which has a
<code>:through</code> option itself. For example:</p>

<pre><code>class Author &lt; ActiveRecord::Base
  has_many :posts
  has_many :comments, through: :posts
  has_many :commenters, through: :comments
end

class Post &lt; ActiveRecord::Base
  has_many :comments
end

class Comment &lt; ActiveRecord::Base
  belongs_to :commenter
end

@author = Author.first
@author.commenters # =&gt; People who commented on posts written by the author
</code></pre>

<p>An equivalent way of setting up this association this would be:</p>

<pre><code>class Author &lt; ActiveRecord::Base
  has_many :posts
  has_many :commenters, through: :posts
end

class Post &lt; ActiveRecord::Base
  has_many :comments
  has_many :commenters, through: :comments
end

class Comment &lt; ActiveRecord::Base
  belongs_to :commenter
end
</code></pre>

<p>When using nested association, you will not be able to modify the
association because there is not enough information to know what
modification to make. For example, if you tried to add a
<code>Commenter</code> in the example above, there would be no way to tell
how to set up the intermediate <code>Post</code> and <code>Comment</code>
objects.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Polymorphic+Associations">Polymorphic Associations</h2>

<p>Polymorphic associations on models are not restricted on what types of
models they can be associated with. Rather, they specify an interface that
a <code>has_many</code> association must adhere to.</p>

<pre><code>class Asset &lt; ActiveRecord::Base
  belongs_to :attachable, polymorphic: true
end

class Post &lt; ActiveRecord::Base
  has_many :assets, as: :attachable         # The :as option specifies the polymorphic interface to use.
end

@asset.attachable = @post
</code></pre>

<p>This works by using a type column in addition to a foreign key to specify
the associated record. In the Asset example, you&#39;d need an
<code>attachable_id</code> integer column and an
<code>attachable_type</code> string column.</p>

<p>Using polymorphic associations in combination with single table inheritance
(STI) is a little tricky. In order for the associations to work as
expected, ensure that you store the base model for the STI models in the
type column of the polymorphic association. To continue with the asset
example above, suppose there are guest posts and member posts that use the
posts table for STI. In this case, there must be a <code>type</code> column
in the posts table.</p>

<p>Note: The <code>attachable_type=</code> method is being called when
assigning an <code>attachable</code>. The <code>class_name</code> of the
<code>attachable</code> is passed as a <a
href="../../String.html">String</a>.</p>

<pre><code>class Asset &lt; ActiveRecord::Base
  belongs_to :attachable, polymorphic: true

  def attachable_type=(class_name)
     super(class_name.constantize.base_class.to_s)
  end
end

class Post &lt; ActiveRecord::Base
  # because we store &quot;Post&quot; in attachable_type now dependent: :destroy will work
  has_many :assets, as: :attachable, dependent: :destroy
end

class GuestPost &lt; Post
end

class MemberPost &lt; Post
end
</code></pre>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Caching">Caching</h2>

<p>All of the methods are built on a simple caching principle that will keep
the result of the last query around unless specifically instructed not to.
The cache is even shared across methods to make it even cheaper to use the
macro-added methods without worrying too much about performance at the
first go.</p>

<pre><code>project.milestones             # fetches milestones from the database
project.milestones.size        # uses the milestone cache
project.milestones.empty?      # uses the milestone cache
project.milestones(true).size  # fetches milestones from the database
project.milestones             # uses the milestone cache
</code></pre>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Eager+loading+of+associations">Eager loading of associations</h2>

<p>Eager loading is a way to find objects of a certain class and a number of
named associations. This is one of the easiest ways of to prevent the
dreaded 1+N problem in which fetching 100 posts that each need to display
their author triggers 101 database queries. Through the use of eager
loading, the 101 queries can be reduced to 2.</p>

<pre><code>class Post &lt; ActiveRecord::Base
  belongs_to :author
  has_many   :comments
end
</code></pre>

<p>Consider the following loop using the class above:</p>

<pre><code>Post.all.each do |post|
  puts &quot;Post:            &quot; + post.title
  puts &quot;Written by:      &quot; + post.author.name
  puts &quot;Last comment on: &quot; + post.comments.first.created_on
end
</code></pre>

<p>To iterate over these one hundred posts, we&#39;ll generate 201 database
queries. Let&#39;s first just optimize it for retrieving the author:</p>

<pre><code>Post.includes(:author).each do |post|</code></pre>

<p>This references the name of the <code>belongs_to</code> association that
also used the <code>:author</code> symbol. After loading the posts, find
will collect the <code>author_id</code> from each one and load all the
referenced authors with one query. Doing so will cut down the number of
queries from 201 to 102.</p>

<p>We can improve upon the situation further by referencing both associations
in the finder with:</p>

<pre><code>Post.includes(:author, :comments).each do |post|</code></pre>

<p>This will load all comments with a single query. This reduces the total
number of queries to 3. More generally the number of queries will be 1 plus
the number of associations named (except if some of the associations are
polymorphic <code>belongs_to</code> - see below).</p>

<p>To include a deep hierarchy of associations, use a hash:</p>

<pre><code>Post.includes(:author, {comments: {author: :gravatar}}).each do |post|</code></pre>

<p>That&#39;ll grab not only all the comments but all their authors and
gravatar pictures. You can mix and match symbols, arrays and hashes in any
combination to describe the associations you want to load.</p>

<p>All of this power shouldn&#39;t fool you into thinking that you can pull
out huge amounts of data with no performance penalty just because
you&#39;ve reduced the number of queries. The database still needs to send
all the data to Active Record and it still needs to be processed. So
it&#39;s no catch-all for performance problems, but it&#39;s a great way to
cut down on the number of queries in a situation as the one described
above.</p>

<p>Since only one table is loaded at a time, conditions or orders cannot
reference tables other than the main one. If this is the case Active Record
falls back to the previously used LEFT OUTER JOIN based strategy. For
example</p>

<pre><code>Post.includes([:author, :comments]).where([&#39;comments.approved = ?&#39;, true])
</code></pre>

<p>This will result in a single SQL query with joins along the lines of:
<code>LEFT OUTER JOIN comments ON comments.post_id = posts.id</code> and
<code>LEFT OUTER JOIN authors ON authors.id = posts.author_id</code>. Note
that using conditions like this can have unintended consequences. In the
above example posts with no approved comments are not returned at all,
because the conditions apply to the SQL statement as a whole and not just
to the association.</p>

<p>If you want to load all posts (including posts with no approved comments)
then write your own LEFT OUTER JOIN query using ON</p>

<pre><code>Post.joins(&#39;LEFT OUTER JOIN comments ON comments.post_id = posts.id AND comments.approved = true&#39;)
</code></pre>

<p>You must disambiguate column references for this fallback to happen, for
example <code>order: &quot;author.name DESC&quot;</code> will work but
<code>order: &quot;name DESC&quot;</code> will not.</p>

<p>If you do want eager load only some members of an association it is usually
more natural to include an association which has conditions defined on it:</p>

<pre><code>class Post &lt; ActiveRecord::Base
  has_many :approved_comments, -&gt; { where approved: true }, class_name: &#39;Comment&#39;
end

Post.includes(:approved_comments)
</code></pre>

<p>This will load posts and eager load the <code>approved_comments</code>
association, which contains only those comments that have been approved.</p>

<p>If you eager load an association with a specified <code>:limit</code>
option, it will be ignored, returning all the associated objects:</p>

<pre><code>class Picture &lt; ActiveRecord::Base
  has_many :most_recent_comments, -&gt; { order(&#39;id DESC&#39;).limit(10) }, class_name: &#39;Comment&#39;
end

Picture.includes(:most_recent_comments).first.most_recent_comments # =&gt; returns all associated comments.
</code></pre>

<p>Eager loading is supported with polymorphic associations.</p>

<pre><code>class Address &lt; ActiveRecord::Base
  belongs_to :addressable, polymorphic: true
end
</code></pre>

<p>A call that tries to eager load the addressable model</p>

<pre><code>Address.includes(:addressable)
</code></pre>

<p>This will execute one query to load the addresses and load the addressables
with one query per addressable type. For example if all the addressables
are either of class Person or Company then a total of 3 queries will be
executed. The list of addressable types to load is determined on the back
of the addresses loaded. This is not supported if Active Record has to
fallback to the previous implementation of eager loading and will raise
<code>ActiveRecord::EagerLoadPolymorphicError</code>. The reason is that
the parent model&#39;s type is a column value so its corresponding table
name cannot be put in the <code>FROM</code>/<code>JOIN</code> clauses of
that query.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Table+Aliasing">Table Aliasing</h2>

<p>Active Record uses table aliasing in the case that a table is referenced
multiple times in a join. If a table is referenced only once, the standard
table name is used. The second time, the table is aliased as
<code>#{reflection_name}_#{parent_table_name}</code>. Indexes are appended
for any more successive uses of the table name.</p>

<pre><code>Post.joins(:comments)
# =&gt; SELECT ... FROM posts INNER JOIN comments ON ...
Post.joins(:special_comments) # STI
# =&gt; SELECT ... FROM posts INNER JOIN comments ON ... AND comments.type = &#39;SpecialComment&#39;
Post.joins(:comments, :special_comments) # special_comments is the reflection name, posts is the parent table name
# =&gt; SELECT ... FROM posts INNER JOIN comments ON ... INNER JOIN comments special_comments_posts
</code></pre>

<p>Acts as tree example:</p>

<pre><code>TreeMixin.joins(:children)
# =&gt; SELECT ... FROM mixins INNER JOIN mixins childrens_mixins ...
TreeMixin.joins(children: :parent)
# =&gt; SELECT ... FROM mixins INNER JOIN mixins childrens_mixins ...
                            INNER JOIN parents_mixins ...
TreeMixin.joins(children: {parent: :children})
# =&gt; SELECT ... FROM mixins INNER JOIN mixins childrens_mixins ...
                            INNER JOIN parents_mixins ...
                            INNER JOIN mixins childrens_mixins_2</code></pre>

<p>Has and Belongs to Many join tables use the same idea, but add a
<code>_join</code> suffix:</p>

<pre><code>Post.joins(:categories)
# =&gt; SELECT ... FROM posts INNER JOIN categories_posts ... INNER JOIN categories ...
Post.joins(categories: :posts)
# =&gt; SELECT ... FROM posts INNER JOIN categories_posts ... INNER JOIN categories ...
                           INNER JOIN categories_posts posts_categories_join INNER JOIN posts posts_categories
Post.joins(categories: {posts: :categories})
# =&gt; SELECT ... FROM posts INNER JOIN categories_posts ... INNER JOIN categories ...
                           INNER JOIN categories_posts posts_categories_join INNER JOIN posts posts_categories
                           INNER JOIN categories_posts categories_posts_join INNER JOIN categories categories_posts_2
</code></pre>

<p>If you wish to specify your own custom joins using <code>joins</code>
method, those table names will take precedence over the eager associations:</p>

<pre><code>Post.joins(:comments).joins(&quot;inner join comments ...&quot;)
# =&gt; SELECT ... FROM posts INNER JOIN comments_posts ON ... INNER JOIN comments ...
Post.joins(:comments, :special_comments).joins(&quot;inner join comments ...&quot;)
# =&gt; SELECT ... FROM posts INNER JOIN comments comments_posts ON ...
                           INNER JOIN comments special_comments_posts ...
                           INNER JOIN comments ...</code></pre>

<p>Table aliases are automatically truncated according to the maximum length
of table identifiers according to the specific database.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Modules">Modules</h2>

<p>By default, associations will look for objects within the current module
scope. Consider:</p>

<pre><code>module MyApplication
  module Business
    class Firm &lt; ActiveRecord::Base
      has_many :clients
    end

    class Client &lt; ActiveRecord::Base; end
  end
end
</code></pre>

<p>When <code>Firm#clients</code> is called, it will in turn call
<code>MyApplication::Business::Client.find_all_by_firm_id(firm.id)</code>.
If you want to associate with a class in another module scope, this can be
done by specifying the complete class name.</p>

<pre><code>module MyApplication
  module Business
    class Firm &lt; ActiveRecord::Base; end
  end

  module Billing
    class Account &lt; ActiveRecord::Base
      belongs_to :firm, class_name: &quot;MyApplication::Business::Firm&quot;
    end
  end
end
</code></pre>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Bi-directional+associations">Bi-directional associations</h2>

<p>When you specify an association there is usually an association on the
associated model that specifies the same relationship in reverse. For
example, with the following models:</p>

<pre><code>class Dungeon &lt; ActiveRecord::Base
  has_many :traps
  has_one :evil_wizard
end

class Trap &lt; ActiveRecord::Base
  belongs_to :dungeon
end

class EvilWizard &lt; ActiveRecord::Base
  belongs_to :dungeon
end
</code></pre>

<p>The <code>traps</code> association on <code>Dungeon</code> and the
<code>dungeon</code> association on <code>Trap</code> are the inverse of
each other and the inverse of the <code>dungeon</code> association on
<code>EvilWizard</code> is the <code>evil_wizard</code> association on
<code>Dungeon</code> (and vice-versa). By default, Active Record
doesn&#39;t know anything about these inverse relationships and so no
object loading optimization is possible. For example:</p>

<pre><code>d = Dungeon.first
t = d.traps.first
d.level == t.dungeon.level # =&gt; true
d.level = 10
d.level == t.dungeon.level # =&gt; false
</code></pre>

<p>The <code>Dungeon</code> instances <code>d</code> and
<code>t.dungeon</code> in the above example refer to the same object data
from the database, but are actually different in-memory copies of that
data. Specifying the <code>:inverse_of</code> option on associations lets
you tell Active Record about inverse relationships and it will optimise
object loading. For example, if we changed our model definitions to:</p>

<pre><code>class Dungeon &lt; ActiveRecord::Base
  has_many :traps, inverse_of: :dungeon
  has_one :evil_wizard, inverse_of: :dungeon
end

class Trap &lt; ActiveRecord::Base
  belongs_to :dungeon, inverse_of: :traps
end

class EvilWizard &lt; ActiveRecord::Base
  belongs_to :dungeon, inverse_of: :evil_wizard
end
</code></pre>

<p>Then, from our code snippet above, <code>d</code> and
<code>t.dungeon</code> are actually the same in-memory instance and our
final <code>d.level == t.dungeon.level</code> will return
<code>true</code>.</p>

<p>There are limitations to <code>:inverse_of</code> support:</p>
<ul><li>
<p>does not work with <code>:through</code> associations.</p>
</li><li>
<p>does not work with <code>:polymorphic</code> associations.</p>
</li><li>
<p>for <code>belongs_to</code> associations <code>has_many</code> inverse
associations are ignored.</p>
</li></ul>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Deleting+from+associations">Deleting from associations</h2>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-Dependent+associations">Dependent associations</h3>

<p><code>has_many</code>, <code>has_one</code> and <code>belongs_to</code>
associations support the <code>:dependent</code> option. This allows you to
specify that associated records should be deleted when the owner is
deleted.</p>

<p>For example:</p>

<pre><code>class Author
  has_many :posts, dependent: :destroy
end
Author.find(1).destroy # =&gt; Will destroy all of the author&#39;s posts, too
</code></pre>

<p>The <code>:dependent</code> option can have different values which specify
how the deletion is done. For more information, see the documentation for
this option on the different specific association types. When no option is
given, the behavior is to do nothing with the associated records when
destroying a record.</p>

<p>Note that <code>:dependent</code> is implemented using Rails&#39; callback
system, which works by processing callbacks in order. Therefore, other
callbacks declared either before or after the <code>:dependent</code>
option can affect what it does.</p>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-Delete+or+destroy-3F">Delete or destroy?</h3>

<p><code>has_many</code> and <code>has_and_belongs_to_many</code> associations
have the methods <code>destroy</code>, <code>delete</code>,
<code>destroy_all</code> and <code>delete_all</code>.</p>

<p>For <code>has_and_belongs_to_many</code>, <code>delete</code> and
<code>destroy</code> are the same: they cause the records in the join table
to be removed.</p>

<p>For <code>has_many</code>, <code>destroy</code> and
<code>destroy_all</code> will always call the <code>destroy</code> method
of the record(s) being removed so that callbacks are run. However
<code>delete</code> and <code>delete_all</code> will either do the deletion
according to the strategy specified by the <code>:dependent</code> option,
or if no <code>:dependent</code> option is given, then it will follow the
default strategy. The default strategy is <code>:nullify</code> (set the
foreign keys to <code>nil</code>), except for <code>has_many</code>
<code>:through</code>, where the default strategy is
<code>delete_all</code> (delete the join records, without running their
callbacks).</p>

<p>There is also a <code>clear</code> method which is the same as
<code>delete_all</code>, except that it returns the association rather than
the records which have been deleted.</p>

<h3 id="module-ActiveRecord::Associations::ClassMethods-label-What+gets+deleted-3F">What gets deleted?</h3>

<p>There is a potential pitfall here: <code>has_and_belongs_to_many</code> and
<code>has_many</code> <code>:through</code> associations have records in
join tables, as well as the associated records. So when we call one of
these deletion methods, what exactly should be deleted?</p>

<p>The answer is that it is assumed that deletion on an association is about
removing the <em>link</em> between the owner and the associated object(s),
rather than necessarily the associated objects themselves. So with
<code>has_and_belongs_to_many</code> and <code>has_many</code>
<code>:through</code>, the join records will be deleted, but the associated
records won&#39;t.</p>

<p>This makes sense if you think about it: if you were to call
<code>post.tags.delete(Tag.find_by(name: &#39;food&#39;))</code> you would
want the &#39;food&#39; tag to be unlinked from the post, rather than for
the tag itself to be removed from the database.</p>

<p>However, there are examples where this strategy doesn&#39;t make sense. For
example, suppose a person has many projects, and each project has many
tasks. If we deleted one of a person&#39;s tasks, we would probably not
want the project to be deleted. In this scenario, the delete method
won&#39;t actually work: it can only be used if the association on the join
model is a <code>belongs_to</code>. In other situations you are expected to
perform operations directly on either the associated records or the
<code>:through</code> association.</p>

<p>With a regular <code>has_many</code> there is no distinction between the
“associated records” and the “link”, so there is only one choice for what
gets deleted.</p>

<p>With <code>has_and_belongs_to_many</code> and <code>has_many</code>
<code>:through</code>, if you want to delete the associated records
themselves, you can always do something along the lines of
<code>person.tasks.each(&amp;:destroy)</code>.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Type+safety+with+ActiveRecord-3A-3AAssociationTypeMismatch">Type safety with <code>ActiveRecord::AssociationTypeMismatch</code></h2>

<p>If you attempt to assign an object to an association that doesn&#39;t match
the inferred or specified <code>:class_name</code>, you&#39;ll get an
<code>ActiveRecord::AssociationTypeMismatch</code>.</p>

<h2 id="module-ActiveRecord::Associations::ClassMethods-label-Options">Options</h2>

<p>All of the association macros can be specialized through options. This
makes cases more complex than the simple and guessable ones possible.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-belongs_to">belongs_to</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-has_and_belongs_to_many">has_and_belongs_to_many</a>,
              </li>
            
              
              <li>
                <a href="#method-i-has_many">has_many</a>,
              </li>
            
              
              <li>
                <a href="#method-i-has_one">has_one</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            Module
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-belongs_to">
            
              <b>belongs_to</b>(name, scope = nil, options = {})
            
            <a href="../../../classes/ActiveRecord/Associations/ClassMethods.html#method-i-belongs_to" name="method-i-belongs_to" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Specifies a one-to-one association with another class. This method should
only be used if this class contains the foreign key. If the other class
contains the foreign key, then you should use <code>has_one</code> instead.
See also ActiveRecord::Associations::ClassMethods&#39;s overview on when to
use <code>has_one</code> and when to use <code>belongs_to</code>.</p>

<p>Methods will be added for retrieval and query for a single associated
object, for which this object holds an id:</p>
<dl class="rdoc-list label-list"><dt>association(force_reload = false)
<dd>
<p>Returns the associated object. <code>nil</code> is returned if none is
found.</p>
</dd><dt>association=(associate)
<dd>
<p>Assigns the associate object, extracts the primary key, and sets it as the
foreign key.</p>
</dd><dt>build_association(attributes = {})
<dd>
<p>Returns a new object of the associated type that has been instantiated with
<code>attributes</code> and linked to this object through a foreign key,
but has not yet been saved.</p>
</dd><dt>create_association(attributes = {})
<dd>
<p>Returns a new object of the associated type that has been instantiated with
<code>attributes</code>, linked to this object through a foreign key, and
that has already been saved (if it passed the validation).</p>
</dd><dt>create_association!(attributes = {})
<dd>
<p>Does the same as <code>create_association</code>, but raises
<code>ActiveRecord::RecordInvalid</code> if the record is invalid.</p>
</dd></dl>

<p>(<code>association</code> is replaced with the symbol passed as the first
argument, so <code>belongs_to :author</code> would add among others
<code>author.nil?</code>.)</p>

<h3 id="method-i-belongs_to-label-Example">Example</h3>

<p>A Post class declares <code>belongs_to :author</code>, which will add:</p>
<ul><li>
<p><code>Post#author</code> (similar to <code>Author.find(author_id)</code>)</p>
</li><li>
<p><code>Post#author=(author)</code> (similar to <code>post.author_id =
author.id</code>)</p>
</li><li>
<p><code>Post#build_author</code> (similar to <code>post.author =
Author.new</code>)</p>
</li><li>
<p><code>Post#create_author</code> (similar to <code>post.author = Author.new;
post.author.save; post.author</code>)</p>
</li><li>
<p><code>Post#create_author!</code> (similar to <code>post.author =
Author.new; post.author.save!; post.author</code>)</p>
</li></ul>

<p>The declaration can also include an options hash to specialize the behavior
of the association.</p>

<h3 id="method-i-belongs_to-label-Options">Options</h3>
<dl class="rdoc-list label-list"><dt>:class_name
<dd>
<p>Specify the class name of the association. Use it only if that name
can&#39;t be inferred from the association name. So <code>belongs_to
:author</code> will by default be linked to the Author class, but if the
real class name is Person, you&#39;ll have to specify it with this option.</p>
</dd><dt>:foreign_key
<dd>
<p>Specify the foreign key used for the association. By default this is
guessed to be the name of the association with an “_id” suffix. So a class
that defines a <code>belongs_to :person</code> association will use
“person_id” as the default <code>:foreign_key</code>. Similarly,
<code>belongs_to :favorite_person, class_name: &quot;Person&quot;</code>
will use a foreign key of “favorite_person_id”.</p>
</dd><dt>:foreign_type
<dd>
<p>Specify the column used to store the associated object&#39;s type, if this
is a polymorphic association. By default this is guessed to be the name of
the association with a “_type” suffix. So a class that defines a
<code>belongs_to :taggable, polymorphic: true</code> association will use
“taggable_type” as the default <code>:foreign_type</code>.</p>
</dd><dt>:primary_key
<dd>
<p>Specify the method that returns the primary key of associated object used
for the association. By default this is id.</p>
</dd><dt>:dependent
<dd>
<p>If set to <code>:destroy</code>, the associated object is destroyed when
this object is. If set to <code>:delete</code>, the associated object is
deleted <strong>without</strong> calling its destroy method. This option
should not be specified when <code>belongs_to</code> is used in conjunction
with a <code>has_many</code> relationship on another class because of the
potential to leave orphaned records behind.</p>
</dd><dt>:counter_cache
<dd>
<p>Caches the number of belonging objects on the associate class through the
use of <code>increment_counter</code> and <code>decrement_counter</code>.
The counter cache is incremented when an object of this class is created
and decremented when it&#39;s destroyed. This requires that a column named
<code>#{table_name}_count</code> (such as <code>comments_count</code> for a
belonging Comment class) is used on the associate class (such as a Post
class) - that is the migration for <code>#{table_name}_count</code> is
created on the associate class (such that <code>Post.comments_count</code>
will return the count cached, see note below). You can also specify a
custom counter cache column by providing a column name instead of a
<code>true</code>/<code>false</code> value to this option (e.g.,
<code>counter_cache: :my_custom_counter</code>.) Note: Specifying a counter
cache will add it to that model&#39;s list of readonly attributes using
<code>attr_readonly</code>.</p>
</dd><dt>:polymorphic
<dd>
<p>Specify this association is a polymorphic association by passing
<code>true</code>. Note: If you&#39;ve enabled the counter cache, then you
may want to add the counter cache attribute to the
<code>attr_readonly</code> list in the associated classes (e.g. <code>class
Post; attr_readonly :comments_count; end</code>).</p>
</dd><dt>:validate
<dd>
<p>If <code>false</code>, don&#39;t validate the associated objects when
saving the parent object. <code>false</code> by default.</p>
</dd><dt>:autosave
<dd>
<p>If true, always save the associated object or destroy it if marked for
destruction, when saving the parent object. If false, never save or destroy
the associated object. By default, only save the associated object if
it&#39;s a new record.</p>

<p>Note that <code>accepts_nested_attributes_for</code> sets
<code>:autosave</code> to <code>true</code>.</p>
</dd><dt>:touch
<dd>
<p>If true, the associated object will be touched (the updated_at/on
attributes set to now) when this record is either saved or destroyed. If
you specify a symbol, that attribute will be updated with the current time
in addition to the updated_at/on attribute.</p>
</dd><dt>:inverse_of
<dd>
<p>Specifies the name of the <code>has_one</code> or <code>has_many</code>
association on the associated object that is the inverse of this
<code>belongs_to</code> association. Does not work in combination with the
<code>:polymorphic</code> options. See
ActiveRecord::Associations::ClassMethods&#39;s overview on Bi-directional
associations for more detail.</p>
</dd></dl>

<p>Option examples:</p>

<pre><code>belongs_to :firm, foreign_key: &quot;client_of&quot;
belongs_to :person, primary_key: &quot;name&quot;, foreign_key: &quot;person_name&quot;
belongs_to :author, class_name: &quot;Person&quot;, foreign_key: &quot;author_id&quot;
belongs_to :valid_coupon, -&gt;(o) { where &quot;discounts &gt; ?&quot;, o.payments_count },
                          class_name: &quot;Coupon&quot;, foreign_key: &quot;coupon_id&quot;
belongs_to :attachable, polymorphic: true
belongs_to :project, readonly: true
belongs_to :post, counter_cache: true
belongs_to :company, touch: true
belongs_to :company, touch: :employees_last_updated_at
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-belongs_to_source')" id="l_method-i-belongs_to_source">show</a>
                
              </p>
              <div id="method-i-belongs_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/associations.rb, line 1432</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">belongs_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">reflection</span> = <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">BelongsTo</span>.<span class="ruby-identifier">build</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-constant">Reflection</span>.<span class="ruby-identifier">add_reflection</span> <span class="ruby-keyword">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">reflection</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-has_and_belongs_to_many">
            
              <b>has_and_belongs_to_many</b>(name, scope = nil, options = {}, &amp;extension)
            
            <a href="../../../classes/ActiveRecord/Associations/ClassMethods.html#method-i-has_and_belongs_to_many" name="method-i-has_and_belongs_to_many" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Specifies a many-to-many relationship with another class. This associates
two classes via an intermediate join table. Unless the join table is
explicitly specified as an option, it is guessed using the lexical order of
the class names. So a join between Developer and Project will give the
default join table name of “developers_projects” because “D” precedes “P”
alphabetically. Note that this precedence is calculated using the
<code>&lt;</code> operator for <a href="../../String.html">String</a>. This
means that if the strings are of different lengths, and the strings are
equal when compared up to the shortest length, then the longer string is
considered of higher lexical precedence than the shorter one. For example,
one would expect the tables “paper_boxes” and “papers” to generate a join
table name of “papers_paper_boxes” because of the length of the name
“paper_boxes”, but it in fact generates a join table name of
“paper_boxes_papers”. Be aware of this caveat, and use the custom
<code>:join_table</code> option if you need to. If your tables share a
common prefix, it will only appear once at the beginning. For example, the
tables “catalog_categories” and “catalog_products” generate a join table
name of “catalog_categories_products”.</p>

<p>The join table should not have a primary key or a model associated with it.
You must manually generate the join table with a migration such as this:</p>

<pre><code>class CreateDevelopersProjectsJoinTable &lt; ActiveRecord::Migration
  def change
    create_table :developers_projects, id: false do |t|
      t.integer :developer_id
      t.integer :project_id
    end
  end
end
</code></pre>

<p>It&#39;s also a good idea to add indexes to each of those columns to speed
up the joins process. However, in MySQL it is advised to add a compound
index for both of the columns as MySQL only uses one index per table during
the lookup.</p>

<p>Adds the following methods for retrieval and query:</p>
<dl class="rdoc-list label-list"><dt>collection(force_reload = false)
<dd>
<p>Returns an array of all the associated objects. An empty array is returned
if none are found.</p>
</dd><dt>collection&lt;&lt;(object, …)
<dd>
<p>Adds one or more objects to the collection by creating associations in the
join table (<code>collection.push</code> and <code>collection.concat</code>
are aliases to this method). Note that this operation instantly fires
update SQL without waiting for the save or update call on the parent
object, unless the parent object is a new record.</p>
</dd><dt>collection.delete(object, …)
<dd>
<p>Removes one or more objects from the collection by removing their
associations from the join table. This does not destroy the objects.</p>
</dd><dt>collection.destroy(object, …)
<dd>
<p>Removes one or more objects from the collection by running destroy on each
association in the join table, overriding any dependent option. This does
not destroy the objects.</p>
</dd><dt>collection=objects
<dd>
<p>Replaces the collection&#39;s content by deleting and adding objects as
appropriate.</p>
</dd><dt>collection_singular_ids
<dd>
<p>Returns an array of the associated objects&#39; ids.</p>
</dd><dt>collection_singular_ids=ids
<dd>
<p>Replace the collection by the objects identified by the primary keys in
<code>ids</code>.</p>
</dd><dt>collection.clear
<dd>
<p>Removes every object from the collection. This does not destroy the
objects.</p>
</dd><dt>collection.empty?
<dd>
<p>Returns <code>true</code> if there are no associated objects.</p>
</dd><dt>collection.size
<dd>
<p>Returns the number of associated objects.</p>
</dd><dt>collection.find(id)
<dd>
<p>Finds an associated object responding to the <code>id</code> and that meets
the condition that it has to be associated with this object. Uses the same
rules as <code>ActiveRecord::Base.find</code>.</p>
</dd><dt>collection.exists?(…)
<dd>
<p>Checks whether an associated object with the given conditions exists. Uses
the same rules as <code>ActiveRecord::Base.exists?</code>.</p>
</dd><dt>collection.build(attributes = {})
<dd>
<p>Returns a new object of the collection type that has been instantiated with
<code>attributes</code> and linked to this object through the join table,
but has not yet been saved.</p>
</dd><dt>collection.create(attributes = {})
<dd>
<p>Returns a new object of the collection type that has been instantiated with
<code>attributes</code>, linked to this object through the join table, and
that has already been saved (if it passed the validation).</p>
</dd></dl>

<p>(<code>collection</code> is replaced with the symbol passed as the first
argument, so <code>has_and_belongs_to_many :categories</code> would add
among others <code>categories.empty?</code>.)</p>

<h3 id="method-i-has_and_belongs_to_many-label-Example">Example</h3>

<p>A Developer class declares <code>has_and_belongs_to_many :projects</code>,
which will add:</p>
<ul><li>
<p><code>Developer#projects</code></p>
</li><li>
<p><code>Developer#projects&lt;&lt;</code></p>
</li><li>
<p><code>Developer#projects.delete</code></p>
</li><li>
<p><code>Developer#projects.destroy</code></p>
</li><li>
<p><code>Developer#projects=</code></p>
</li><li>
<p><code>Developer#project_ids</code></p>
</li><li>
<p><code>Developer#project_ids=</code></p>
</li><li>
<p><code>Developer#projects.clear</code></p>
</li><li>
<p><code>Developer#projects.empty?</code></p>
</li><li>
<p><code>Developer#projects.size</code></p>
</li><li>
<p><code>Developer#projects.find(id)</code></p>
</li><li>
<p><code>Developer#projects.exists?(...)</code></p>
</li><li>
<p><code>Developer#projects.build</code> (similar to
<code>Project.new(&quot;developer_id&quot; =&gt; id)</code>)</p>
</li><li>
<p><code>Developer#projects.create</code> (similar to <code>c =
Project.new(&quot;developer_id&quot; =&gt; id); c.save; c</code>)</p>
</li></ul>

<p>The declaration may include an options hash to specialize the behavior of
the association.</p>

<h3 id="method-i-has_and_belongs_to_many-label-Options">Options</h3>
<dl class="rdoc-list label-list"><dt>:class_name
<dd>
<p>Specify the class name of the association. Use it only if that name
can&#39;t be inferred from the association name. So
<code>has_and_belongs_to_many :projects</code> will by default be linked to
the Project class, but if the real class name is SuperProject, you&#39;ll
have to specify it with this option.</p>
</dd><dt>:join_table
<dd>
<p>Specify the name of the join table if the default based on lexical order
isn&#39;t what you want. <strong>WARNING:</strong> If you&#39;re
overwriting the table name of either class, the <code>table_name</code>
method MUST be declared underneath any <code>has_and_belongs_to_many</code>
declaration in order to work.</p>
</dd><dt>:foreign_key
<dd>
<p>Specify the foreign key used for the association. By default this is
guessed to be the name of this class in lower-case and “_id” suffixed. So a
Person class that makes a <code>has_and_belongs_to_many</code> association
to Project will use “person_id” as the default <code>:foreign_key</code>.</p>
</dd><dt>:association_foreign_key
<dd>
<p>Specify the foreign key used for the association on the receiving side of
the association. By default this is guessed to be the name of the
associated class in lower-case and “_id” suffixed. So if a Person class
makes a <code>has_and_belongs_to_many</code> association to Project, the
association will use “project_id” as the default
<code>:association_foreign_key</code>.</p>
</dd><dt>:readonly
<dd>
<p>If true, all the associated objects are readonly through the association.</p>
</dd><dt>:validate
<dd>
<p>If <code>false</code>, don&#39;t validate the associated objects when
saving the parent object. <code>true</code> by default.</p>
</dd><dt>:autosave
<dd>
<p>If true, always save the associated objects or destroy them if marked for
destruction, when saving the parent object. If false, never save or destroy
the associated objects. By default, only save associated objects that are
new records.</p>

<p>Note that <code>accepts_nested_attributes_for</code> sets
<code>:autosave</code> to <code>true</code>.</p>
</dd></dl>

<p>Option examples:</p>

<pre><code>has_and_belongs_to_many :projects
has_and_belongs_to_many :projects, -&gt; { includes :milestones, :manager }
has_and_belongs_to_many :nations, class_name: &quot;Country&quot;
has_and_belongs_to_many :categories, join_table: &quot;prods_cats&quot;
has_and_belongs_to_many :categories, -&gt; { readonly }
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-has_and_belongs_to_many_source')" id="l_method-i-has_and_belongs_to_many_source">show</a>
                
              </p>
              <div id="method-i-has_and_belongs_to_many_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/associations.rb, line 1570</span>
      <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">has_and_belongs_to_many</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">extension</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
          <span class="ruby-identifier">options</span> = <span class="ruby-identifier">scope</span>
          <span class="ruby-identifier">scope</span>   = <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">habtm_reflection</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Reflection</span><span class="ruby-operator">::</span><span class="ruby-constant">AssociationReflection</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:has_and_belongs_to_many</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope</span>, <span class="ruby-identifier">options</span>, <span class="ruby-keyword">self</span>)

        <span class="ruby-identifier">builder</span> = <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">HasAndBelongsToMany</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">name</span>, <span class="ruby-keyword">self</span>, <span class="ruby-identifier">options</span>

        <span class="ruby-identifier">join_model</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">through_model</span>

        <span class="ruby-comment"># FIXME: we should move this to the internal constants. Also people</span>
        <span class="ruby-comment"># should never directly access this constant so I&#39;m not happy about</span>
        <span class="ruby-comment"># setting it.</span>
        <span class="ruby-identifier">const_set</span> <span class="ruby-identifier">join_model</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">join_model</span>

        <span class="ruby-identifier">middle_reflection</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">middle_reflection</span> <span class="ruby-identifier">join_model</span>

        <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">HasMany</span>.<span class="ruby-identifier">define_callbacks</span> <span class="ruby-keyword">self</span>, <span class="ruby-identifier">middle_reflection</span>
        <span class="ruby-constant">Reflection</span>.<span class="ruby-identifier">add_reflection</span> <span class="ruby-keyword">self</span>, <span class="ruby-identifier">middle_reflection</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">middle_reflection</span>
        <span class="ruby-identifier">middle_reflection</span>.<span class="ruby-identifier">parent_reflection</span> = [<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-identifier">habtm_reflection</span>]

        <span class="ruby-identifier">include</span> <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span> {
          <span class="ruby-identifier">class_eval</span> <span class="ruby-string">&quot;          def destroy_associations
            association(:#{middle_reflection.name}).delete_all(:delete_all)
            association(:#{name}).reset
            super
          end
&quot;</span>, <span class="ruby-keyword">__FILE__</span>, <span class="ruby-keyword">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-number">1</span>
        }

        <span class="ruby-identifier">hm_options</span> = {}
        <span class="ruby-identifier">hm_options</span>[<span class="ruby-value">:through</span>] = <span class="ruby-identifier">middle_reflection</span>.<span class="ruby-identifier">name</span>
        <span class="ruby-identifier">hm_options</span>[<span class="ruby-value">:source</span>] = <span class="ruby-identifier">join_model</span>.<span class="ruby-identifier">right_reflection</span>.<span class="ruby-identifier">name</span>

        [<span class="ruby-value">:before_add</span>, <span class="ruby-value">:after_add</span>, <span class="ruby-value">:before_remove</span>, <span class="ruby-value">:after_remove</span>, <span class="ruby-value">:autosave</span>, <span class="ruby-value">:validate</span>, <span class="ruby-value">:join_table</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">hm_options</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">k</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span> <span class="ruby-identifier">k</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">has_many</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope</span>, <span class="ruby-identifier">hm_options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">extension</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">_reflections</span>[<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_sym</span>].<span class="ruby-identifier">parent_reflection</span> = [<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-identifier">habtm_reflection</span>]
      <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-has_many">
            
              <b>has_many</b>(name, scope = nil, options = {}, &amp;extension)
            
            <a href="../../../classes/ActiveRecord/Associations/ClassMethods.html#method-i-has_many" name="method-i-has_many" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Specifies a one-to-many association. The following methods for retrieval
and query of collections of associated objects will be added:</p>
<dl class="rdoc-list label-list"><dt>collection(force_reload = false)
<dd>
<p>Returns an array of all the associated objects. An empty array is returned
if none are found.</p>
</dd><dt>collection&lt;&lt;(object, …)
<dd>
<p>Adds one or more objects to the collection by setting their foreign keys to
the collection&#39;s primary key. Note that this operation instantly fires
update SQL without waiting for the save or update call on the parent
object, unless the parent object is a new record.</p>
</dd><dt>collection.delete(object, …)
<dd>
<p>Removes one or more objects from the collection by setting their foreign
keys to <code>NULL</code>. Objects will be in addition destroyed if
they&#39;re associated with <code>dependent: :destroy</code>, and deleted
if they&#39;re associated with <code>dependent: :delete_all</code>.</p>

<p>If the <code>:through</code> option is used, then the join records are
deleted (rather than nullified) by default, but you can specify
<code>dependent: :destroy</code> or <code>dependent: :nullify</code> to
override this.</p>
</dd><dt>collection.destroy(object, …)
<dd>
<p>Removes one or more objects from the collection by running
<code>destroy</code> on each record, regardless of any dependent option,
ensuring callbacks are run.</p>

<p>If the <code>:through</code> option is used, then the join records are
destroyed instead, not the objects themselves.</p>
</dd><dt>collection=objects
<dd>
<p>Replaces the collections content by deleting and adding objects as
appropriate. If the <code>:through</code> option is true callbacks in the
join models are triggered except destroy callbacks, since deletion is
direct.</p>
</dd><dt>collection_singular_ids
<dd>
<p>Returns an array of the associated objects&#39; ids</p>
</dd><dt>collection_singular_ids=ids
<dd>
<p>Replace the collection with the objects identified by the primary keys in
<code>ids</code>. This method loads the models and calls
<code>collection=</code>. See above.</p>
</dd><dt>collection.clear
<dd>
<p>Removes every object from the collection. This destroys the associated
objects if they are associated with <code>dependent: :destroy</code>,
deletes them directly from the database if <code>dependent:
:delete_all</code>, otherwise sets their foreign keys to <code>NULL</code>.
If the <code>:through</code> option is true no destroy callbacks are
invoked on the join models. Join models are directly deleted.</p>
</dd><dt>collection.empty?
<dd>
<p>Returns <code>true</code> if there are no associated objects.</p>
</dd><dt>collection.size
<dd>
<p>Returns the number of associated objects.</p>
</dd><dt>collection.find(…)
<dd>
<p>Finds an associated object according to the same rules as
<code>ActiveRecord::Base.find</code>.</p>
</dd><dt>collection.exists?(…)
<dd>
<p>Checks whether an associated object with the given conditions exists. Uses
the same rules as <code>ActiveRecord::Base.exists?</code>.</p>
</dd><dt>collection.build(attributes = {}, …)
<dd>
<p>Returns one or more new objects of the collection type that have been
instantiated with <code>attributes</code> and linked to this object through
a foreign key, but have not yet been saved.</p>
</dd><dt>collection.create(attributes = {})
<dd>
<p>Returns a new object of the collection type that has been instantiated with
<code>attributes</code>, linked to this object through a foreign key, and
that has already been saved (if it passed the validation).
<strong>Note</strong>: This only works if the base model already exists in
the DB, not if it is a new (unsaved) record!</p>
</dd><dt>collection.create!(attributes = {})
<dd>
<p>Does the same as <code>collection.create</code>, but raises
<code>ActiveRecord::RecordInvalid</code> if the record is invalid.</p>
</dd></dl>

<p>(<strong>Note</strong>: <code>collection</code> is replaced with the symbol
passed as the first argument, so <code>has_many :clients</code> would add
among others <code>clients.empty?</code>.)</p>

<h3 id="method-i-has_many-label-Example">Example</h3>

<p>A <code>Firm</code> class declares <code>has_many :clients</code>, which
will add:</p>
<ul><li>
<p><code>Firm#clients</code> (similar to <code>Client.where(firm_id:
id)</code>)</p>
</li><li>
<p><code>Firm#clients&lt;&lt;</code></p>
</li><li>
<p><code>Firm#clients.delete</code></p>
</li><li>
<p><code>Firm#clients.destroy</code></p>
</li><li>
<p><code>Firm#clients=</code></p>
</li><li>
<p><code>Firm#client_ids</code></p>
</li><li>
<p><code>Firm#client_ids=</code></p>
</li><li>
<p><code>Firm#clients.clear</code></p>
</li><li>
<p><code>Firm#clients.empty?</code> (similar to <code>firm.clients.size ==
0</code>)</p>
</li><li>
<p><code>Firm#clients.size</code> (similar to <code>Client.count &quot;firm_id
= #{id}&quot;</code>)</p>
</li><li>
<p><code>Firm#clients.find</code> (similar to <code>Client.where(firm_id:
id).find(id)</code>)</p>
</li><li>
<p><code>Firm#clients.exists?(name: &#39;ACME&#39;)</code> (similar to
<code>Client.exists?(name: &#39;ACME&#39;, firm_id: firm.id)</code>)</p>
</li><li>
<p><code>Firm#clients.build</code> (similar to
<code>Client.new(&quot;firm_id&quot; =&gt; id)</code>)</p>
</li><li>
<p><code>Firm#clients.create</code> (similar to <code>c =
Client.new(&quot;firm_id&quot; =&gt; id); c.save; c</code>)</p>
</li><li>
<p><code>Firm#clients.create!</code> (similar to <code>c =
Client.new(&quot;firm_id&quot; =&gt; id); c.save!</code>)</p>
</li></ul>

<p>The declaration can also include an options hash to specialize the behavior
of the association.</p>

<h3 id="method-i-has_many-label-Options">Options</h3>
<dl class="rdoc-list label-list"><dt>:class_name
<dd>
<p>Specify the class name of the association. Use it only if that name
can&#39;t be inferred from the association name. So <code>has_many
:products</code> will by default be linked to the Product class, but if the
real class name is SpecialProduct, you&#39;ll have to specify it with this
option.</p>
</dd><dt>:foreign_key
<dd>
<p>Specify the foreign key used for the association. By default this is
guessed to be the name of this class in lower-case and “_id” suffixed. So a
Person class that makes a <code>has_many</code> association will use
“person_id” as the default <code>:foreign_key</code>.</p>
</dd><dt>:primary_key
<dd>
<p>Specify the method that returns the primary key used for the association.
By default this is <code>id</code>.</p>
</dd><dt>:dependent
<dd>
<p>Controls what happens to the associated objects when their owner is
destroyed. Note that these are implemented as callbacks, and Rails executes
callbacks in order. Therefore, other similar callbacks may affect the
<code>:dependent</code> behavior, and the <code>:dependent</code> behavior
may affect other callbacks.</p>
<ul><li>
<p><code>:destroy</code> causes all the associated objects to also be
destroyed.</p>
</li><li>
<p><code>:delete_all</code> causes all the associated objects to be deleted
directly from the database (so callbacks will not be executed).</p>
</li><li>
<p><code>:nullify</code> causes the foreign keys to be set to
<code>NULL</code>. <a href="../Callbacks.html">Callbacks</a> are not
executed.</p>
</li><li>
<p><code>:restrict_with_exception</code> causes an exception to be raised if
there are any associated records.</p>
</li><li>
<p><code>:restrict_with_error</code> causes an error to be added to the owner
if there are any associated objects.</p>
</li></ul>

<p>If using with the <code>:through</code> option, the association on the join
model must be a <code>belongs_to</code>, and the records which get deleted
are the join records, rather than the associated records.</p>
</dd><dt>:counter_cache
<dd>
<p>This option can be used to configure a custom named
<code>:counter_cache.</code> You only need this option, when you customized
the name of your <code>:counter_cache</code> on the <code>belongs_to</code>
association.</p>
</dd><dt>:as
<dd>
<p>Specifies a polymorphic interface (See <code>belongs_to</code>).</p>
</dd><dt>:through
<dd>
<p>Specifies an association through which to perform the query. This can be
any other type of association, including other <code>:through</code>
associations. Options for <code>:class_name</code>,
<code>:primary_key</code> and <code>:foreign_key</code> are ignored, as the
association uses the source reflection.</p>

<p>If the association on the join model is a <code>belongs_to</code>, the
collection can be modified and the records on the <code>:through</code>
model will be automatically created and removed as appropriate. Otherwise,
the collection is read-only, so you should manipulate the
<code>:through</code> association directly.</p>

<p>If you are going to modify the association (rather than just read from it),
then it is a good idea to set the <code>:inverse_of</code> option on the
source association on the join model. This allows associated records to be
built which will automatically create the appropriate join model records
when they are saved. (See the &#39;Association Join Models&#39; section
above.)</p>
</dd><dt>:source
<dd>
<p>Specifies the source association name used by <code>has_many
:through</code> queries. Only use it if the name cannot be inferred from
the association. <code>has_many :subscribers, through:
:subscriptions</code> will look for either <code>:subscribers</code> or
<code>:subscriber</code> on Subscription, unless a <code>:source</code> is
given.</p>
</dd><dt>:source_type
<dd>
<p>Specifies type of the source association used by <code>has_many
:through</code> queries where the source association is a polymorphic
<code>belongs_to</code>.</p>
</dd><dt>:validate
<dd>
<p>If <code>false</code>, don&#39;t validate the associated objects when
saving the parent object. true by default.</p>
</dd><dt>:autosave
<dd>
<p>If true, always save the associated objects or destroy them if marked for
destruction, when saving the parent object. If false, never save or destroy
the associated objects. By default, only save associated objects that are
new records. This option is implemented as a <code>before_save</code>
callback. Because callbacks are run in the order they are defined,
associated objects may need to be explicitly saved in any user-defined
<code>before_save</code> callbacks.</p>

<p>Note that <code>accepts_nested_attributes_for</code> sets
<code>:autosave</code> to <code>true</code>.</p>
</dd><dt>:inverse_of
<dd>
<p>Specifies the name of the <code>belongs_to</code> association on the
associated object that is the inverse of this <code>has_many</code>
association. Does not work in combination with <code>:through</code> or
<code>:as</code> options. See
ActiveRecord::Associations::ClassMethods&#39;s overview on Bi-directional
associations for more detail.</p>
</dd></dl>

<p>Option examples:</p>

<pre><code>has_many :comments, -&gt; { order &quot;posted_on&quot; }
has_many :comments, -&gt; { includes :author }
has_many :people, -&gt; { where(&quot;deleted = 0&quot;).order(&quot;name&quot;) }, class_name: &quot;Person&quot;
has_many :tracks, -&gt; { order &quot;position&quot; }, dependent: :destroy
has_many :comments, dependent: :nullify
has_many :tags, as: :taggable
has_many :reports, -&gt; { readonly }
has_many :subscribers, through: :subscriptions, source: :user
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-has_many_source')" id="l_method-i-has_many_source">show</a>
                
              </p>
              <div id="method-i-has_many_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/associations.rb, line 1214</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">has_many</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">extension</span>)
  <span class="ruby-identifier">reflection</span> = <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">HasMany</span>.<span class="ruby-identifier">build</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">extension</span>)
  <span class="ruby-constant">Reflection</span>.<span class="ruby-identifier">add_reflection</span> <span class="ruby-keyword">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">reflection</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-has_one">
            
              <b>has_one</b>(name, scope = nil, options = {})
            
            <a href="../../../classes/ActiveRecord/Associations/ClassMethods.html#method-i-has_one" name="method-i-has_one" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Specifies a one-to-one association with another class. This method should
only be used if the other class contains the foreign key. If the current
class contains the foreign key, then you should use <code>belongs_to</code>
instead. See also ActiveRecord::Associations::ClassMethods&#39;s overview
on when to use <code>has_one</code> and when to use
<code>belongs_to</code>.</p>

<p>The following methods for retrieval and query of a single associated object
will be added:</p>
<dl class="rdoc-list label-list"><dt>association(force_reload = false)
<dd>
<p>Returns the associated object. <code>nil</code> is returned if none is
found.</p>
</dd><dt>association=(associate)
<dd>
<p>Assigns the associate object, extracts the primary key, sets it as the
foreign key, and saves the associate object. To avoid database
inconsistencies, permanently deletes an existing associated object when
assigning a new one, even if the new one isn&#39;t saved to database.</p>
</dd><dt>build_association(attributes = {})
<dd>
<p>Returns a new object of the associated type that has been instantiated with
<code>attributes</code> and linked to this object through a foreign key,
but has not yet been saved.</p>
</dd><dt>create_association(attributes = {})
<dd>
<p>Returns a new object of the associated type that has been instantiated with
<code>attributes</code>, linked to this object through a foreign key, and
that has already been saved (if it passed the validation).</p>
</dd><dt>create_association!(attributes = {})
<dd>
<p>Does the same as <code>create_association</code>, but raises
<code>ActiveRecord::RecordInvalid</code> if the record is invalid.</p>
</dd></dl>

<p>(<code>association</code> is replaced with the symbol passed as the first
argument, so <code>has_one :manager</code> would add among others
<code>manager.nil?</code>.)</p>

<h3 id="method-i-has_one-label-Example">Example</h3>

<p>An Account class declares <code>has_one :beneficiary</code>, which will
add:</p>
<ul><li>
<p><code>Account#beneficiary</code> (similar to
<code>Beneficiary.where(account_id: id).first</code>)</p>
</li><li>
<p><code>Account#beneficiary=(beneficiary)</code> (similar to
<code>beneficiary.account_id = account.id; beneficiary.save</code>)</p>
</li><li>
<p><code>Account#build_beneficiary</code> (similar to
<code>Beneficiary.new(&quot;account_id&quot; =&gt; id)</code>)</p>
</li><li>
<p><code>Account#create_beneficiary</code> (similar to <code>b =
Beneficiary.new(&quot;account_id&quot; =&gt; id); b.save; b</code>)</p>
</li><li>
<p><code>Account#create_beneficiary!</code> (similar to <code>b =
Beneficiary.new(&quot;account_id&quot; =&gt; id); b.save!; b</code>)</p>
</li></ul>

<h3 id="method-i-has_one-label-Options">Options</h3>

<p>The declaration can also include an options hash to specialize the behavior
of the association.</p>

<p>Options are:</p>
<dl class="rdoc-list label-list"><dt>:class_name
<dd>
<p>Specify the class name of the association. Use it only if that name
can&#39;t be inferred from the association name. So <code>has_one
:manager</code> will by default be linked to the Manager class, but if the
real class name is Person, you&#39;ll have to specify it with this option.</p>
</dd><dt>:dependent
<dd>
<p>Controls what happens to the associated object when its owner is destroyed:</p>
<ul><li>
<p><code>:destroy</code> causes the associated object to also be destroyed</p>
</li><li>
<p><code>:delete</code> causes the associated object to be deleted directly
from the database (so callbacks will not execute)</p>
</li><li>
<p><code>:nullify</code> causes the foreign key to be set to
<code>NULL</code>. <a href="../Callbacks.html">Callbacks</a> are not
executed.</p>
</li><li>
<p><code>:restrict_with_exception</code> causes an exception to be raised if
there is an associated record</p>
</li><li>
<p><code>:restrict_with_error</code> causes an error to be added to the owner
if there is an associated object</p>
</li></ul>
</dd><dt>:foreign_key
<dd>
<p>Specify the foreign key used for the association. By default this is
guessed to be the name of this class in lower-case and “_id” suffixed. So a
Person class that makes a <code>has_one</code> association will use
“person_id” as the default <code>:foreign_key</code>.</p>
</dd><dt>:primary_key
<dd>
<p>Specify the method that returns the primary key used for the association.
By default this is <code>id</code>.</p>
</dd><dt>:as
<dd>
<p>Specifies a polymorphic interface (See <code>belongs_to</code>).</p>
</dd><dt>:through
<dd>
<p>Specifies a Join Model through which to perform the query. Options for
<code>:class_name</code>, <code>:primary_key</code>, and
<code>:foreign_key</code> are ignored, as the association uses the source
reflection. You can only use a <code>:through</code> query through a
<code>has_one</code> or <code>belongs_to</code> association on the join
model.</p>
</dd><dt>:source
<dd>
<p>Specifies the source association name used by <code>has_one :through</code>
queries. Only use it if the name cannot be inferred from the association.
<code>has_one :favorite, through: :favorites</code> will look for a
<code>:favorite</code> on Favorite, unless a <code>:source</code> is given.</p>
</dd><dt>:source_type
<dd>
<p>Specifies type of the source association used by <code>has_one
:through</code> queries where the source association is a polymorphic
<code>belongs_to</code>.</p>
</dd><dt>:validate
<dd>
<p>If <code>false</code>, don&#39;t validate the associated object when saving
the parent object. <code>false</code> by default.</p>
</dd><dt>:autosave
<dd>
<p>If true, always save the associated object or destroy it if marked for
destruction, when saving the parent object. If false, never save or destroy
the associated object. By default, only save the associated object if
it&#39;s a new record.</p>

<p>Note that <code>accepts_nested_attributes_for</code> sets
<code>:autosave</code> to <code>true</code>.</p>
</dd><dt>:inverse_of
<dd>
<p>Specifies the name of the <code>belongs_to</code> association on the
associated object that is the inverse of this <code>has_one</code>
association. Does not work in combination with <code>:through</code> or
<code>:as</code> options. See
ActiveRecord::Associations::ClassMethods&#39;s overview on Bi-directional
associations for more detail.</p>
</dd></dl>

<p>Option examples:</p>

<pre><code>has_one :credit_card, dependent: :destroy  # destroys the associated credit card
has_one :credit_card, dependent: :nullify  # updates the associated records foreign
                                              # key value to NULL rather than destroying it
has_one :last_comment, -&gt; { order &#39;posted_on&#39; }, class_name: &quot;Comment&quot;
has_one :project_manager, -&gt; { where role: &#39;project_manager&#39; }, class_name: &quot;Person&quot;
has_one :attachment, as: :attachable
has_one :boss, readonly: :true
has_one :club, through: :membership
has_one :primary_address, -&gt; { where primary: true }, through: :addressables, source: :addressable
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-has_one_source')" id="l_method-i-has_one_source">show</a>
                
              </p>
              <div id="method-i-has_one_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ../../../../RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activerecord-4.1.8/lib/active_record/associations.rb, line 1319</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">has_one</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">reflection</span> = <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">HasOne</span>.<span class="ruby-identifier">build</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">scope</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-constant">Reflection</span>.<span class="ruby-identifier">add_reflection</span> <span class="ruby-keyword">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">reflection</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    